\contentsline {lstlisting}{\numberline {4.1}Estrutura b\IeC {\'a}sica do Game Loop}{21}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Game Loop com timestep fixo}{23}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Game loop com timestep vari\IeC {\'a}vel}{23}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Game Loop com timestep semi-fixo}{25}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Game Loop com timestep semi-fixo e interpola\IeC {\c c}\IeC {\~a}o linear}{29}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Inicializa\IeC {\c c}\IeC {\~a}o da janela e contexto OpenGL}{30}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Inicializa\IeC {\c c}\IeC {\~a}o do VBO e VAO}{34}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Vertex shader header}{35}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Vertex shader simples}{36}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Fragment shader simples}{36}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Processo de compila\IeC {\c c}\IeC {\~a}o do shader}{38}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Processo de cria\IeC {\c c}\IeC {\~a}o e link de um programa}{38}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Shader class}{39}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Inicializando uma textura no OpenGL a partir de um BufferedImage}{42}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Fun\IeC {\c c}\IeC {\~a}o auxiliar createByteBuffer}{44}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}Vertex shader com anima\IeC {\c c}\IeC {\~o}es}{47}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}Fragment Shader com luz ambiente}{49}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {4.18}Classe renderer simples}{50}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {4.19}Demonstra\IeC {\c c}\IeC {\~a}o do render}{51}{lstlisting.4.19}
\contentsline {lstlisting}{\numberline {4.20}Colis\IeC {\~a}o AABB vs AABB}{54}{lstlisting.4.20}
