\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Tabela com uma estimativa de tempo para cada passo do desenvolvimento}}{13}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Componentes de uma Game Engine. Fonte:~\cite {GameEngineArchitecture} }}{20}{figure.4.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do game loop b\IeC {\'a}sico ao longo do tempo}}{21}{figure.4.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do game loop com timestep fixo ao longo do tempo}}{23}{figure.4.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do game loop com timestep vari\IeC {\'a}vel ao longo do tempo}}{24}{figure.4.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Objeto ignorando colis\IeC {\~a}o devido um timestep muito grande}}{24}{figure.4.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do game loop com timestep semi-fixo ao longo do tempo}}{25}{figure.4.7}
\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\'e}todo \texttt {update} com tempo de processamento maior que o $\Delta t$}}{26}{figure.4.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Renderiza\IeC {\c c}\IeC {\~a}o sem interpola\IeC {\c c}\IeC {\~a}o }}{27}{figure.4.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Renderiza\IeC {\c c}\IeC {\~a}o sem interpola\IeC {\c c}\IeC {\~a}o }}{27}{figure.4.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Etapas do pipeline }}{31}{figure.4.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Dois tri\IeC {\^a}ngulos em coordenadas locais normalizadas que juntos formam um quadrado}}{33}{figure.4.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Resultado obtido com dois shaders simples}}{35}{figure.4.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Sistema ARGB e RGBA, ambos com canais de 8 bits (1 byte)}}{41}{figure.4.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o do canal verde em um inteiro de 3 bytes}}{41}{figure.4.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Wrap modes}}{42}{figure.4.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Amplia\IeC {\c c}\IeC {\~a}o de 32x usando cada tipo de filtro. }}{42}{figure.4.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Spritesheet com frames de 32x32 pixels}}{43}{figure.4.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Ordem correta de renderiza\IeC {\c c}\IeC {\~a}o: do menor y para o maior}}{45}{figure.4.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Componentes do modelo de Phong}}{46}{figure.4.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Colis\IeC {\~a}o AABB vs AABB}}{51}{figure.4.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Jogador ca\IeC {\c c}ando um coelho com arco e flecha}}{60}{figure.7.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Jogador pronto para atacar alvo que ficou preso na armadilha de ch\IeC {\~a}o}}{61}{figure.7.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Jogador cantando em um vilarejo}}{62}{figure.7.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Jogador sendo prestigiado ap\IeC {\'o}s t\IeC {\'e}rmino da m\IeC {\'u}sica}}{62}{figure.7.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Esbo\IeC {\c c}o do menu para compor m\IeC {\'u}sicas}}{63}{figure.7.26}
