This is BibTeX, Version 0.99dThe top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "KhronosOpenGLSpecification" isn't style-file defined
--line 85 of file referencias.bib
Warning--entry type for "OpenGLAbout" isn't style-file defined
--line 93 of file referencias.bib
Warning--entry type for "GameMarketArticle" isn't style-file defined
--line 101 of file referencias.bib
Warning--entry type for "OpenGLHistory" isn't style-file defined
--line 109 of file referencias.bib
Warning--entry type for "OpenGLObject" isn't style-file defined
--line 125 of file referencias.bib
Warning--entry type for "openGLShaderCompilation" isn't style-file defined
--line 133 of file referencias.bib
Warning--entry type for "GameObjectArchitecture" isn't style-file defined
--line 141 of file referencias.bib
Warning--entry type for "PhongShading" isn't style-file defined
--line 149 of file referencias.bib
Warning--entry type for "ProgrammingGameAIByExample" isn't style-file defined
--line 157 of file referencias.bib
Warning--entry type for "ProceduralContentGenerationInGames" isn't style-file defined
--line 164 of file referencias.bib
Warning--entry type for "GameDevAI" isn't style-file defined
--line 172 of file referencias.bib
Warning--entry type for "UtilityAI" isn't style-file defined
--line 179 of file referencias.bib
Warning--entry type for "ComputerGraphicsIntro" isn't style-file defined
--line 186 of file referencias.bib
Warning--entry type for "AIDefinition" isn't style-file defined
--line 194 of file referencias.bib
Warning--entry type for "PCGWiki" isn't style-file defined
--line 202 of file referencias.bib
Warning--entry type for "AffineTransformation" isn't style-file defined
--line 210 of file referencias.bib
Warning--entry type for "AffineTransformationImg" isn't style-file defined
--line 217 of file referencias.bib
Warning--entry type for "Frustum" isn't style-file defined
--line 225 of file referencias.bib
Warning--entry type for "Fataho" isn't style-file defined
--line 233 of file referencias.bib
Warning--entry type for "FastNoise" isn't style-file defined
--line 241 of file referencias.bib
Warning--entry type for "NoiseRedBlob" isn't style-file defined
--line 249 of file referencias.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 21 warnings)
