\backcite {GameEngineArchitecture}{{4}{(document)}{Doc-Start}}
\backcite {GameMarketArticle}{{11}{1.1}{section.1.1}}
\backcite {Manualdejogosdigitais}{{13}{1.5}{section.1.5}}
\backcite {LearnOpenGL}{{14}{2.1.1}{subsection.2.1.1}}
\backcite {KhronosOpenGLSpecification}{{14}{2.1.1}{subsection.2.1.1}}
\backcite {OpenGLAbout}{{14}{2.1.1}{subsection.2.1.1}}
\backcite {Manualdejogosdigitais}{{14}{2.1.3}{subsection.2.1.3}}
\backcite {Manualdejogosdigitais}{{15}{2.1.4}{subsection.2.1.4}}
\backcite {LevelUp}{{15}{2.1.6}{subsection.2.1.6}}
\backcite {GameEngineArchitecture}{{20}{2}{figure.4.2}}
\backcite {GameEngineArchitecture}{{21}{4.1}{section.4.1}}
\backcite {GameEngineArchitecture}{{22}{4.2.1}{subsection.4.2.1}}
\backcite {GameProgrammingPatterns}{{26}{4.2.3}{lstnumber.4.4.20}}
\backcite {GameEngineArchitecture}{{27}{4.3}{section.4.3}}
\backcite {OpenGLHistory}{{30}{4.4.1}{subsection.4.4.1}}
\backcite {LearnOpenGL}{{30}{4.4.1}{subsection.4.4.1}}
\backcite {OpenGLObject}{{32}{4.4.4}{subsection.4.4.4}}
\backcite {LearnOpenGL}{{32}{4.4.4}{Item.14}}
\backcite {openGLShaderCompilation}{{37}{4.4.8}{subsection.4.4.8}}
\backcite {GameObjectArchitecture}{{51}{4.5.6}{subsection.4.5.6}}
