\contentsline {lstlisting}{\numberline {4.1}Estrutura b\IeC {\'a}sica do Game Loop}{20}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Game Loop com timestep fixo}{22}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Game loop com timestep vari\IeC {\'a}vel}{22}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Game Loop com timestep semi-fixo}{24}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Game Loop com timestep semi-fixo e interpola\IeC {\c c}\IeC {\~a}o linear}{26}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Inicializa\IeC {\c c}\IeC {\~a}o da janela e contexto OpenGL}{28}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Inicializa\IeC {\c c}\IeC {\~a}o do VBO e VAO}{31}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Vertex shader header}{33}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Vertex shader simples}{33}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Fragment shader simples}{33}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Processo de compila\IeC {\c c}\IeC {\~a}o do shader}{35}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Processo de cria\IeC {\c c}\IeC {\~a}o e link de um programa}{35}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Shader class}{36}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Inicializando uma textura no OpenGL a partir de um BufferedImage}{38}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Fun\IeC {\c c}\IeC {\~a}o auxiliar createByteBuffer}{39}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}Vertex shader com anima\IeC {\c c}\IeC {\~o}es}{42}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}Classe Animation}{43}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {4.18}Fragment Shader com luz ambiente}{46}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {4.19}Fragment Shader com luz ambiente e difusa}{47}{lstlisting.4.19}
\contentsline {lstlisting}{\numberline {4.20}Fragment Shader com luz ambiente, difusa e atenua\IeC {\c c}\IeC {\~a}o}{50}{lstlisting.4.20}
\contentsline {lstlisting}{\numberline {4.21}Classe renderer simples}{51}{lstlisting.4.21}
\contentsline {lstlisting}{\numberline {4.22}Demonstra\IeC {\c c}\IeC {\~a}o do render}{52}{lstlisting.4.22}
\contentsline {lstlisting}{\numberline {4.23}Colis\IeC {\~a}o AABB vs AABB}{55}{lstlisting.4.23}
\contentsline {lstlisting}{\numberline {4.24}Fun\IeC {\c c}\IeC {\~a}o Ortho do GLM}{59}{lstlisting.4.24}
\contentsline {lstlisting}{\numberline {4.25}Fun\IeC {\c c}\IeC {\~a}o Perspective do GLM}{59}{lstlisting.4.25}
\contentsline {lstlisting}{\numberline {4.26}Mouse input}{60}{lstlisting.4.26}
\contentsline {lstlisting}{\numberline {4.27}Keyboard input}{62}{lstlisting.4.27}
\contentsline {lstlisting}{\numberline {4.28}Mouse input}{62}{lstlisting.4.28}
\contentsline {lstlisting}{\numberline {4.29}Classe Resource Manager}{64}{lstlisting.4.29}
\contentsline {lstlisting}{\numberline {4.30}Leitura do arquivo de a\IeC {\'u}dio}{67}{lstlisting.4.30}
\contentsline {lstlisting}{\numberline {4.31}OpenAL Buffers}{68}{lstlisting.4.31}
\contentsline {lstlisting}{\numberline {4.32}OpenAL Listener}{68}{lstlisting.4.32}
\contentsline {lstlisting}{\numberline {7.1}\IeC {\'A}rvore de arquivos do projeto}{73}{lstlisting.7.1}
