\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Chandler 2012]{Manualdejogosdigitais}
\abntrefinfo{Chandler}{CHANDLER}{2012}
{CHANDLER, H.~M. \emph{Manual de Produ{\c{c}}{\~a}o de Jogos Digitais}. 9. ed.
  Bookman, 2012.
ISBN 9788540701847. Dispon{\'\i}vel em:
  \url{http://books.google.com.br/books?id=Ifdu3B9C7jEC}.}

\bibitem[Gregory 2009]{GameEngineArchitecture}
\abntrefinfo{Gregory}{GREGORY}{2009}
{GREGORY, J. \emph{Game Engine Architecture}. [S.l.]: Taylor and Francis Group,
  2009.
ISBN 9781439865262.}

\bibitem[Khronos 2017]{KhronosOpenGLSpecification}
\abntrefinfo{Khronos}{KHRONOS}{2017}
{KHRONOS. \emph{OpenGL Specifications}. 2017.
Dispon{\'\i}vel em: \url{https://www.khronos.org/registry/OpenGL/specs/gl/}.}

\bibitem[Khronos 2018]{OpenGLHistory}
\abntrefinfo{Khronos}{KHRONOS}{2018a}
{KHRONOS. \emph{History of OpenGL}. 2018.
Dispon{\'\i}vel em:
  \url{https://www.khronos.org/opengl/wiki/History\_of\_OpenGL\#OpenGL\_3.0\_.282008.29}.}

\bibitem[Khronos 2018]{OpenGLObject}
\abntrefinfo{Khronos}{KHRONOS}{2018b}
{KHRONOS. \emph{OpenGL Object}. 2018.
Dispon{\'\i}vel em: \url{https://www.khronos.org/opengl/wiki/OpenGL\_Object}.}

\bibitem[Khronos 2018]{openGLShaderCompilation}
\abntrefinfo{Khronos}{KHRONOS}{2018c}
{KHRONOS. \emph{OpenGL shader compilation}. 2018.
Dispon{\'\i}vel em:
  \url{https://www.khronos.org/opengl/wiki/Shader\_Compilation}.}

\bibitem[Mark e Dill 2018]{UtilityAI}
\abntrefinfo{Mark e Dill}{MARK; DILL}{2018}
{MARK, D.; DILL, K. \emph{Improving AI Decision Modeling Through Utility
  Theory}. 2018.
Dispon{\'\i}vel em:
  \url{http://www.intrinsicalgorithm.com/media/2010GDC-DaveMark-KevinDill-UtilityTheory.pdf}.}

\bibitem[McDonald 2017]{GameMarketArticle}
\abntrefinfo{McDonald}{MCDONALD}{2017}
{MCDONALD, E. \emph{The Global Games Market Will Reach \$108{.}9 Billion in
  2017 With Mobile Taking 42\%}. 2017.
Dispon{\'\i}vel em:
  \url{https://newzoo.com/insights/articles/the-global-games-market-will-reach-108-9-billion-in-2017-with-mobile-taking-42/}.}

\bibitem[Nystrom 2014]{GameProgrammingPatterns}
\abntrefinfo{Nystrom}{NYSTROM}{2014}
{NYSTROM, R. \emph{Game Programming Patterns}. [S.l.]: Genever Benning, 2014.
ISBN 0990582906.}

\bibitem[OpenGL 2017]{OpenGLAbout}
\abntrefinfo{OpenGL}{OPENGL}{2017}
{OPENGL. \emph{About OpenGL}. 2017.
Dispon{\'\i}vel em: \url{https://www.opengl.org/about/}.}

\bibitem[Rogers 2016]{LevelUp}
\abntrefinfo{Rogers}{ROGERS}{2016}
{ROGERS, S. \emph{Level Up}. [S.l.]: Edgard Blucher, 2016.
ISBN 9788521207009.}

\bibitem[ScratchAPixel 2018]{PhongShading}
\abntrefinfo{ScratchAPixel}{SCRATCHAPIXEL}{2018}
{SCRATCHAPIXEL. \emph{The Phong Model, Introduction to the Concepts of Shader,
  Reflection Models and BRDF}. 2018.
Dispon{\'\i}vel em:
  \url{https://www.scratchapixel.com/lessons/3d-basic-rendering/phong-shader-BRDF}.}

\bibitem[Sizer 2018]{GameDevAI}
\abntrefinfo{Sizer}{SIZER}{2018}
{SIZER, B. \emph{The Total Beginner's Guide to Game AI}. 2018.
Dispon{\'\i}vel em:
  \url{https://www.gamedev.net/articles/programming/artificial-intelligence/the-total-beginners-guide-to-game-ai-r4942/}.}

\bibitem[Vries 2015]{LearnOpenGL}
\abntrefinfo{Vries}{VRIES}{2015}
{VRIES, J. de. \emph{Learn OpenGL}. 2. ed. [s.n.], 2015. Dispon{\'\i}vel em:
  \url{https://learnopengl.com/book/offline\%20learnopengl.pdf}.}

\bibitem[Wenderlich 2018]{GameObjectArchitecture}
\abntrefinfo{Wenderlich}{WENDERLICH}{2018}
{WENDERLICH, R. \emph{Introduction to Component Based Architecture in Games}.
  2018.
Dispon{\'\i}vel em:
  \url{https://www.raywenderlich.com/2806-introduction-to-component-based-architecture-in-games}.}

\end{thebibliography}
