\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={29}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={65}}{526573756D6F}
\BKM@entry{id=3,dest={6C6F662E30},srcline={103}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{LearnOpenGL}
\citation{AffineTransformationImg}
\citation{LearnOpenGL}
\citation{LearnOpenGL}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{LearnOpenGL}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{AffineTransformationImg}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{LearnOpenGL}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{LearnOpenGL}{{5}{(document)}{Doc-Start}}}
\citation{Fataho}
\citation{Fataho}
\citation{Fataho}
\citation{Fataho}
\citation{NoiseRedBlob}
\citation{NoiseRedBlob}
\@writefile{brf}{\backcite{Fataho}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Fataho}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Fataho}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Fataho}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{NoiseRedBlob}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{NoiseRedBlob}{{6}{(document)}{Doc-Start}}}
\BKM@entry{id=4,dest={6C6F742E30},srcline={110}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F6C2E30},srcline={116}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262342E30},srcline={125}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={149}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={165}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={167}}{5669735C3334336F20476572616C2064612050726F706F737461}
\citation{GameMarketArticle}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={180}}{4F626A657469766F}
\citation{LWJGL}
\citation{OpenAL}
\citation{jBox2D}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={186}}{4A7573746966696361746976612065204D6F746976615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{14}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vis\IeC {\~a}o Geral da Proposta}{14}{section.1.1}}
\@writefile{brf}{\backcite{GameMarketArticle}{{14}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{14}{section.1.2}}
\@writefile{brf}{\backcite{LWJGL}{{14}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{OpenAL}{{14}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{jBox2D}{{14}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa e Motiva\IeC {\c c}\IeC {\~a}o}{14}{section.1.3}}
\BKM@entry{id=12,dest={73656374696F6E2E312E34},srcline={191}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{15}{section.1.4}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={240}}{436F6E636569746F7320425C3334317369636F73}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={243}}{436F6D707574615C3334375C3334336F2067725C33343166696361}
\citation{ComputerGraphicsIntro}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={245}}{4F70656E474C}
\citation{LearnOpenGL}
\citation{KhronosOpenGLSpecification}
\citation{OpenGLAbout}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={250}}{47616D6520456E67696E65}
\citation{GameEngineArchitecture}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Conceitos B\IeC {\'a}sicos}}{16}{chapter.2}}
\newlabel{cap:revisaoBiblio}{{\M@TitleReference {2}{\MakeTextUppercase  {Conceitos B\IeC {\'a}sicos}}}{16}{Conceitos Básicos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica}{16}{section.2.1}}
\@writefile{brf}{\backcite{ComputerGraphicsIntro}{{16}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenGL}{16}{section.2.2}}
\@writefile{brf}{\backcite{LearnOpenGL}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{KhronosOpenGLSpecification}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{OpenGLAbout}{{16}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Game Engine}{16}{section.2.3}}
\@writefile{brf}{\backcite{GameEngineArchitecture}{{16}{2.3}{section.2.3}}}
\BKM@entry{id=17,dest={73656374696F6E2E322E34},srcline={256}}{496E74656C69675C3335326E636961206172746966696369616C}
\citation{AIDefinition}
\citation{ProgrammingGameAIByExample}
\BKM@entry{id=18,dest={73656374696F6E2E322E35},srcline={262}}{50726F6365647572616C20436F6E74656E742047656E65726174696F6E}
\citation{ProceduralContentGenerationInGames}
\citation{PCGWiki}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intelig\IeC {\^e}ncia artificial}{17}{section.2.4}}
\@writefile{brf}{\backcite{AIDefinition}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ProgrammingGameAIByExample}{{17}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Procedural Content Generation}{17}{section.2.5}}
\@writefile{brf}{\backcite{ProceduralContentGenerationInGames}{{17}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{PCGWiki}{{17}{2.5}{section.2.5}}}
\BKM@entry{id=19,dest={636861707465722E33},srcline={360}}{41727175697465747572612064612067616D6520656E67696E65204E617276616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Arquitetura da game engine Narval}}{18}{chapter.3}}
\newlabel{cap:gameEngine}{{\M@TitleReference {3}{\MakeTextUppercase  {Arquitetura da game engine Narval}}}{18}{Arquitetura da game engine Narval}{chapter.3}{}}
\BKM@entry{id=20,dest={73656374696F6E2E332E31},srcline={376}}{47616D65204C6F6F70}
\citation{GameEngineArchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pacotes da engine Narval divididos em camadas }}{19}{figure.3.1}}
\newlabel{fig:arquitetura}{{\M@TitleReference {1}{\MakeTextUppercase  {Arquitetura da game engine Narval}}}{19}{Pacotes da engine Narval divididos em camadas}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Game Loop}}{19}{section.3.1}}
\newlabel{sec:gameLoop}{{\M@TitleReference {3.1}{\textit  {Game Loop}}}{19}{\textit {Game Loop}}{section.3.1}{}}
\@writefile{brf}{\backcite{GameEngineArchitecture}{{19}{3.1}{section.3.1}}}
\BKM@entry{id=21,dest={73656374696F6E2E332E32},srcline={402}}{53697374656D6120646520617475616C697A615C3334375C3334336F}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E31},srcline={405}}{54696D6573746570206669786F}
\citation{GameEngineArchitecture}
\newlabel{alg:gameloopbasico}{{\M@TitleReference {3.1}{\textit  {Game Loop}}}{20}{Estrutura básica do Game Loop}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Estrutura b\IeC {\'a}sica do Game Loop}{20}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do game loop b\IeC {\'a}sico ao longo do tempo}}{20}{figure.3.2}}
\newlabel{fig:gameloopbasico}{{\M@TitleReference {2}{\textit  {Game Loop}}}{20}{Execução do game loop básico ao longo do tempo}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistema de atualiza\IeC {\c c}\IeC {\~a}o}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Timestep fixo}{20}{subsection.3.2.1}}
\@writefile{brf}{\backcite{GameEngineArchitecture}{{20}{3.2.1}{subsection.3.2.1}}}
\newlabel{alg:gameloopstepfixo}{{\M@TitleReference {3.2}{Timestep fixo}}{21}{Game Loop com timestep fixo}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Game Loop com timestep fixo}{21}{lstlisting.3.2}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E32},srcline={434}}{54696D657374657020766172695C33343176656C}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do game loop com timestep fixo ao longo do tempo}}{22}{figure.3.3}}
\newlabel{fig:timeStepFixoAoTempo}{{\M@TitleReference {3}{Execu\IeC {\c c}\IeC {\~a}o do game loop com timestep fixo ao longo do tempo}}{22}{Execução do game loop com timestep fixo ao longo do tempo}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Timestep vari\IeC {\'a}vel}{22}{subsection.3.2.2}}
\newlabel{alg:timestepVariavel}{{\M@TitleReference {3.3}{Timestep vari\IeC {\'a}vel}}{22}{Game loop com timestep variável}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Game loop com timestep vari\IeC {\'a}vel}{22}{lstlisting.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do game loop com timestep vari\IeC {\'a}vel ao longo do tempo}}{22}{figure.3.4}}
\newlabel{fig:gameLooptimeStepVariavel}{{\M@TitleReference {4}{Execu\IeC {\c c}\IeC {\~a}o do game loop com timestep vari\IeC {\'a}vel ao longo do tempo}}{22}{Execução do game loop com timestep variável ao longo do tempo}{figure.3.4}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E33},srcline={467}}{54696D65737465702073656D692D6669786F}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Objeto ignorando colis\IeC {\~a}o devido um timestep muito grande}}{23}{figure.3.5}}
\newlabel{fig:ignoringCollision}{{\M@TitleReference {5}{Objeto ignorando colis\IeC {\~a}o devido um timestep muito grande}}{23}{Objeto ignorando colisão devido um timestep muito grande}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Timestep semi-fixo}{23}{subsection.3.2.3}}
\newlabel{alg:gameLoopSemiFixo}{{\M@TitleReference {3.4}{Timestep semi-fixo}}{23}{Game Loop com timestep semi-fixo}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Game Loop com timestep semi-fixo}{23}{lstlisting.3.4}}
\citation{GameProgrammingPatterns}
\BKM@entry{id=25,dest={73656374696F6E2E332E33},srcline={510}}{53697374656D612064652072656E646572697A615C3334375C3334336F}
\citation{GameEngineArchitecture}
\@writefile{brf}{\backcite{GameProgrammingPatterns}{{24}{3.2.3}{lstnumber.3.4.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do game loop com timestep semi-fixo ao longo do tempo}}{24}{figure.3.6}}
\newlabel{fig:timeStepSemiFixo}{{\M@TitleReference {6}{Execu\IeC {\c c}\IeC {\~a}o do game loop com timestep semi-fixo ao longo do tempo}}{24}{Execução do game loop com timestep semi-fixo ao longo do tempo}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\'e}todo \texttt  {update} com tempo de processamento maior que o $\Delta t$}}{24}{figure.3.7}}
\newlabel{fig:updateDelay}{{\M@TitleReference {7}{M\IeC {\'e}todo \texttt  {update} com tempo de processamento maior que o $\Delta t$}}{24}{Método \texttt {update} com tempo de processamento maior que o $\Delta t$}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistema de renderiza\IeC {\c c}\IeC {\~a}o}{24}{section.3.3}}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E332E31},srcline={513}}{496E746572706F6C615C3334375C3334336F204C696E656172}
\@writefile{brf}{\backcite{GameEngineArchitecture}{{25}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interpola\IeC {\c c}\IeC {\~a}o Linear}{25}{subsection.3.3.1}}
\newlabel{subsec:interpoLinear}{{\M@TitleReference {3.3.1}{Interpola\IeC {\c c}\IeC {\~a}o Linear}}{25}{Interpolação Linear}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Renderiza\IeC {\c c}\IeC {\~a}o sem interpola\IeC {\c c}\IeC {\~a}o }}{25}{figure.3.8}}
\newlabel{fig:renderSemInterpolacao}{{\M@TitleReference {8}{Interpola\IeC {\c c}\IeC {\~a}o Linear}}{25}{Renderização sem interpolação}{figure.3.8}{}}
\BKM@entry{id=27,dest={73656374696F6E2E332E34},srcline={564}}{4150492067725C33343166696361204F70656E474C}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Renderiza\IeC {\c c}\IeC {\~a}o sem interpola\IeC {\c c}\IeC {\~a}o }}{26}{figure.3.9}}
\newlabel{fig:renderComInterpolacao}{{\M@TitleReference {9}{Interpola\IeC {\c c}\IeC {\~a}o Linear}}{26}{Renderização sem interpolação}{figure.3.9}{}}
\newlabel{alg:timeStepSemiFixoInterpoLinear}{{\M@TitleReference {3.5}{Interpola\IeC {\c c}\IeC {\~a}o Linear}}{26}{Game Loop com timestep semi-fixo e interpolação linear}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Game Loop com timestep semi-fixo e interpola\IeC {\c c}\IeC {\~a}o linear}{26}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}API gr\IeC {\'a}fica OpenGL}{26}{section.3.4}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E342E31},srcline={567}}{436F72652D70726F66696C65206520496D6D656469617465206D6F6465}
\citation{OpenGLHistory}
\citation{LearnOpenGL}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E342E32},srcline={570}}{5374617465204D616368696E65}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E342E33},srcline={573}}{48656C6C6F2077696E646F77}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Core-profile e Immediate mode}{27}{subsection.3.4.1}}
\@writefile{brf}{\backcite{OpenGLHistory}{{27}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{LearnOpenGL}{{27}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}State Machine}{27}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hello window}{27}{subsection.3.4.3}}
\newlabel{alg:initWindow}{{\M@TitleReference {3.6}{Hello window}}{27}{Inicialização da janela e contexto OpenGL}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Inicializa\IeC {\c c}\IeC {\~a}o da janela e contexto OpenGL}{27}{lstlisting.3.6}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E342E34},srcline={617}}{4F70656E474C20506970656C696E65}
\citation{OpenGLObject}
\citation{LearnOpenGL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}OpenGL Pipeline}{29}{subsection.3.4.4}}
\@writefile{brf}{\backcite{OpenGLObject}{{29}{3.4.4}{subsection.3.4.4}}}
\@writefile{brf}{\backcite{LearnOpenGL}{{29}{3.4.4}{Item.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Etapas do pipeline }}{29}{figure.3.10}}
\newlabel{fig:pipeline}{{\M@TitleReference {10}{OpenGL Pipeline}}{29}{Etapas do pipeline}{figure.3.10}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E342E35},srcline={662}}{566572746578204172726179204F626A65637420652056657274657820427566666572204F626A656374}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Vertex Array Object e Vertex Buffer Object}{30}{subsection.3.4.5}}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E342E36},srcline={700}}{566572746578206520467261676D656E7420736861646572}
\newlabel{alg:initVBOVAO}{{\M@TitleReference {3.7}{Vertex Array Object e Vertex Buffer Object}}{31}{Inicialização do VBO e VAO}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Inicializa\IeC {\c c}\IeC {\~a}o do VBO e VAO}{31}{lstlisting.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dois tri\IeC {\^a}ngulos em coordenadas locais normalizadas que juntos formam um quadrado}}{31}{figure.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Vertex e Fragment shader}{32}{subsection.3.4.6}}
\newlabel{alg:VSHeader}{{\M@TitleReference {3.8}{Vertex e Fragment shader}}{32}{Cabeçalho do Vertex shader}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Cabe\IeC {\c c}alho do Vertex shader}{32}{lstlisting.3.8}}
\newlabel{alg:VSSimples}{{\M@TitleReference {3.9}{Vertex e Fragment shader}}{32}{Vertex shader simples}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Vertex shader simples}{32}{lstlisting.3.9}}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E342E37},srcline={753}}{436F6D70696C616E646F206F2073686164657220656D20756D2070726F6772616D61}
\citation{openGLShaderCompilation}
\newlabel{alg:FSSimple}{{\M@TitleReference {3.10}{Vertex e Fragment shader}}{33}{Fragment shader simples}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Fragment shader simples}{33}{lstlisting.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado obtido com dois shaders simples}}{33}{figure.3.12}}
\newlabel{fig:resultingImgShader}{{\M@TitleReference {12}{Resultado obtido com dois shaders simples}}{33}{Resultado obtido com dois shaders simples}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Compilando o shader em um programa}{33}{subsection.3.4.7}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E342E38},srcline={787}}{556E69666F726D73}
\@writefile{brf}{\backcite{openGLShaderCompilation}{{34}{3.4.7}{subsection.3.4.7}}}
\newlabel{alg:shaderCompiling}{{\M@TitleReference {3.11}{Compilando o shader em um programa}}{34}{Processo de compilação do shader}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Processo de compila\IeC {\c c}\IeC {\~a}o do shader}{34}{lstlisting.3.11}}
\newlabel{alg:createAndLinkProgram}{{\M@TitleReference {3.12}{Compilando o shader em um programa}}{34}{Processo de criação e link de um programa}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Processo de cria\IeC {\c c}\IeC {\~a}o e link de um programa}{34}{lstlisting.3.12}}
\BKM@entry{id=36,dest={73656374696F6E2E332E35},srcline={792}}{52656E646572697A61646F72}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E352E31},srcline={795}}{54657874757261}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Uniforms}{35}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Renderizador}{35}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Textura}{35}{subsection.3.5.1}}
\newlabel{alg:textureClass}{{\M@TitleReference {3.13}{Textura}}{35}{Inicializando uma textura no OpenGL a partir de um BufferedImage}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Inicializando uma textura no OpenGL a partir de um BufferedImage}{35}{lstlisting.3.13}}
\newlabel{alg:createByteBuffer}{{\M@TitleReference {3.14}{Textura}}{37}{Função auxiliar createByteBuffer}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Fun\IeC {\c c}\IeC {\~a}o auxiliar createByteBuffer}{37}{lstlisting.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sistema ARGB e RGBA, ambos com canais de 8 bits (1 byte)}}{37}{figure.3.13}}
\newlabel{fig:ARGBeRGBA}{{\M@TitleReference {13}{Sistema ARGB e RGBA, ambos com canais de 8 bits (1 byte)}}{37}{Sistema ARGB e RGBA, ambos com canais de 8 bits (1 byte)}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o do canal verde em um inteiro de 3 bytes}}{38}{figure.3.14}}
\newlabel{fig:extracaoCanalRGB}{{\M@TitleReference {14}{Extra\IeC {\c c}\IeC {\~a}o do canal verde em um inteiro de 3 bytes}}{38}{Extração do canal verde em um inteiro de 3 bytes}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wrap modes}}{38}{figure.3.15}}
\newlabel{fig:wrapModes}{{\M@TitleReference {15}{Wrap modes}}{38}{Wrap modes}{figure.3.15}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E352E32},srcline={912}}{416E696D615C3334375C3336356573}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Amplia\IeC {\c c}\IeC {\~a}o de 32x usando cada tipo de filtro. }}{39}{figure.3.16}}
\newlabel{fig:ampli}{{\M@TitleReference {16}{Textura}}{39}{Ampliação de 32x usando cada tipo de filtro}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Anima\IeC {\c c}\IeC {\~o}es}{39}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spritesheet com frames de 32x32 pixels}}{39}{figure.3.17}}
\newlabel{fig:spritesheetExample}{{\M@TitleReference {17}{Spritesheet com frames de 32x32 pixels}}{39}{Spritesheet com frames de 32x32 pixels}{figure.3.17}{}}
\newlabel{alg:VSAnimations}{{\M@TitleReference {3.15}{Anima\IeC {\c c}\IeC {\~o}es}}{40}{Vertex shader com animações}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Vertex shader com anima\IeC {\c c}\IeC {\~o}es}{40}{lstlisting.3.15}}
\newlabel{alg:AnimationClass}{{\M@TitleReference {3.16}{Anima\IeC {\c c}\IeC {\~o}es}}{40}{Classe Animation}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Classe Animation}{40}{lstlisting.3.16}}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E352E33},srcline={1003}}{5A2D4F72646572696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Z-Ordering}{41}{subsection.3.5.3}}
\BKM@entry{id=40,dest={73656374696F6E2E332E36},srcline={1026}}{496C756D696E615C3334375C3334336F}
\citation{phong1975}
\citation{PhongShading}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ordem correta de renderiza\IeC {\c c}\IeC {\~a}o: do menor y para o maior y}}{42}{figure.3.18}}
\newlabel{fig:zOrder}{{\M@TitleReference {18}{Ordem correta de renderiza\IeC {\c c}\IeC {\~a}o: do menor y para o maior y}}{42}{Ordem correta de renderização: do menor y para o maior y}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ordem correta de renderiza\IeC {\c c}\IeC {\~a}o: do menor y para o maior y considerando a caixa base}}{42}{figure.3.19}}
\newlabel{fig:zOrderBaseBox}{{\M@TitleReference {19}{Ordem correta de renderiza\IeC {\c c}\IeC {\~a}o: do menor y para o maior y considerando a caixa base}}{42}{Ordem correta de renderização: do menor y para o maior y considerando a caixa base}{figure.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ilumina\IeC {\c c}\IeC {\~a}o}{42}{section.3.6}}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E362E31},srcline={1040}}{416D6269656E7465}
\@writefile{brf}{\backcite{phong1975}{{43}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{PhongShading}{{43}{3.6}{section.3.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Componentes do modelo de Phong}}{43}{figure.3.20}}
\newlabel{fig:phongModel}{{\M@TitleReference {20}{Componentes do modelo de Phong}}{43}{Componentes do modelo de Phong}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Ambiente}{43}{subsection.3.6.1}}
\newlabel{alg:FSAmbientLight}{{\M@TitleReference {3.17}{Ambiente}}{43}{Fragment Shader com luz ambiente}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Fragment Shader com luz ambiente}{43}{lstlisting.3.17}}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E362E32},srcline={1072}}{4C757A20446966757361}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o da luz ambiente com tonalidade alaranjada}}{44}{figure.3.21}}
\newlabel{fig:orangeAmbientLight}{{\M@TitleReference {21}{Demonstra\IeC {\c c}\IeC {\~a}o da luz ambiente com tonalidade alaranjada}}{44}{Demonstração da luz ambiente com tonalidade alaranjada}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Luz Difusa}{44}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \IeC {\^A}ngulo $\theta $ entre raio luminoso e vetor normal da superf\IeC {\'\i }cie iluminada}}{44}{figure.3.22}}
\newlabel{fig:DifuseLight}{{\M@TitleReference {22}{\IeC {\^A}ngulo $\theta $ entre raio luminoso e vetor normal da superf\IeC {\'\i }cie iluminada}}{44}{Ângulo $\theta $ entre raio luminoso e vetor normal da superfície iluminada}{figure.3.22}{}}
\newlabel{alg:FSAmbientDifuse}{{\M@TitleReference {3.18}{Luz Difusa}}{45}{Fragment Shader com luz ambiente e difusa}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Fragment Shader com luz ambiente e difusa}{45}{lstlisting.3.18}}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E362E33},srcline={1125}}{5665746F72204E6F726D616C}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E362E34},srcline={1129}}{4C757A204573706563756C6172}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resultado da luz difusa usando a textura normal do objeto}}{46}{figure.3.23}}
\newlabel{fig:DifuseAmbientResult}{{\M@TitleReference {23}{Resultado da luz difusa usando a textura normal do objeto}}{46}{Resultado da luz difusa usando a textura normal do objeto}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Vetor Normal}{46}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Luz Especular}{46}{subsection.3.6.4}}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E362E35},srcline={1142}}{4174656E75615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Luz especular do ponto de vista do observador}}{47}{figure.3.24}}
\newlabel{fig:specularLight}{{\M@TitleReference {24}{Luz especular do ponto de vista do observador}}{47}{Luz especular do ponto de vista do observador}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Atenua\IeC {\c c}\IeC {\~a}o}{47}{subsection.3.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de valores exemplo para a fun\IeC {\c c}\IeC {\~a}o de atenua\IeC {\c c}\IeC {\~a}o}}{48}{table.3.1}}
\newlabel{tab:attenuationValues}{{\M@TitleReference {1}{Tabela de valores exemplo para a fun\IeC {\c c}\IeC {\~a}o de atenua\IeC {\c c}\IeC {\~a}o}}{48}{Tabela de valores exemplo para a função de atenuação}{table.3.1}{}}
\newlabel{alg:FSFinal}{{\M@TitleReference {3.19}{Atenua\IeC {\c c}\IeC {\~a}o}}{48}{Fragment Shader com luz ambiente, difusa e atenuação}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Fragment Shader com luz ambiente, difusa e atenua\IeC {\c c}\IeC {\~a}o}{48}{lstlisting.3.19}}
\BKM@entry{id=46,dest={73656374696F6E2E332E37},srcline={1224}}{436C617373652052656E6465726572}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Classe Renderer}{49}{section.3.7}}
\newlabel{alg:RendererClass}{{\M@TitleReference {3.20}{Classe Renderer}}{49}{Classe renderer simples}{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Classe renderer simples}{49}{lstlisting.3.20}}
\BKM@entry{id=47,dest={73656374696F6E2E332E38},srcline={1281}}{417271756974657475726120646F2047616D65204F626A656374}
\citation{GameObjectArchitecture}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E382E31},srcline={1285}}{4F626A656374204261736564}
\newlabel{alg:renderingProcess}{{\M@TitleReference {3.21}{Classe Renderer}}{50}{Demonstração do processo de renderização}{lstlisting.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Demonstra\IeC {\c c}\IeC {\~a}o do processo de renderiza\IeC {\c c}\IeC {\~a}o}{50}{lstlisting.3.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Arquitetura do Game Object}{50}{section.3.8}}
\@writefile{brf}{\backcite{GameObjectArchitecture}{{50}{3.8}{section.3.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Object Based}{50}{subsection.3.8.1}}
\BKM@entry{id=49,dest={73756273656374696F6E2E332E382E32},srcline={1300}}{436F6D706F6E656E74204261736564}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Especializa\IeC {\c c}\IeC {\~a}o das classes numa arquitetura baseada em objetos}}{51}{figure.3.25}}
\newlabel{fig:classSpecializationProblem}{{\M@TitleReference {25}{Especializa\IeC {\c c}\IeC {\~a}o das classes numa arquitetura baseada em objetos}}{51}{Especialização das classes numa arquitetura baseada em objetos}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Component Based}{51}{subsection.3.8.2}}
\BKM@entry{id=50,dest={73756273656374696F6E2E332E382E33},srcline={1314}}{456E74697479204261736564}
\BKM@entry{id=51,dest={73656374696F6E2E332E39},srcline={1326}}{53697374656D6120646520636F6C69735C3336356573}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces GameObject composto de v\IeC {\'a}rios componentes}}{52}{figure.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Entity Based}{52}{subsection.3.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de classes do sistema entity based}}{52}{figure.3.27}}
\newlabel{fig:entityDiagram}{{\M@TitleReference {27}{Diagrama de classes do sistema entity based}}{52}{Diagrama de classes do sistema entity based}{figure.3.27}{}}
\BKM@entry{id=52,dest={73756273656374696F6E2E332E392E31},srcline={1332}}{436F6C69735C333635657320646F207469706F20414142422076732041414242}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Sistema de colis\IeC {\~o}es}{53}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Colis\IeC {\~o}es do tipo AABB vs AABB}{53}{subsection.3.9.1}}
\newlabel{alg:AABBvsAABB}{{\M@TitleReference {3.22}{Colis\IeC {\~o}es do tipo AABB vs AABB}}{53}{Colisão AABB vs AABB}{lstlisting.3.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Colis\IeC {\~a}o AABB vs AABB}{53}{lstlisting.3.22}}
\BKM@entry{id=53,dest={73756273656374696F6E2E332E392E32},srcline={1372}}{6A426F783244}
\BKM@entry{id=54,dest={73656374696F6E2E332E3130},srcline={1376}}{53697374656D6120646520636F6F7264656E61646173}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Colis\IeC {\~a}o AABB vs AABB}}{54}{figure.3.28}}
\newlabel{fig:AABBvsAABB}{{\M@TitleReference {28}{Colis\IeC {\~a}o AABB vs AABB}}{54}{Colisão AABB vs AABB}{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}jBox2D}{54}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Sistema de coordenadas}{54}{section.3.10}}
\citation{LearnOpenGL}
\citation{LearnOpenGL}
\BKM@entry{id=55,dest={73756273656374696F6E2E332E31302E31},srcline={1397}}{457370615C3334376F206C6F63616C}
\BKM@entry{id=56,dest={73756273656374696F6E2E332E31302E32},srcline={1401}}{457370615C3334376F206465206D756E646F}
\citation{AffineTransformation}
\citation{AffineTransformationImg}
\citation{AffineTransformationImg}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Processo de transforma\IeC {\c c}\IeC {\~o}es de coordenadas at\IeC {\'e} o espa\IeC {\c c}o final da tela. Fonte:~\cite  {LearnOpenGL}}}{55}{figure.3.29}}
\@writefile{brf}{\backcite{LearnOpenGL}{{55}{29}{figure.3.29}}}
\newlabel{fig:coordSpace}{{\M@TitleReference {29}{Processo de transforma\IeC {\c c}\IeC {\~o}es de coordenadas at\IeC {\'e} o espa\IeC {\c c}o final da tela. Fonte:~\cite  {LearnOpenGL}}}{55}{Processo de transformações de coordenadas até o espaço final da tela. Fonte:~\cite {LearnOpenGL}}{figure.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Espa\IeC {\c c}o local}{55}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Espa\IeC {\c c}o de mundo}{55}{subsection.3.10.2}}
\@writefile{brf}{\backcite{AffineTransformation}{{55}{3.10.2}{subsection.3.10.2}}}
\BKM@entry{id=57,dest={73756273656374696F6E2E332E31302E33},srcline={1413}}{457370615C3334376F206465207669735C3334336F}
\BKM@entry{id=58,dest={73756273656374696F6E2E332E31302E34},srcline={1416}}{457370615C3334376F206465207265636F727465}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Exemplos de transforma\IeC {\c c}\IeC {\~a}o afim. Fonte:~\cite  {AffineTransformationImg}}}{56}{figure.3.30}}
\@writefile{brf}{\backcite{AffineTransformationImg}{{56}{30}{figure.3.30}}}
\newlabel{fig:affineTransformation}{{\M@TitleReference {30}{Exemplos de transforma\IeC {\c c}\IeC {\~a}o afim. Fonte:~\cite  {AffineTransformationImg}}}{56}{Exemplos de transformação afim. Fonte:~\cite {AffineTransformationImg}}{figure.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Espa\IeC {\c c}o de vis\IeC {\~a}o}{56}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Espa\IeC {\c c}o de recorte}{56}{subsection.3.10.4}}
\BKM@entry{id=59,dest={73756273656374696F6E2E332E31302E35},srcline={1420}}{50726F6A655C3334375C3334336F}
\citation{Frustum}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E332E31302E352E31},srcline={1424}}{50726F6A655C3334375C3334336F206F72746F67725C33343166696361}
\citation{LearnOpenGL}
\citation{LearnOpenGL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Proje\IeC {\c c}\IeC {\~a}o}{57}{subsection.3.10.5}}
\@writefile{brf}{\backcite{Frustum}{{57}{3.10.5}{subsection.3.10.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.5.1}Proje\IeC {\c c}\IeC {\~a}o ortogr\IeC {\'a}fica}{57}{subsubsection.3.10.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Frustum da proje\IeC {\c c}\IeC {\~a}o ortogr\IeC {\'a}fica. Fonte:~\cite  {LearnOpenGL}}}{57}{figure.3.31}}
\@writefile{brf}{\backcite{LearnOpenGL}{{57}{31}{figure.3.31}}}
\newlabel{fig:orthographicProjection}{{\M@TitleReference {31}{Frustum da proje\IeC {\c c}\IeC {\~a}o ortogr\IeC {\'a}fica. Fonte:~\cite  {LearnOpenGL}}}{57}{Frustum da projeção ortográfica. Fonte:~\cite {LearnOpenGL}}{figure.3.31}{}}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E332E31302E352E32},srcline={1445}}{50726F6A655C3334375C3334336F206465207065727370656374697661}
\citation{LearnOpenGL}
\citation{LearnOpenGL}
\BKM@entry{id=62,dest={73756273656374696F6E2E332E31302E36},srcline={1465}}{6A426F783244207061726120657370615C3334376F206465206D756E646F}
\newlabel{alg:GLMortho}{{\M@TitleReference {3.23}{Proje\IeC {\c c}\IeC {\~a}o ortogr\IeC {\'a}fica}}{58}{Função Ortho do GLM}{lstlisting.3.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Fun\IeC {\c c}\IeC {\~a}o Ortho do GLM}{58}{lstlisting.3.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.5.2}Proje\IeC {\c c}\IeC {\~a}o de perspectiva}{58}{subsubsection.3.10.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Frustum da proje\IeC {\c c}\IeC {\~a}o de perspectiva. Fonte:~\cite  {LearnOpenGL}}}{58}{figure.3.32}}
\@writefile{brf}{\backcite{LearnOpenGL}{{58}{32}{figure.3.32}}}
\newlabel{fig:perspectiveProjection}{{\M@TitleReference {32}{Frustum da proje\IeC {\c c}\IeC {\~a}o de perspectiva. Fonte:~\cite  {LearnOpenGL}}}{58}{Frustum da projeção de perspectiva. Fonte:~\cite {LearnOpenGL}}{figure.3.32}{}}
\newlabel{alg:GLMperspective}{{\M@TitleReference {3.24}{Proje\IeC {\c c}\IeC {\~a}o de perspectiva}}{58}{Função Perspective do GLM}{lstlisting.3.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}Fun\IeC {\c c}\IeC {\~a}o Perspective do GLM}{58}{lstlisting.3.24}}
\BKM@entry{id=63,dest={73656374696F6E2E332E3131},srcline={1469}}{435C3334326D657261}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}jBox2D para espa\IeC {\c c}o de mundo}{59}{subsection.3.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}C\IeC {\^a}mera}{59}{section.3.11}}
\newlabel{alg:ClassCamera}{{\M@TitleReference {3.25}{C\IeC {\^a}mera}}{59}{Classe Camera}{lstlisting.3.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}Classe Camera}{59}{lstlisting.3.25}}
\BKM@entry{id=64,dest={73656374696F6E2E332E3132},srcline={1540}}{53697374656D6120646520696E707574}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Sistema de input}{60}{section.3.12}}
\BKM@entry{id=65,dest={73756273656374696F6E2E332E31322E31},srcline={1547}}{474C4657204B6579626F617264}
\BKM@entry{id=66,dest={73756273656374696F6E2E332E31322E32},srcline={1574}}{474C4657204D6F757365}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}GLFW Keyboard}{61}{subsection.3.12.1}}
\newlabel{alg:GLFWKeyboard}{{\M@TitleReference {3.26}{GLFW Keyboard}}{61}{Keyboard input}{lstlisting.3.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}Keyboard input}{61}{lstlisting.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}GLFW Mouse}{61}{subsection.3.12.2}}
\newlabel{alg:GLFWMouse}{{\M@TitleReference {3.27}{GLFW Mouse}}{61}{Mouse input}{lstlisting.3.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}Mouse input}{61}{lstlisting.3.27}}
\BKM@entry{id=67,dest={73656374696F6E2E332E3133},srcline={1618}}{4765725C3335326E636961206465207265637572736F73}
\BKM@entry{id=68,dest={73756273656374696F6E2E332E31332E31},srcline={1622}}{4368756E6B}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Ger\IeC {\^e}ncia de recursos}{62}{section.3.13}}
\BKM@entry{id=69,dest={73756273656374696F6E2E332E31332E32},srcline={1627}}{53697374656D61206465204368756E6B73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Chunk}{63}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Sistema de Chunks}{63}{subsection.3.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o do sistema de chunks carregando a \IeC {\'u}ltima coluna da matriz}}{63}{figure.3.33}}
\newlabel{fig:chunkSystem}{{\M@TitleReference {33}{Demonstra\IeC {\c c}\IeC {\~a}o do sistema de chunks carregando a \IeC {\'u}ltima coluna da matriz}}{63}{Demonstração do sistema de chunks carregando a última coluna da matriz}{figure.3.33}{}}
\BKM@entry{id=70,dest={73756273656374696F6E2E332E31332E33},srcline={1643}}{476572656E636961646F72206465204368756E6B73}
\BKM@entry{id=71,dest={73656374696F6E2E332E3134},srcline={1647}}{415C33373264696F}
\BKM@entry{id=72,dest={73756273656374696F6E2E332E31342E31},srcline={1650}}{496E74656772616E646F206F204F70656E414C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Gerenciador de Chunks}{64}{subsection.3.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}A\IeC {\'u}dio}{64}{section.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Integrando o OpenAL}{64}{subsection.3.14.1}}
\newlabel{alg:audioReading}{{\M@TitleReference {3.28}{Integrando o OpenAL}}{64}{Leitura do arquivo de aúdio}{lstlisting.3.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}Leitura do arquivo de a\IeC {\'u}dio}{64}{lstlisting.3.28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.29}OpenAL Buffers}{65}{lstlisting.3.29}}
\newlabel{alg:OpenALListener}{{\M@TitleReference {3.30}{Integrando o OpenAL}}{65}{OpenAL Listener}{lstlisting.3.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.30}OpenAL Listener}{65}{lstlisting.3.30}}
\BKM@entry{id=73,dest={636861707465722E34},srcline={1707}}{496E74656C69675C3335326E6369612061727469666963616C}
\citation{GameDevAI}
\BKM@entry{id=74,dest={73656374696F6E2E342E31},srcline={1717}}{5574696C69747920656D204941}
\citation{UtilityAI}
\BKM@entry{id=75,dest={73756273656374696F6E2E342E312E31},srcline={1725}}{50726F636573736F2064652066756E63696F6E616D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Intelig\IeC {\^e}ncia artifical}}{66}{chapter.4}}
\newlabel{cap:ia}{{\M@TitleReference {4}{\MakeTextUppercase  {Intelig\IeC {\^e}ncia artifical}}}{66}{Inteligência artifical}{chapter.4}{}}
\@writefile{brf}{\backcite{GameDevAI}{{66}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Utility em IA}{66}{section.4.1}}
\@writefile{brf}{\backcite{UtilityAI}{{66}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Processo de funcionamento}{66}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Gr\IeC {\'a}fico das fun\IeC {\c c}\IeC {\~o}es utility}}{67}{figure.4.34}}
\newlabel{fig:utilityFunctions}{{\M@TitleReference {34}{Gr\IeC {\'a}fico das fun\IeC {\c c}\IeC {\~o}es utility}}{67}{Gráfico das funções utility}{figure.4.34}{}}
\BKM@entry{id=76,dest={73656374696F6E2E342E32},srcline={1781}}{5061746866696E64696E67}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de valores exemplo para as fun\IeC {\c c}\IeC {\~o}es de pontua\IeC {\c c}\IeC {\~a}o}}{68}{table.4.2}}
\newlabel{table:utilityExample}{{\M@TitleReference {2}{Tabela de valores exemplo para as fun\IeC {\c c}\IeC {\~o}es de pontua\IeC {\c c}\IeC {\~a}o}}{68}{Tabela de valores exemplo para as funções de pontuação}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama da \IeC {\'A}rvore de considera\IeC {\c c}\IeC {\~o}es para as fun\IeC {\c c}\IeC {\~o}es de pontua\IeC {\c c}\IeC {\~a}o}}{68}{figure.4.35}}
\newlabel{fig:considerationTree}{{\M@TitleReference {35}{Diagrama da \IeC {\'A}rvore de considera\IeC {\c c}\IeC {\~o}es para as fun\IeC {\c c}\IeC {\~o}es de pontua\IeC {\c c}\IeC {\~a}o}}{68}{Diagrama da Árvore de considerações para as funções de pontuação}{figure.4.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pathfinding}{69}{section.4.2}}
\BKM@entry{id=77,dest={73756273656374696F6E2E342E322E31},srcline={1807}}{416C676F7269746D6F20412A}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Desperd\IeC {\'\i }cio gerado ao mapear uma base box de 32x32 pixels numa matriz de ret\IeC {\^a}ngulos 10x10 pixels.}}{70}{figure.4.36}}
\newlabel{fig:pixelWaste}{{\M@TitleReference {36}{Desperd\IeC {\'\i }cio gerado ao mapear uma base box de 32x32 pixels numa matriz de ret\IeC {\^a}ngulos 10x10 pixels.}}{70}{Desperdício gerado ao mapear uma base box de 32x32 pixels numa matriz de retângulos 10x10 pixels}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Matriz booleana representada visualmente com os ret\IeC {\^a}ngulos verdes sendo os transpon\IeC {\'\i }veis e os rosas intranspon\IeC {\'\i }veis. }}{70}{figure.4.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Algoritmo A*}{70}{subsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Heur\IeC {\'\i }stica utilizada no A*}{71}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Resultado final obtido com o A* }}{71}{figure.4.38}}
\newlabel{fig:pathPlanning}{{\M@TitleReference {38}{Resultado final obtido com o A* }}{71}{Resultado final obtido com o A* }{figure.4.38}{}}
\BKM@entry{id=78,dest={636861707465722E35},srcline={1844}}{50726F6365647572616C20436F6E74656E742047656E65726174696F6E}
\BKM@entry{id=79,dest={73656374696F6E2E352E31},srcline={1848}}{52755C333535646F7320616C6561745C33363372696F73}
\BKM@entry{id=80,dest={73756273656374696F6E2E352E312E31},srcline={1851}}{52755C333535646F206465205065726C696E}
\citation{perlin1985image}
\citation{Perlin:2002:IN:566654.566636}
\citation{Fataho}
\citation{Fataho}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Procedural Content Generation}}{72}{chapter.5}}
\newlabel{cap:pcg}{{\M@TitleReference {5}{\MakeTextUppercase  {Procedural Content Generation}}}{72}{Procedural Content Generation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ru\IeC {\'\i }dos aleat\IeC {\'o}rios}{72}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ru\IeC {\'\i }do de Perlin}{72}{subsection.5.1.1}}
\@writefile{brf}{\backcite{perlin1985image}{{72}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{Perlin:2002:IN:566654.566636}{{72}{5.1.1}{subsection.5.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ponto $(0.75, 0.25)$ no plano. Adaptado de: \cite  {Fataho}}}{72}{figure.5.39}}
\@writefile{brf}{\backcite{Fataho}{{72}{39}{figure.5.39}}}
\newlabel{fig:perlinPoint}{{\M@TitleReference {39}{Ponto $(0.75, 0.25)$ no plano. Adaptado de: \cite  {Fataho}}}{72}{Ponto $(0.75, 0.25)$ no plano. Adaptado de: \cite {Fataho}}{figure.5.39}{}}
\citation{Fataho}
\citation{Fataho}
\citation{Fataho}
\citation{Fataho}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Vetores gradiente definidos em amarelo no plano. Adaptado de: \cite  {Fataho}}}{73}{figure.5.40}}
\@writefile{brf}{\backcite{Fataho}{{73}{40}{figure.5.40}}}
\newlabel{fig:perlinGradients}{{\M@TitleReference {40}{Vetores gradiente definidos em amarelo no plano. Adaptado de: \cite  {Fataho}}}{73}{Vetores gradiente definidos em amarelo no plano. Adaptado de: \cite {Fataho}}{figure.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Vetor dist\IeC {\^a}ncia do ponto $(0,0)$na borda at\IeC {\'e} o ponto $(0.75,0.25)$ em vermelho. Adaptado de: \cite  {Fataho}}}{73}{figure.5.41}}
\@writefile{brf}{\backcite{Fataho}{{73}{41}{figure.5.41}}}
\newlabel{fig:perlinGradientsAndOneDistance}{{\M@TitleReference {41}{Vetor dist\IeC {\^a}ncia do ponto $(0,0)$na borda at\IeC {\'e} o ponto $(0.75,0.25)$ em vermelho. Adaptado de: \cite  {Fataho}}}{73}{Vetor distância do ponto $(0,0)$na borda até o ponto $(0.75,0.25)$ em vermelho. Adaptado de: \cite {Fataho}}{figure.5.41}{}}
\citation{Fataho}
\citation{Fataho}
\BKM@entry{id=81,dest={73656374696F6E2E352E32},srcline={1915}}{476572615C3334375C3334336F2064652074657272656E6F73}
\citation{FastNoise}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Vetores dist\IeC {\^a}ncia do ponto $(0,0)$ em verde e vetores gradiente em amarelo. Adaptado de: \cite  {Fataho}}}{74}{figure.5.42}}
\@writefile{brf}{\backcite{Fataho}{{74}{42}{figure.5.42}}}
\newlabel{alg:influencias}{{\M@TitleReference {5.1}{Ru\IeC {\'\i }do de Perlin}}{74}{Interpolação dos valores \textit {influência}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Interpola\IeC {\c c}\IeC {\~a}o dos valores \textit  {influ\IeC {\^e}ncia}}{74}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gera\IeC {\c c}\IeC {\~a}o de terrenos}{74}{section.5.2}}
\citation{NoiseRedBlob}
\citation{NoiseRedBlob}
\@writefile{brf}{\backcite{FastNoise}{{75}{5.2}{section.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Resultado da altera\IeC {\c c}\IeC {\~a}o na frequ\IeC {\^e}ncia. Adaptado de: \cite  {NoiseRedBlob}}}{75}{figure.5.43}}
\@writefile{brf}{\backcite{NoiseRedBlob}{{75}{43}{figure.5.43}}}
\newlabel{fig:freq}{{\M@TitleReference {43}{Gera\IeC {\c c}\IeC {\~a}o de terrenos}}{75}{Resultado da alteração na frequência. Adaptado de: \cite {NoiseRedBlob}}{figure.5.43}{}}
\newlabel{alg:noise2Octaves}{{\M@TitleReference {5.2}{Gera\IeC {\c c}\IeC {\~a}o de terrenos}}{75}{Implementação do ruído que usa o perlin noise com dois octaves}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Implementa\IeC {\c c}\IeC {\~a}o do ru\IeC {\'\i }do que usa o perlin noise com dois octaves}{75}{lstlisting.5.2}}
\citation{NoiseRedBlob}
\@writefile{brf}{\backcite{NoiseRedBlob}{{76}{5.2}{lstnumber.5.2.11}}}
\newlabel{alg:modelaRuido}{{\M@TitleReference {5.3}{Gera\IeC {\c c}\IeC {\~a}o de terrenos}}{76}{Implementação que gera e molda o ruído}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Implementa\IeC {\c c}\IeC {\~a}o que gera e molda o ru\IeC {\'\i }do}{76}{lstlisting.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Implementa\IeC {\c c}\IeC {\~a}o que gera a textura final do terreno}{76}{lstlisting.5.4}}
\citation{NoiseRedBlob}
\citation{NoiseRedBlob}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Resultado final dos terrenos ap\IeC {\'o}s modelagem do ru\IeC {\'\i }do e atribui\IeC {\c c}\IeC {\~a}o de significado. Adaptado de: \cite  {NoiseRedBlob} }}{77}{figure.5.44}}
\@writefile{brf}{\backcite{NoiseRedBlob}{{77}{44}{figure.5.44}}}
\newlabel{fig:gter}{{\M@TitleReference {44}{Gera\IeC {\c c}\IeC {\~a}o de terrenos}}{77}{Resultado final dos terrenos após modelagem do ruído e atribuição de significado. Adaptado de: \cite {NoiseRedBlob}}{figure.5.44}{}}
\BKM@entry{id=82,dest={636861707465722E36},srcline={2022}}{4469616772616D617320652070616E6F72616D6120676572616C20646120656E67696E65204E617276616C}
\BKM@entry{id=83,dest={73656374696F6E2E362E31},srcline={2029}}{5061636F7465206465204941}
\BKM@entry{id=84,dest={73656374696F6E2E362E32},srcline={2039}}{5061636F746520646520415C33373264696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Diagramas e panorama geral da engine Narval}}{78}{chapter.6}}
\newlabel{cap:diagramas}{{\M@TitleReference {6}{\MakeTextUppercase  {Diagramas e panorama geral da engine Narval}}}{78}{Diagramas e panorama geral da engine Narval}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pacote de IA}{78}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Classes do pacote engine.ai}}{78}{figure.6.45}}
\newlabel{fig:eng.ai}{{\M@TitleReference {45}{Pacote de IA}}{78}{Classes do pacote engine.ai}{figure.6.45}{}}
\BKM@entry{id=85,dest={73656374696F6E2E362E33},srcline={2049}}{5061636F746520646120456E67696E65}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pacote de A\IeC {\'u}dio}{79}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Classes do pacote engine.audio}}{79}{figure.6.46}}
\newlabel{fig:eng.au}{{\M@TitleReference {46}{Pacote de A\IeC {\'u}dio}}{79}{Classes do pacote engine.audio}{figure.6.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pacote da Engine}{79}{section.6.3}}
\BKM@entry{id=86,dest={73656374696F6E2E362E34},srcline={2059}}{5061636F746520646520636F6D706F6E656E74657320646520656E74696461646573}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Classes do pacote engine.engine}}{80}{figure.6.47}}
\newlabel{fig:eng.eng}{{\M@TitleReference {47}{Pacote da Engine}}{80}{Classes do pacote engine.engine}{figure.6.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pacote de componentes de entidades}{80}{section.6.4}}
\BKM@entry{id=87,dest={73656374696F6E2E362E35},srcline={2069}}{5061636F746520646520656E74696461646573}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Classes do pacote engine.entity.component}}{81}{figure.6.48}}
\newlabel{fig:eng.comp}{{\M@TitleReference {48}{Pacote de componentes de entidades}}{81}{Classes do pacote engine.entity.component}{figure.6.48}{}}
\BKM@entry{id=88,dest={73656374696F6E2E362E36},srcline={2081}}{5061636F74652067725C3334316669636F}
\BKM@entry{id=89,dest={73656374696F6E2E362E37},srcline={2093}}{5061636F746520646520696E707574}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pacote de entidades}{82}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Classes do pacote engine.entity}}{82}{figure.6.49}}
\newlabel{fig:engine.entity}{{\M@TitleReference {49}{Classes do pacote engine.entity}}{82}{Classes do pacote engine.entity}{figure.6.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Pacote gr\IeC {\'a}fico}{82}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Classes do pacote engine.graphic}}{82}{figure.6.50}}
\newlabel{fig:engine.graphic}{{\M@TitleReference {50}{Classes do pacote engine.graphic}}{82}{Classes do pacote engine.graphic}{figure.6.50}{}}
\BKM@entry{id=90,dest={73656374696F6E2E362E38},srcline={2105}}{5061636F7465206C5C3336336769636F}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Pacote de input}{83}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Classes do pacote engine.input}}{83}{figure.6.51}}
\newlabel{fig:engine.input}{{\M@TitleReference {51}{Classes do pacote engine.input}}{83}{Classes do pacote engine.input}{figure.6.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Pacote l\IeC {\'o}gico}{83}{section.6.8}}
\BKM@entry{id=91,dest={73656374696F6E2E362E39},srcline={2116}}{5061636F74652064652072755C333535646F}
\citation{FastNoise}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Classes do pacote engine.logic}}{84}{figure.6.52}}
\newlabel{fig:engine.logic}{{\M@TitleReference {52}{Classes do pacote engine.logic}}{84}{Classes do pacote engine.logic}{figure.6.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Pacote de ru\IeC {\'\i }do}{84}{section.6.9}}
\@writefile{brf}{\backcite{FastNoise}{{84}{6.9}{section.6.9}}}
\BKM@entry{id=92,dest={73656374696F6E2E362E3130},srcline={2128}}{5061636F74652064652072656E646572697A61646F726573}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Classes do pacote engine.noise}}{85}{figure.6.53}}
\newlabel{fig:engine.noise}{{\M@TitleReference {53}{Classes do pacote engine.noise}}{85}{Classes do pacote engine.noise}{figure.6.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Pacote de renderizadores}{85}{section.6.10}}
\BKM@entry{id=93,dest={73656374696F6E2E362E3131},srcline={2139}}{5061636F7465206465207574696C696461646573}
\BKM@entry{id=94,dest={73656374696F6E2E362E3132},srcline={2150}}{45737472757475726120646F73206172717569766F73}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Classes do pacote engine.renderer}}{86}{figure.6.54}}
\newlabel{fig:engine.renderer}{{\M@TitleReference {54}{Classes do pacote engine.renderer}}{86}{Classes do pacote engine.renderer}{figure.6.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Pacote de utilidades}{86}{section.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Classes do pacote engine.utilities}}{86}{figure.6.55}}
\newlabel{fig:engine.utilities}{{\M@TitleReference {55}{Classes do pacote engine.utilities}}{86}{Classes do pacote engine.utilities}{figure.6.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Estrutura dos arquivos}{87}{section.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces \IeC {\'A}rvore de arquivos do projeto}}{87}{figure.6.56}}
\newlabel{fig:arv.arq}{{\M@TitleReference {56}{Estrutura dos arquivos}}{87}{Árvore de arquivos do projeto}{figure.6.56}{}}
\BKM@entry{id=95,dest={636861707465722E37},srcline={2386}}{4578706572696D656E746F73206520726573756C7461646F73}
\BKM@entry{id=96,dest={73656374696F6E2E372E31},srcline={2391}}{496E696369616C697A615C3334375C3334336F2065206578656D706C6F206465207574696C697A615C3334375C3334336F20646120656E67696E65}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Experimentos e resultados}}{88}{chapter.7}}
\newlabel{cap:demonstracao}{{\M@TitleReference {7}{\MakeTextUppercase  {Experimentos e resultados}}}{88}{Experimentos e resultados}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Inicializa\IeC {\c c}\IeC {\~a}o e exemplo de utiliza\IeC {\c c}\IeC {\~a}o da engine}{88}{section.7.1}}
\newlabel{alg:initMainEngine}{{\M@TitleReference {7.1}{Inicializa\IeC {\c c}\IeC {\~a}o e exemplo de utiliza\IeC {\c c}\IeC {\~a}o da engine}}{88}{Classe Main}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Classe Main}{88}{lstlisting.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Fluxo de chamadas do m\IeC {\'e}todo \texttt  {update} a partir da Engine. Esse mesmo fluxo tamb\IeC {\'e}m vale para os m\IeC {\'e}todos \texttt  {render} e \texttt  {variableUpdate}.}}{89}{figure.7.57}}
\newlabel{fig:updateRenderCallFlow}{{\M@TitleReference {57}{Fluxo de chamadas do m\IeC {\'e}todo \texttt  {update} a partir da Engine. Esse mesmo fluxo tamb\IeC {\'e}m vale para os m\IeC {\'e}todos \texttt  {render} e \texttt  {variableUpdate}.}}{89}{Fluxo de chamadas do método \texttt {update} a partir da Engine. Esse mesmo fluxo também vale para os métodos \texttt {render} e \texttt {variableUpdate}}{figure.7.57}{}}
\newlabel{alg:GameClass}{{\M@TitleReference {7.2}{Inicializa\IeC {\c c}\IeC {\~a}o e exemplo de utiliza\IeC {\c c}\IeC {\~a}o da engine}}{89}{Classe Game}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Classe Game}{89}{lstlisting.7.2}}
\BKM@entry{id=97,dest={73656374696F6E2E372E32},srcline={2537}}{44656D6F6E737472615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Demonstra\IeC {\c c}\IeC {\~a}o}{91}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Captura de tela 1}}{92}{figure.7.58}}
\newlabel{fig:ss1}{{\M@TitleReference {58}{Captura de tela 1}}{92}{Captura de tela 1}{figure.7.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Captura de tela 2}}{92}{figure.7.59}}
\newlabel{fig:ss2}{{\M@TitleReference {59}{Captura de tela 2}}{92}{Captura de tela 2}{figure.7.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Captura de tela 3}}{92}{figure.7.60}}
\newlabel{fig:ss3}{{\M@TitleReference {60}{Captura de tela 3}}{92}{Captura de tela 3}{figure.7.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Captura de tela 4}}{93}{figure.7.61}}
\newlabel{fig:ss4}{{\M@TitleReference {61}{Captura de tela 4}}{93}{Captura de tela 4}{figure.7.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Captura de tela 5}}{93}{figure.7.62}}
\newlabel{fig:ss5}{{\M@TitleReference {62}{Captura de tela 5}}{93}{Captura de tela 5}{figure.7.62}{}}
\BKM@entry{id=98,dest={636861707465722E38},srcline={2595}}{436F6E636C75735C3334336F}
\BKM@entry{id=99,dest={73656374696F6E2E382E31},srcline={2605}}{5065727370656374697661732064652054726162616C686F732046757475726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{94}{chapter.8}}
\newlabel{cap:conclusao}{{\M@TitleReference {8}{\MakeTextUppercase  {Conclus\IeC {\~a}o}}}{94}{Conclusão}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Perspectivas de Trabalhos Futuros}{94}{section.8.1}}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=100,dest={73656374696F6E2A2E38},srcline={3}}{52656665725C3335326E63696173}
\bibcite{FastNoise}{Auburns 2018}
\bibciteEXPL{FastNoise}{Auburns}
\bibciteIMPL{FastNoise}{AUBURNS}
\bibciteYEAR{FastNoise}{2018}
\bibcite{ProgrammingGameAIByExample}{Buckland 2005}
\bibciteEXPL{ProgrammingGameAIByExample}{Buckland}
\bibciteIMPL{ProgrammingGameAIByExample}{BUCKLAND}
\bibciteYEAR{ProgrammingGameAIByExample}{2005}
\bibcite{AIDefinition}{Dictionary 2018}
\bibciteEXPL{AIDefinition}{Dictionary}
\bibciteIMPL{AIDefinition}{DICTIONARY}
\bibciteYEAR{AIDefinition}{2018}
\bibcite{ComputerGraphicsIntro}{Eck 2018}
\bibciteEXPL{ComputerGraphicsIntro}{Eck}
\bibciteIMPL{ComputerGraphicsIntro}{ECK}
\bibciteYEAR{ComputerGraphicsIntro}{2018}
\bibcite{Fataho}{Fataho 2018}
\bibciteEXPL{Fataho}{Fataho}
\bibciteIMPL{Fataho}{FATAHO}
\bibciteYEAR{Fataho}{2018}
\bibcite{GameEngineArchitecture}{Gregory 2009}
\bibciteEXPL{GameEngineArchitecture}{Gregory}
\bibciteIMPL{GameEngineArchitecture}{GREGORY}
\bibciteYEAR{GameEngineArchitecture}{2009}
\bibcite{jBox2D}{jBox2D 2018}
\bibciteEXPL{jBox2D}{jBox2D}
\bibciteIMPL{jBox2D}{JBOX2D}
\bibciteYEAR{jBox2D}{2018}
\bibcite{KhronosOpenGLSpecification}{Khronos 2017}
\bibciteEXPL{KhronosOpenGLSpecification}{Khronos}
\bibciteIMPL{KhronosOpenGLSpecification}{KHRONOS}
\bibciteYEAR{KhronosOpenGLSpecification}{2017}
\bibcite{OpenGLHistory}{Khronos 2018}
\bibciteEXPL{OpenGLHistory}{Khronos}
\bibciteIMPL{OpenGLHistory}{KHRONOS}
\bibciteYEAR{OpenGLHistory}{2018a}
\bibcite{OpenGLObject}{Khronos 2018}
\bibciteEXPL{OpenGLObject}{Khronos}
\bibciteIMPL{OpenGLObject}{KHRONOS}
\bibciteYEAR{OpenGLObject}{2018b}
\bibcite{openGLShaderCompilation}{Khronos 2018}
\bibciteEXPL{openGLShaderCompilation}{Khronos}
\bibciteIMPL{openGLShaderCompilation}{KHRONOS}
\bibciteYEAR{openGLShaderCompilation}{2018c}
\bibcite{LWJGL}{LWJGL 2018}
\bibciteEXPL{LWJGL}{LWJGL}
\bibciteIMPL{LWJGL}{LWJGL}
\bibciteYEAR{LWJGL}{2018}
\bibcite{UtilityAI}{Mark e Dill 2018}
\bibciteEXPL{UtilityAI}{Mark e Dill}
\bibciteIMPL{UtilityAI}{MARK; DILL}
\bibciteYEAR{UtilityAI}{2018}
\bibcite{GameMarketArticle}{McDonald 2017}
\bibciteEXPL{GameMarketArticle}{McDonald}
\bibciteIMPL{GameMarketArticle}{MCDONALD}
\bibciteYEAR{GameMarketArticle}{2017}
\bibcite{GameProgrammingPatterns}{Nystrom 2014}
\bibciteEXPL{GameProgrammingPatterns}{Nystrom}
\bibciteIMPL{GameProgrammingPatterns}{NYSTROM}
\bibciteYEAR{GameProgrammingPatterns}{2014}
\bibcite{OpenAL}{openAL 2018}
\bibciteEXPL{OpenAL}{openAL}
\bibciteIMPL{OpenAL}{OPENAL}
\bibciteYEAR{OpenAL}{2018}
\bibcite{AffineTransformation}{OpenCV 2018}
\bibciteEXPL{AffineTransformation}{OpenCV}
\bibciteIMPL{AffineTransformation}{OPENCV}
\bibciteYEAR{AffineTransformation}{2018}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{96}{section*.8}}
\bibcite{OpenGLAbout}{OpenGL 2017}
\bibciteEXPL{OpenGLAbout}{OpenGL}
\bibciteIMPL{OpenGLAbout}{OPENGL}
\bibciteYEAR{OpenGLAbout}{2017}
\bibcite{NoiseRedBlob}{Patel 2018}
\bibciteEXPL{NoiseRedBlob}{Patel}
\bibciteIMPL{NoiseRedBlob}{PATEL}
\bibciteYEAR{NoiseRedBlob}{2018}
\bibcite{perlin1985image}{Perlin 1985}
\bibciteEXPL{perlin1985image}{Perlin}
\bibciteIMPL{perlin1985image}{PERLIN}
\bibciteYEAR{perlin1985image}{1985}
\bibcite{Perlin:2002:IN:566654.566636}{Perlin 2002}
\bibciteEXPL{Perlin:2002:IN:566654.566636}{Perlin}
\bibciteIMPL{Perlin:2002:IN:566654.566636}{PERLIN}
\bibciteYEAR{Perlin:2002:IN:566654.566636}{2002}
\bibcite{phong1975}{Phong 1975}
\bibciteEXPL{phong1975}{Phong}
\bibciteIMPL{phong1975}{PHONG}
\bibciteYEAR{phong1975}{1975}
\bibcite{PhongShading}{ScratchAPixel 2018}
\bibciteEXPL{PhongShading}{ScratchAPixel}
\bibciteIMPL{PhongShading}{SCRATCHAPIXEL}
\bibciteYEAR{PhongShading}{2018}
\bibcite{ProceduralContentGenerationInGames}{Shaker, Togelius e Nelson 2016}
\bibciteEXPL{ProceduralContentGenerationInGames}{Shaker, Togelius e Nelson}
\bibciteIMPL{ProceduralContentGenerationInGames}{SHAKER; TOGELIUS; NELSON}
\bibciteYEAR{ProceduralContentGenerationInGames}{2016}
\bibcite{GameDevAI}{Sizer 2018}
\bibciteEXPL{GameDevAI}{Sizer}
\bibciteIMPL{GameDevAI}{SIZER}
\bibciteYEAR{GameDevAI}{2018}
\bibcite{Frustum}{Unity 2018}
\bibciteEXPL{Frustum}{Unity}
\bibciteIMPL{Frustum}{UNITY}
\bibciteYEAR{Frustum}{2018}
\bibcite{LearnOpenGL}{Vries 2015}
\bibciteEXPL{LearnOpenGL}{Vries}
\bibciteIMPL{LearnOpenGL}{VRIES}
\bibciteYEAR{LearnOpenGL}{2015}
\bibcite{GameObjectArchitecture}{Wenderlich 2018}
\bibciteEXPL{GameObjectArchitecture}{Wenderlich}
\bibciteIMPL{GameObjectArchitecture}{WENDERLICH}
\bibciteYEAR{GameObjectArchitecture}{2018}
\bibcite{PCGWiki}{WikiDot 2018}
\bibciteEXPL{PCGWiki}{WikiDot}
\bibciteIMPL{PCGWiki}{WIKIDOT}
\bibciteYEAR{PCGWiki}{2018}
\bibcite{AffineTransformationImg}{Wikipedia 2018}
\bibciteEXPL{AffineTransformationImg}{Wikipedia}
\bibciteIMPL{AffineTransformationImg}{WIKIPEDIA}
\bibciteYEAR{AffineTransformationImg}{2018}
\@switch{AP\^ENDICE} 
\BKM@entry{id=101,dest={617070656E6469782E41},srcline={2639}}{436C6173736520726573706F6E735C33343176656C2070656C6F20736861646572}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Classe respons\IeC {\'a}vel pelo shader}}{98}{appendix.A}}
\newlabel{apend:alg:classeShader}{{\M@TitleReference {A}{\MakeTextUppercase  {Classe respons\IeC {\'a}vel pelo shader}}}{98}{Classe responsável pelo shader}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Classe respons\IeC {\'a}vel pelo Shader}{98}{lstlisting.A.1}}
\BKM@entry{id=102,dest={617070656E6469782E42},srcline={2748}}{496D706C656D656E74615C3334375C3334336F20646F20416C676F7269746D6F20412A20416461707461646F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Implementa\IeC {\c c}\IeC {\~a}o do Algoritmo A* Adaptado}}{101}{appendix.B}}
\newlabel{apend:alg:a*}{{\M@TitleReference {B}{\MakeTextUppercase  {Implementa\IeC {\c c}\IeC {\~a}o do Algoritmo A* Adaptado}}}{101}{Implementação do Algoritmo A* Adaptado}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}A* adaptado}{101}{lstlisting.B.1}}
\BKM@entry{id=103,dest={617070656E6469782E43},srcline={2915}}{496D706C656D656E74615C3334375C3334336F20646F2073697374656D6120456E74697479204261736564}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Implementa\IeC {\c c}\IeC {\~a}o do sistema Entity Based}}{105}{appendix.C}}
\newlabel{apend:alg:entity}{{\M@TitleReference {C}{\MakeTextUppercase  {Implementa\IeC {\c c}\IeC {\~a}o do sistema Entity Based}}}{105}{Implementação do sistema Entity Based}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Classe Entity}{105}{lstlisting.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Classe EntityManager respons\IeC {\'a}vel por gerenciar as entidades}{105}{lstlisting.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}Classe ComponentSystem respons\IeC {\'a}vel por definir a abstra\IeC {\c c}\IeC {\~a}o dos sistemas de componente}{107}{lstlisting.C.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}Classe SystemManager respons\IeC {\'a}vel por gerenciar os sistemas de componentes}{107}{lstlisting.C.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}Abstra\IeC {\c c}\IeC {\~a}o da classe Component}{108}{lstlisting.C.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.6}Exemplo de especializa\IeC {\c c}\IeC {\~a}o da classe Component na classe RenderComponent}{108}{lstlisting.C.6}}
\BKM@entry{id=104,dest={617070656E6469782E44},srcline={3240}}{436C6173736520726573706F6E735C33343176656C2070656C61206765725C3335326E636961206465207265637572736F7320}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {Classe respons\IeC {\'a}vel pela ger\IeC {\^e}ncia de recursos }}{111}{appendix.D}}
\newlabel{apend:alg:resourceManager}{{\M@TitleReference {D}{\MakeTextUppercase  {Classe respons\IeC {\'a}vel pela ger\IeC {\^e}ncia de recursos }}}{111}{Classe responsável pela gerência de recursos}{appendix.D}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Classe Resource Manager}{111}{lstlisting.D.1}}
\BKM@entry{id=105,dest={617070656E6469782E45},srcline={3379}}{436C61737365206E5C333732636C656F20646F2073697374656D613A20456E67696E6520}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase  {Classe n\IeC {\'u}cleo do sistema: Engine }}{114}{appendix.E}}
\newlabel{apend:alg:engine}{{\M@TitleReference {E}{\MakeTextUppercase  {Classe n\IeC {\'u}cleo do sistema: Engine }}}{114}{Classe núcleo do sistema: Engine}{appendix.E}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}Classe Engine}{114}{lstlisting.E.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.2}Classe GSM}{117}{lstlisting.E.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.3}Classe GameState}{118}{lstlisting.E.3}}
\newlabel{LastPage}{{}{118}{}{page.118}{}}
\xdef\lastpage@lastpage{118}
\xdef\lastpage@lastpageHy{118}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{119}
\memsetcounter{lastpage}{118}
