\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={23}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={60}}{526573756D6F}
\BKM@entry{id=3,dest={6C6F662E30},srcline={85}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6C6F742E30},srcline={92}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262342E30},srcline={99}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={746F632E30},srcline={114}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={130}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={132}}{5669735C3334336F20476572616C2064612050726F706F737461}
\citation{GameMarketArticle}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={150}}{4F626A657469766F}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={157}}{4A7573746966696361746976612065204D6F746976615C3334375C3334336F}
\BKM@entry{id=11,dest={73656374696F6E2E312E34},srcline={162}}{4D65746F646F6C6F676961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{9}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vis\IeC {\~a}o Geral da Proposta}{9}{section.1.1}}
\@writefile{brf}{\backcite{GameMarketArticle}{{9}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa e Motiva\IeC {\c c}\IeC {\~a}o}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{9}{section.1.4}}
\BKM@entry{id=12,dest={73656374696F6E2E312E35},srcline={201}}{43726F6E6F6772616D61}
\citation{Manualdejogosdigitais}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cronograma}{11}{section.1.5}}
\@writefile{brf}{\backcite{Manualdejogosdigitais}{{11}{1.5}{section.1.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabela com uma estimativa de tempo para cada passo do desenvolvimento}}{11}{figure.1.1}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={212}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={214}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E31},srcline={216}}{4F70656E474C}
\citation{LearnOpenGL}
\citation{KhronosOpenGLSpecification}
\citation{OpenGLAbout}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E32},srcline={220}}{456E67656E686172696120646520736F667477617265}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E33},srcline={223}}{50725C3335312D50726F64755C3334375C3334336F}
\citation{Manualdejogosdigitais}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E34},srcline={226}}{50726F64755C3334375C3334336F}
\citation{Manualdejogosdigitais}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{12}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Referencial Te\IeC {\'o}rico}{12}{section.2.1}}
\newlabel{sec:refteo}{{\M@TitleReference {2.1}{Referencial Te\IeC {\'o}rico}}{12}{Referencial Teórico}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OpenGL}{12}{subsection.2.1.1}}
\@writefile{brf}{\backcite{LearnOpenGL}{{12}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{KhronosOpenGLSpecification}{{12}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{OpenGLAbout}{{12}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Engenharia de software}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pr\IeC {\'e}-Produ\IeC {\c c}\IeC {\~a}o}{12}{subsection.2.1.3}}
\@writefile{brf}{\backcite{Manualdejogosdigitais}{{12}{2.1.3}{subsection.2.1.3}}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E35},srcline={229}}{546573746573}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E36},srcline={232}}{47616D652044657369676E20446F63756D656E74}
\citation{LevelUp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Produ\IeC {\c c}\IeC {\~a}o}{13}{subsection.2.1.4}}
\@writefile{brf}{\backcite{Manualdejogosdigitais}{{13}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Testes}{13}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Game Design Document}{13}{subsection.2.1.6}}
\@writefile{brf}{\backcite{LevelUp}{{13}{2.1.6}{subsection.2.1.6}}}
\BKM@entry{id=21,dest={636861707465722E33},srcline={282}}{54726162616C686F7320436F7272656C61746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Trabalhos Correlatos}}{16}{chapter.3}}
\newlabel{sec:trabcorr}{{\M@TitleReference {3}{\MakeTextUppercase  {Trabalhos Correlatos}}}{16}{Trabalhos Correlatos}{chapter.3}{}}
\BKM@entry{id=22,dest={636861707465722E34},srcline={301}}{47616D65204C6F6F7020652073696D756C615C3334375C33363565732064652074656D706F207265616C}
\citation{GameEngineArchitecture}
\BKM@entry{id=23,dest={73656374696F6E2E342E31},srcline={315}}{5373697374656D612064652072656E646572697A615C3334375C3334336F}
\citation{GameEngineArchitecture}
\BKM@entry{id=24,dest={73656374696F6E2E342E32},srcline={318}}{53697374656D6120646520617475616C697A615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Game Loop e simula\IeC {\c c}\IeC {\~o}es de tempo real}}{17}{chapter.4}}
\@writefile{brf}{\backcite{GameEngineArchitecture}{{17}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ssistema de renderiza\IeC {\c c}\IeC {\~a}o}{17}{section.4.1}}
\@writefile{brf}{\backcite{GameEngineArchitecture}{{17}{4.1}{section.4.1}}}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E322E31},srcline={321}}{43505520446570656E64656E74205C2846697865642074696D65737465705C29}
\citation{GameEngineArchitecture}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E322E32},srcline={325}}{43505520496E646570656E64656E74205C286F7520456C61707365642054696D652F7661726961626C652074696D65737465705C29}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistema de atualiza\IeC {\c c}\IeC {\~a}o}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CPU Dependent (Fixed timestep)}{18}{subsection.4.2.1}}
\@writefile{brf}{\backcite{GameEngineArchitecture}{{18}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CPU Independent (ou Elapsed Time/variable timestep)}{18}{subsection.4.2.2}}
\BKM@entry{id=27,dest={636861707465722E35},srcline={333}}{446573656E766F6C76696D656E746F20646F2074726162616C686F}
\BKM@entry{id=28,dest={73656374696F6E2E352E31},srcline={335}}{4D65635C3334326E69636173}
\BKM@entry{id=29,dest={73756273656374696F6E2E352E312E31},srcline={336}}{53697374656D612064652063615C33343761206174697661}
\BKM@entry{id=30,dest={73756273656374696F6E2E352E312E32},srcline={351}}{53697374656D612064652061726D6164696C686173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Desenvolvimento do trabalho}}{19}{chapter.5}}
\newlabel{sec:desenv}{{\M@TitleReference {5}{\MakeTextUppercase  {Desenvolvimento do trabalho}}}{19}{Desenvolvimento do trabalho}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mec\IeC {\^a}nicas}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sistema de ca\IeC {\c c}a ativa}{19}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jogador ca\IeC {\c c}ando um coelho com arco e flecha}}{19}{figure.5.2}}
\BKM@entry{id=31,dest={73756273656374696F6E2E352E312E33},srcline={363}}{53697374656D6120646520436F6D62617465}
\BKM@entry{id=32,dest={73756273656374696F6E2E352E312E34},srcline={369}}{53697374656D61206465206170616472696E68616D656E746F}
\BKM@entry{id=33,dest={73756273656374696F6E2E352E312E35},srcline={372}}{43616E746172206D5C3337327369636173}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sistema de armadilhas}{20}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jogador pronto para atacar alvo que ficou preso na armadilha de ch\IeC {\~a}o}}{20}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sistema de Combate}{20}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Sistema de apadrinhamento}{20}{subsection.5.1.4}}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E312E36},srcline={387}}{436F6D706F72206D5C3337327369636173}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Cantar m\IeC {\'u}sicas}{21}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jogador cantando em um vilarejo}}{21}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jogador sendo prestigiado ap\IeC {\'o}s t\IeC {\'e}rmino da m\IeC {\'u}sica}}{21}{figure.5.5}}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E312E37},srcline={394}}{436F6E74617220686973745C33363372696173}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E312E38},srcline={396}}{436F6D706F7220686973745C33363372696173}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E312E39},srcline={398}}{417472696275746F7320646F732076696C6172656A6F7320652063696461646573}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E312E3130},srcline={404}}{417472696275746F7320646F206A6F6761646F72}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E312E3131},srcline={410}}{446F6D617220616E696D616973}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Compor m\IeC {\'u}sicas}{22}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esbo\IeC {\c c}o do menu para compor m\IeC {\'u}sicas}}{22}{figure.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Contar hist\IeC {\'o}rias}{22}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Compor hist\IeC {\'o}rias}{22}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Atributos dos vilarejos e cidades}{22}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Atributos do jogador}{22}{subsection.5.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Domar animais}{23}{subsection.5.1.11}}
\BKM@entry{id=40,dest={636861707465722E36},srcline={415}}{4578706572696D656E746F73206520726573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Experimentos e resultados}}{24}{chapter.6}}
\newlabel{sec:experim}{{\M@TitleReference {6}{\MakeTextUppercase  {Experimentos e resultados}}}{24}{Experimentos e resultados}{chapter.6}{}}
\BKM@entry{id=41,dest={636861707465722E37},srcline={428}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{25}{chapter.7}}
\newlabel{sec:conclus}{{\M@TitleReference {7}{\MakeTextUppercase  {Conclus\IeC {\~a}o}}}{25}{Conclusão}{chapter.7}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=42,dest={73656374696F6E2A2E37},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Manualdejogosdigitais}{Chandler 2012}
\bibciteEXPL{Manualdejogosdigitais}{Chandler}
\bibciteIMPL{Manualdejogosdigitais}{CHANDLER}
\bibciteYEAR{Manualdejogosdigitais}{2012}
\bibcite{GameEngineArchitecture}{Gregory 2009}
\bibciteEXPL{GameEngineArchitecture}{Gregory}
\bibciteIMPL{GameEngineArchitecture}{GREGORY}
\bibciteYEAR{GameEngineArchitecture}{2009}
\bibcite{KhronosOpenGLSpecification}{Khronos 2017}
\bibciteEXPL{KhronosOpenGLSpecification}{Khronos}
\bibciteIMPL{KhronosOpenGLSpecification}{KHRONOS}
\bibciteYEAR{KhronosOpenGLSpecification}{2017}
\bibcite{GameMarketArticle}{McDonald 2017}
\bibciteEXPL{GameMarketArticle}{McDonald}
\bibciteIMPL{GameMarketArticle}{MCDONALD}
\bibciteYEAR{GameMarketArticle}{2017}
\bibcite{OpenGLAbout}{OpenGL 2017}
\bibciteEXPL{OpenGLAbout}{OpenGL}
\bibciteIMPL{OpenGLAbout}{OPENGL}
\bibciteYEAR{OpenGLAbout}{2017}
\bibcite{LevelUp}{Rogers 2016}
\bibciteEXPL{LevelUp}{Rogers}
\bibciteIMPL{LevelUp}{ROGERS}
\bibciteYEAR{LevelUp}{2016}
\bibcite{LearnOpenGL}{Vries 2015}
\bibciteEXPL{LearnOpenGL}{Vries}
\bibciteIMPL{LearnOpenGL}{VRIES}
\bibciteYEAR{LearnOpenGL}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{26}{section*.7}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{26}
