\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={29}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={66}}{526573756D6F}
\BKM@entry{id=3,dest={6C6F662E30},srcline={101}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{GameEngineArchitecture}
\citation{LearnOpenGL}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{GameEngineArchitecture}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{LearnOpenGL}{{5}{(document)}{Doc-Start}}}
\BKM@entry{id=4,dest={6C6F742E30},srcline={108}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F6C2E30},srcline={114}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262342E30},srcline={121}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={145}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={161}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={163}}{5669735C3334336F20476572616C2064612050726F706F737461}
\citation{GameMarketArticle}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={177}}{4F626A657469766F}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={183}}{4A7573746966696361746976612065204D6F746976615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vis\IeC {\~a}o Geral da Proposta}{13}{section.1.1}}
\@writefile{brf}{\backcite{GameMarketArticle}{{13}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{13}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa e Motiva\IeC {\c c}\IeC {\~a}o}{13}{section.1.3}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={233}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={239}}{436F6D707574615C3334375C3334336F2067725C33343166696361}
\citation{ComputerGraphicsIntro}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={241}}{4F70656E474C}
\citation{LearnOpenGL}
\citation{KhronosOpenGLSpecification}
\citation{OpenGLAbout}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={245}}{496E74656C69675C3335326E636961206172746966696369616C}
\citation{AIDefinition}
\citation{ProgrammingGameAIByExample}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{15}{chapter.2}}
\newlabel{sec:refteo}{{\M@TitleReference {2}{\MakeTextUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}}{15}{Revisão Bibliográfica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica}{15}{section.2.1}}
\@writefile{brf}{\backcite{ComputerGraphicsIntro}{{15}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenGL}{15}{section.2.2}}
\@writefile{brf}{\backcite{LearnOpenGL}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{KhronosOpenGLSpecification}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{OpenGLAbout}{{15}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intelig\IeC {\^e}ncia artificial}{15}{section.2.3}}
\@writefile{brf}{\backcite{AIDefinition}{{15}{2.3}{section.2.3}}}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={251}}{50726F6365647572616C20436F6E74656E742047656E65726174696F6E}
\citation{ProceduralContentGenerationInGames}
\citation{PCGWiki}
\BKM@entry{id=17,dest={73656374696F6E2E322E35},srcline={255}}{47616D6520456E67696E65}
\citation{GameEngineArchitecture}
\@writefile{brf}{\backcite{ProgrammingGameAIByExample}{{16}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Procedural Content Generation}{16}{section.2.4}}
\@writefile{brf}{\backcite{ProceduralContentGenerationInGames}{{16}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{PCGWiki}{{16}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Game Engine}{16}{section.2.5}}
\@writefile{brf}{\backcite{GameEngineArchitecture}{{16}{2.5}{section.2.5}}}
\BKM@entry{id=18,dest={636861707465722E33},srcline={327}}{54726162616C686F7320436F7272656C61746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Trabalhos Correlatos}}{17}{chapter.3}}
\newlabel{sec:trabcorr}{{\M@TitleReference {3}{\MakeTextUppercase  {Trabalhos Correlatos}}}{17}{Trabalhos Correlatos}{chapter.3}{}}
\BKM@entry{id=19,dest={636861707465722E34},srcline={346}}{417271756974657475726120646520756D612047616D6520456E67696E65}
\citation{GameEngineArchitecture}
\citation{GameEngineArchitecture}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Arquitetura de uma \textit  {Game Engine}}}{18}{chapter.4}}
\BKM@entry{id=20,dest={73656374696F6E2E342E31},srcline={360}}{47616D65204C6F6F70}
\citation{GameEngineArchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Componentes de uma Game Engine. Fonte:~\cite  {GameEngineArchitecture} }}{19}{figure.4.1}}
\@writefile{brf}{\backcite{GameEngineArchitecture}{{19}{1}{figure.4.1}}}
\newlabel{fig:arquitetura}{{\M@TitleReference {1}{\MakeTextUppercase  {Arquitetura de uma \textit  {Game Engine}}}}{19}{Componentes de uma Game Engine. Fonte:~\cite {GameEngineArchitecture}}{figure.4.1}{}}
\BKM@entry{id=21,dest={73656374696F6E2E342E32},srcline={385}}{53697374656D6120646520617475616C697A615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {Game Loop}}{20}{section.4.1}}
\@writefile{brf}{\backcite{GameEngineArchitecture}{{20}{4.1}{section.4.1}}}
\newlabel{alg:gameloopbasico}{{\M@TitleReference {4.1}{\textit  {Game Loop}}}{20}{Estrutura básica do Game Loop}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Estrutura b\IeC {\'a}sica do Game Loop}{20}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do game loop b\IeC {\'a}sico ao longo do tempo}}{20}{figure.4.2}}
\newlabel{fig:gameloopbasico}{{\M@TitleReference {2}{\textit  {Game Loop}}}{20}{Execução do game loop básico ao longo do tempo}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistema de atualiza\IeC {\c c}\IeC {\~a}o}{20}{section.4.2}}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E322E31},srcline={388}}{54696D6573746570206669786F}
\citation{GameEngineArchitecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Timestep fixo}{21}{subsection.4.2.1}}
\@writefile{brf}{\backcite{GameEngineArchitecture}{{21}{4.2.1}{subsection.4.2.1}}}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E322E32},srcline={416}}{54696D657374657020766172695C33343176656C}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Game Loop com timestep fixo}{22}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do game loop com timestep fixo ao longo do tempo}}{22}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Timestep vari\IeC {\'a}vel}{22}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Game loop com timestep vari\IeC {\'a}vel}{22}{lstlisting.4.3}}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E322E33},srcline={447}}{54696D65737465702073656D692D6669786F}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do game loop com timestep vari\IeC {\'a}vel ao longo do tempo}}{23}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Objeto ignorando colis\IeC {\~a}o devido um timestep muito grande}}{23}{figure.4.5}}
\citation{GameProgrammingPatterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Timestep semi-fixo}{24}{subsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Game Loop com timestep semi-fixo}{24}{lstlisting.4.4}}
\@writefile{brf}{\backcite{GameProgrammingPatterns}{{24}{4.2.3}{lstnumber.4.4.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do game loop com timestep semi-fixo ao longo do tempo}}{24}{figure.4.6}}
\BKM@entry{id=25,dest={73656374696F6E2E342E33},srcline={488}}{53697374656D612064652072656E646572697A615C3334375C3334336F}
\citation{GameEngineArchitecture}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E332E31},srcline={491}}{496E746572706F6C615C3334375C3334336F204C696E656172}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\'e}todo \texttt  {update} com tempo de processamento maior que o $\Delta t$}}{25}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sistema de renderiza\IeC {\c c}\IeC {\~a}o}{25}{section.4.3}}
\@writefile{brf}{\backcite{GameEngineArchitecture}{{25}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interpola\IeC {\c c}\IeC {\~a}o Linear}{25}{subsection.4.3.1}}
\newlabel{subsec:interpoLinear}{{\M@TitleReference {4.3.1}{Interpola\IeC {\c c}\IeC {\~a}o Linear}}{25}{Interpolação Linear}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Renderiza\IeC {\c c}\IeC {\~a}o sem interpola\IeC {\c c}\IeC {\~a}o }}{26}{figure.4.8}}
\newlabel{fig:renderSemInterpolacao}{{\M@TitleReference {8}{Interpola\IeC {\c c}\IeC {\~a}o Linear}}{26}{Renderização sem interpolação}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Renderiza\IeC {\c c}\IeC {\~a}o sem interpola\IeC {\c c}\IeC {\~a}o }}{26}{figure.4.9}}
\newlabel{fig:renderComInterpolacao}{{\M@TitleReference {9}{Interpola\IeC {\c c}\IeC {\~a}o Linear}}{26}{Renderização sem interpolação}{figure.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Game Loop com timestep semi-fixo e interpola\IeC {\c c}\IeC {\~a}o linear}{26}{lstlisting.4.5}}
\BKM@entry{id=27,dest={73656374696F6E2E342E34},srcline={541}}{4150492067725C33343166696361204F70656E474C}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E342E31},srcline={544}}{436F72652D70726F66696C65206520496D6D656469617465206D6F6465}
\citation{OpenGLHistory}
\citation{LearnOpenGL}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E342E32},srcline={547}}{5374617465204D616368696E65}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}API gr\IeC {\'a}fica OpenGL}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Core-profile e Immediate mode}{27}{subsection.4.4.1}}
\@writefile{brf}{\backcite{OpenGLHistory}{{27}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{LearnOpenGL}{{27}{4.4.1}{subsection.4.4.1}}}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E342E33},srcline={550}}{48656C6C6F2077696E646F77}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}State Machine}{28}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Hello window}{28}{subsection.4.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Inicializa\IeC {\c c}\IeC {\~a}o da janela e contexto OpenGL}{28}{lstlisting.4.6}}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E342E34},srcline={594}}{4F70656E474C20506970656C696E65}
\citation{OpenGLObject}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}OpenGL Pipeline}{29}{subsection.4.4.4}}
\@writefile{brf}{\backcite{OpenGLObject}{{29}{4.4.4}{subsection.4.4.4}}}
\citation{LearnOpenGL}
\@writefile{brf}{\backcite{LearnOpenGL}{{30}{4.4.4}{Item.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Etapas do pipeline }}{30}{figure.4.10}}
\newlabel{fig:pipeline}{{\M@TitleReference {10}{OpenGL Pipeline}}{30}{Etapas do pipeline}{figure.4.10}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E342E35},srcline={639}}{566572746578204172726179204F626A65637420652056657274657820427566666572204F626A656374}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Vertex Array Object e Vertex Buffer Object}{31}{subsection.4.4.5}}
\newlabel{alg:initVBOVAO}{{\M@TitleReference {4.7}{Vertex Array Object e Vertex Buffer Object}}{31}{Inicialização do VBO e VAO}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Inicializa\IeC {\c c}\IeC {\~a}o do VBO e VAO}{31}{lstlisting.4.7}}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E342E36},srcline={677}}{4F70656E474C2053686164696E67204C616E6775616765205C28474C534C5C29}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E342E37},srcline={680}}{566572746578206520467261676D656E7420736861646572}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dois tri\IeC {\^a}ngulos em coordenadas locais normalizadas que juntos formam um quadrado}}{32}{figure.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}OpenGL Shading Language (GLSL)}{32}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Vertex e Fragment shader}{32}{subsection.4.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Vertex shader header}{33}{lstlisting.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Vertex shader simples}{33}{lstlisting.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Fragment shader simples}{33}{lstlisting.4.10}}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E342E38},srcline={733}}{436F6D70696C616E646F206F2073686164657220656D20756D2070726F6772616D61}
\citation{openGLShaderCompilation}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado obtido com dois shaders simples}}{34}{figure.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Compilando o shader em um programa}{34}{subsection.4.4.8}}
\@writefile{brf}{\backcite{openGLShaderCompilation}{{34}{4.4.8}{subsection.4.4.8}}}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E342E39},srcline={767}}{556E69666F726D73}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Processo de compila\IeC {\c c}\IeC {\~a}o do shader}{35}{lstlisting.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Processo de cria\IeC {\c c}\IeC {\~a}o e link de um programa}{35}{lstlisting.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Uniforms}{35}{subsection.4.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Shader class}{36}{lstlisting.4.13}}
\BKM@entry{id=37,dest={73656374696F6E2E342E35},srcline={878}}{52656E6465726572}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E352E31},srcline={879}}{54657874757261}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Renderer}{38}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Textura}{38}{subsection.4.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Inicializando uma textura no OpenGL a partir de um BufferedImage}{38}{lstlisting.4.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Fun\IeC {\c c}\IeC {\~a}o auxiliar createByteBuffer}{39}{lstlisting.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sistema ARGB e RGBA, ambos com canais de 8 bits (1 byte)}}{40}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o do canal verde em um inteiro de 3 bytes}}{40}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wrap modes}}{41}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Amplia\IeC {\c c}\IeC {\~a}o de 32x usando cada tipo de filtro. }}{41}{figure.4.16}}
\newlabel{fig:ampli}{{\M@TitleReference {16}{Textura}}{41}{Ampliação de 32x usando cada tipo de filtro}{figure.4.16}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E352E32},srcline={992}}{416E696D615C3334375C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Anima\IeC {\c c}\IeC {\~o}es}{42}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spritesheet com frames de 32x32 pixels}}{42}{figure.4.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Vertex shader com anima\IeC {\c c}\IeC {\~o}es}{42}{lstlisting.4.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Classe Animation}{43}{lstlisting.4.17}}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E352E33},srcline={1085}}{5A2D4F72646572696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Z-Ordering}{44}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ordem correta de renderiza\IeC {\c c}\IeC {\~a}o: do menor y para o maior y}}{44}{figure.4.18}}
\BKM@entry{id=41,dest={73656374696F6E2E342E36},srcline={1106}}{496C756D696E615C3334375C3334336F}
\citation{PhongShading}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E362E31},srcline={1117}}{416D6269656E7465}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ordem correta de renderiza\IeC {\c c}\IeC {\~a}o: do menor y para o maior y considerando a caixa base}}{45}{figure.4.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ilumina\IeC {\c c}\IeC {\~a}o}{45}{section.4.6}}
\@writefile{brf}{\backcite{PhongShading}{{45}{4.6}{section.4.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Componentes do modelo de Phong}}{45}{figure.4.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Ambiente}{45}{subsection.4.6.1}}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E362E32},srcline={1148}}{4C757A20446966757361}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Fragment Shader com luz ambiente}{46}{lstlisting.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o da luz ambiente com tonalidade alaranjada}}{46}{figure.4.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Luz Difusa}{46}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Angulo $\theta $ entre raio luminoso e vetor normal da superf\IeC {\'\i }cie iluminada}}{47}{figure.4.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Fragment Shader com luz ambiente e difusa}{47}{lstlisting.4.19}}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E362E33},srcline={1200}}{5665746F72204E6F726D616C}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E362E34},srcline={1204}}{4C757A204573706563756C6172}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resultado da luz difusa usando a textura normal do objeto}}{48}{figure.4.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Vetor Normal}{48}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Luz Especular}{48}{subsection.4.6.4}}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E362E35},srcline={1218}}{4174656E75615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Luz especular do ponto de vista do observador}}{49}{figure.4.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Atenua\IeC {\c c}\IeC {\~a}o}{49}{subsection.4.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de valores exemplo para a fun\IeC {\c c}\IeC {\~a}o de atenua\IeC {\c c}\IeC {\~a}o}}{50}{table.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Fragment Shader com luz ambiente, difusa e atenua\IeC {\c c}\IeC {\~a}o}{50}{lstlisting.4.20}}
\BKM@entry{id=47,dest={73656374696F6E2E342E37},srcline={1295}}{436C617373652052656E6465726572}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Classe Renderer}{51}{section.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Classe renderer simples}{51}{lstlisting.4.21}}
\BKM@entry{id=48,dest={73656374696F6E2E342E38},srcline={1350}}{417271756974657475726120646F2047616D65204F626A656374}
\citation{GameObjectArchitecture}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E382E31},srcline={1354}}{4F626A656374204261736564}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Demonstra\IeC {\c c}\IeC {\~a}o do render}{52}{lstlisting.4.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Arquitetura do Game Object}{52}{section.4.8}}
\@writefile{brf}{\backcite{GameObjectArchitecture}{{52}{4.8}{section.4.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Object Based}{52}{subsection.4.8.1}}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E382E32},srcline={1368}}{436F6D706F6E656E74204261736564}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Especializa\IeC {\c c}\IeC {\~a}o das classes numa arquitetura baseada em objetos}}{53}{figure.4.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Component Based}{53}{subsection.4.8.2}}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E382E33},srcline={1386}}{456E74697479204261736564}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces GameObject composto de v\IeC {\'a}rios componentes}}{54}{figure.4.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Entity Based}{54}{subsection.4.8.3}}
\BKM@entry{id=52,dest={73656374696F6E2E342E39},srcline={1398}}{53697374656D6120646520636F6C69735C3336356573}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E392E31},srcline={1404}}{436F6C69735C333635657320646F207469706F20414142422076732041414242}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de classes do sistema entity based}}{55}{figure.4.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Sistema de colis\IeC {\~o}es}{55}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Colis\IeC {\~o}es do tipo AABB vs AABB}{55}{subsection.4.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Colis\IeC {\~a}o AABB vs AABB}{55}{lstlisting.4.23}}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E392E32},srcline={1443}}{6A426F783244}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Colis\IeC {\~a}o AABB vs AABB}}{56}{figure.4.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}jBox2D}{56}{subsection.4.9.2}}
\BKM@entry{id=55,dest={73656374696F6E2E342E3130},srcline={1451}}{53697374656D6120646520636F6F7264656E61646173}
\citation{LearnOpenGL}
\citation{LearnOpenGL}
\BKM@entry{id=56,dest={73756273656374696F6E2E342E31302E31},srcline={1471}}{457370615C3334376F206C6F63616C}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E31302E32},srcline={1476}}{457370615C3334376F206465206D756E646F}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Sistema de coordenadas}{57}{section.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Processo de transforma\IeC {\c c}\IeC {\~o}es de coordenadas at\IeC {\'e} o espa\IeC {\c c}o final da tela. Fonte:~\cite  {LearnOpenGL}}}{57}{figure.4.29}}
\@writefile{brf}{\backcite{LearnOpenGL}{{57}{29}{figure.4.29}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Espa\IeC {\c c}o local}{57}{subsection.4.10.1}}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E31302E33},srcline={1483}}{457370615C3334376F206465207669735C3334336F}
\BKM@entry{id=59,dest={73756273656374696F6E2E342E31302E34},srcline={1488}}{457370615C3334376F206465207265636F727465}
\BKM@entry{id=60,dest={73756273656374696F6E2E342E31302E35},srcline={1492}}{50726F6A655C3334375C3334336F}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E342E31302E352E31},srcline={1496}}{50726F6A655C3334375C3334336F206F72746F67725C33343166696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Espa\IeC {\c c}o de mundo}{58}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Espa\IeC {\c c}o de vis\IeC {\~a}o}{58}{subsection.4.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Espa\IeC {\c c}o de recorte}{58}{subsection.4.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Proje\IeC {\c c}\IeC {\~a}o}{58}{subsection.4.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.5.1}Proje\IeC {\c c}\IeC {\~a}o ortogr\IeC {\'a}fica}{58}{subsubsection.4.10.5.1}}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E342E31302E352E32},srcline={1514}}{50726F6A655C3334375C3334336F206465207065727370656374697661}
\BKM@entry{id=63,dest={73756273656374696F6E2E342E31302E36},srcline={1522}}{6A426F783244207061726120657370615C3334376F206465206D756E646F}
\BKM@entry{id=64,dest={73656374696F6E2E342E3131},srcline={1526}}{435C3334326D657261}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}Fun\IeC {\c c}\IeC {\~a}o Ortho do GLM}{59}{lstlisting.4.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.5.2}Proje\IeC {\c c}\IeC {\~a}o de perspectiva}{59}{subsubsection.4.10.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}Fun\IeC {\c c}\IeC {\~a}o Perspective do GLM}{59}{lstlisting.4.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}jBox2D para espa\IeC {\c c}o de mundo}{59}{subsection.4.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}C\IeC {\^a}mera}{60}{section.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}Mouse input}{60}{lstlisting.4.26}}
\BKM@entry{id=65,dest={73656374696F6E2E342E3132},srcline={1596}}{53697374656D6120646520696E707574}
\BKM@entry{id=66,dest={73756273656374696F6E2E342E31322E31},srcline={1603}}{474C4657204B6579626F617264}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Sistema de input}{61}{section.4.12}}
\BKM@entry{id=67,dest={73756273656374696F6E2E342E31322E32},srcline={1630}}{474C4657204D6F757365}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}GLFW Keyboard}{62}{subsection.4.12.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}Keyboard input}{62}{lstlisting.4.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}GLFW Mouse}{62}{subsection.4.12.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}Mouse input}{62}{lstlisting.4.28}}
\BKM@entry{id=68,dest={73756273656374696F6E2E342E31322E33},srcline={1673}}{474C46572047616D6520436F6E74726F6C}
\BKM@entry{id=69,dest={73656374696F6E2E342E3133},srcline={1675}}{4765725C3335326E636961206465207265637572736F73}
\BKM@entry{id=70,dest={73756273656374696F6E2E342E31332E31},srcline={1678}}{4368756E6B2073797374656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}GLFW Game Control}{63}{subsection.4.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Ger\IeC {\^e}ncia de recursos}{63}{section.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Chunk system}{63}{subsection.4.13.1}}
\BKM@entry{id=71,dest={73756273656374696F6E2E342E31332E32},srcline={1687}}{4368756E6B}
\BKM@entry{id=72,dest={73756273656374696F6E2E342E31332E33},srcline={1692}}{4368756E6B204D616E61676572}
\BKM@entry{id=73,dest={73756273656374696F6E2E342E31332E34},srcline={1695}}{4120636C61737365205265736F75726365204D616E61676572}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Chunk}{64}{subsection.4.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Chunk Manager}{64}{subsection.4.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}A classe Resource Manager}{64}{subsection.4.13.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}Classe Resource Manager}{64}{lstlisting.4.29}}
\BKM@entry{id=74,dest={73656374696F6E2E342E3134},srcline={1834}}{415C33373264696F}
\BKM@entry{id=75,dest={73756273656374696F6E2E342E31342E31},srcline={1837}}{496E74656772616E646F206F204F70656E414C}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}A\IeC {\'u}dio}{67}{section.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Integrando o OpenAL}{67}{subsection.4.14.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}Leitura do arquivo de a\IeC {\'u}dio}{67}{lstlisting.4.30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.31}OpenAL Buffers}{68}{lstlisting.4.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.32}OpenAL Listener}{68}{lstlisting.4.32}}
\BKM@entry{id=76,dest={636861707465722E35},srcline={1893}}{496E74656C69675C3335326E6369612061727469666963616C}
\citation{GameDevAI}
\BKM@entry{id=77,dest={73656374696F6E2E352E31},srcline={1902}}{5574696C697479204149}
\citation{UtilityAI}
\BKM@entry{id=78,dest={73756273656374696F6E2E352E312E31},srcline={1910}}{50726F636573736F2064652066756E63696F6E616D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Intelig\IeC {\^e}ncia artifical}}{69}{chapter.5}}
\@writefile{brf}{\backcite{GameDevAI}{{69}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Utility AI}{69}{section.5.1}}
\@writefile{brf}{\backcite{UtilityAI}{{69}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Processo de funcionamento}{69}{subsection.5.1.1}}
\BKM@entry{id=79,dest={73656374696F6E2E352E32},srcline={1943}}{5061746866696E64696E67}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pathfinding}{70}{section.5.2}}
\BKM@entry{id=80,dest={636861707465722E36},srcline={1954}}{50726F6365647572616C20436F6E74656E742047656E65726174696F6E}
\BKM@entry{id=81,dest={73656374696F6E2E362E31},srcline={1957}}{52616E646F6D206E6F697365}
\BKM@entry{id=82,dest={73756273656374696F6E2E362E312E31},srcline={1962}}{5065726C696E206E6F697365}
\BKM@entry{id=83,dest={73656374696F6E2E362E32},srcline={1965}}{476572615C3334375C3334336F2064652074657272656E6F73}
\BKM@entry{id=84,dest={73756273656374696F6E2E362E322E31},srcline={1968}}{466C6F726573746173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Procedural Content Generation}}{72}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Random noise}{72}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Perlin noise}{72}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gera\IeC {\c c}\IeC {\~a}o de terrenos}{72}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Florestas}{72}{subsection.6.2.1}}
\BKM@entry{id=85,dest={636861707465722E37},srcline={1970}}{4469616772616D617320652070616E6F72616D6120676572616C}
\BKM@entry{id=86,dest={73656374696F6E2E372E31},srcline={1971}}{45737472757475726120686965725C333431727175696363612064617320636C6173736573}
\BKM@entry{id=87,dest={73656374696F6E2E372E32},srcline={1976}}{45737472757475726120646F73206172717569766F732065207061636F746573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Diagramas e panorama geral}}{73}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Estrutura hier\IeC {\'a}rquicca das classes}{73}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estrutura dos arquivos e pacotes}{73}{section.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}\IeC {\'A}rvore de arquivos do projeto}{73}{lstlisting.7.1}}
\BKM@entry{id=88,dest={636861707465722E38},srcline={2046}}{437269615C3334375C3334336F20646520756D2070726F745C3336337469706F}
\BKM@entry{id=89,dest={73656374696F6E2E382E31},srcline={2048}}{4D65635C3334326E69636173}
\BKM@entry{id=90,dest={73756273656374696F6E2E382E312E31},srcline={2049}}{53697374656D612064652063615C33343761206174697661}
\BKM@entry{id=91,dest={73756273656374696F6E2E382E312E32},srcline={2064}}{53697374656D612064652061726D6164696C686173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Cria\IeC {\c c}\IeC {\~a}o de um prot\IeC {\'o}tipo}}{75}{chapter.8}}
\newlabel{sec:desenv}{{\M@TitleReference {8}{\MakeTextUppercase  {Cria\IeC {\c c}\IeC {\~a}o de um prot\IeC {\'o}tipo}}}{75}{Criação de um protótipo}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mec\IeC {\^a}nicas}{75}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Sistema de ca\IeC {\c c}a ativa}{75}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Jogador ca\IeC {\c c}ando um coelho com arco e flecha}}{75}{figure.8.30}}
\BKM@entry{id=92,dest={73756273656374696F6E2E382E312E33},srcline={2076}}{53697374656D6120646520436F6D62617465}
\BKM@entry{id=93,dest={73756273656374696F6E2E382E312E34},srcline={2082}}{53697374656D61206465206170616472696E68616D656E746F}
\BKM@entry{id=94,dest={73756273656374696F6E2E382E312E35},srcline={2085}}{43616E746172206D5C3337327369636173}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Sistema de armadilhas}{76}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Jogador pronto para atacar alvo que ficou preso na armadilha de ch\IeC {\~a}o}}{76}{figure.8.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Sistema de Combate}{76}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Sistema de apadrinhamento}{76}{subsection.8.1.4}}
\BKM@entry{id=95,dest={73756273656374696F6E2E382E312E36},srcline={2100}}{436F6D706F72206D5C3337327369636173}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Cantar m\IeC {\'u}sicas}{77}{subsection.8.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Jogador cantando em um vilarejo}}{77}{figure.8.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Jogador sendo prestigiado ap\IeC {\'o}s t\IeC {\'e}rmino da m\IeC {\'u}sica}}{77}{figure.8.33}}
\BKM@entry{id=96,dest={73756273656374696F6E2E382E312E37},srcline={2107}}{436F6E74617220686973745C33363372696173}
\BKM@entry{id=97,dest={73756273656374696F6E2E382E312E38},srcline={2109}}{436F6D706F7220686973745C33363372696173}
\BKM@entry{id=98,dest={73756273656374696F6E2E382E312E39},srcline={2111}}{417472696275746F7320646F732076696C6172656A6F7320652063696461646573}
\BKM@entry{id=99,dest={73756273656374696F6E2E382E312E3130},srcline={2117}}{417472696275746F7320646F206A6F6761646F72}
\BKM@entry{id=100,dest={73756273656374696F6E2E382E312E3131},srcline={2123}}{446F6D617220616E696D616973}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Compor m\IeC {\'u}sicas}{78}{subsection.8.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Esbo\IeC {\c c}o do menu para compor m\IeC {\'u}sicas}}{78}{figure.8.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Contar hist\IeC {\'o}rias}{78}{subsection.8.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Compor hist\IeC {\'o}rias}{78}{subsection.8.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Atributos dos vilarejos e cidades}{78}{subsection.8.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}Atributos do jogador}{78}{subsection.8.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.11}Domar animais}{79}{subsection.8.1.11}}
\BKM@entry{id=101,dest={636861707465722E39},srcline={2129}}{4578706572696D656E746F73206520726573756C7461646F73}
\BKM@entry{id=102,dest={73656374696F6E2E392E31},srcline={2132}}{50726F745C3336337469706F}
\BKM@entry{id=103,dest={73656374696F6E2E392E32},srcline={2138}}{4F74696D697A615C3334375C333635657320652074657374657320646520646573656D70656E686F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase  {Experimentos e resultados}}{80}{chapter.9}}
\newlabel{sec:experim}{{\M@TitleReference {9}{\MakeTextUppercase  {Experimentos e resultados}}}{80}{Experimentos e resultados}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Prot\IeC {\'o}tipo}{80}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Otimiza\IeC {\c c}\IeC {\~o}es e testes de desempenho}{80}{section.9.2}}
\BKM@entry{id=104,dest={636861707465722E3130},srcline={2153}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{81}{chapter.10}}
\newlabel{sec:conclus}{{\M@TitleReference {10}{\MakeTextUppercase  {Conclus\IeC {\~a}o}}}{81}{Conclusão}{chapter.10}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=105,dest={73656374696F6E2A2E38},srcline={3}}{52656665725C3335326E63696173}
\bibcite{ProgrammingGameAIByExample}{Buckland 2005}
\bibciteEXPL{ProgrammingGameAIByExample}{Buckland}
\bibciteIMPL{ProgrammingGameAIByExample}{BUCKLAND}
\bibciteYEAR{ProgrammingGameAIByExample}{2005}
\bibcite{AIDefinition}{Dictionary 2018}
\bibciteEXPL{AIDefinition}{Dictionary}
\bibciteIMPL{AIDefinition}{DICTIONARY}
\bibciteYEAR{AIDefinition}{2018}
\bibcite{ComputerGraphicsIntro}{Eck 2018}
\bibciteEXPL{ComputerGraphicsIntro}{Eck}
\bibciteIMPL{ComputerGraphicsIntro}{ECK}
\bibciteYEAR{ComputerGraphicsIntro}{2018}
\bibcite{GameEngineArchitecture}{Gregory 2009}
\bibciteEXPL{GameEngineArchitecture}{Gregory}
\bibciteIMPL{GameEngineArchitecture}{GREGORY}
\bibciteYEAR{GameEngineArchitecture}{2009}
\bibcite{KhronosOpenGLSpecification}{Khronos 2017}
\bibciteEXPL{KhronosOpenGLSpecification}{Khronos}
\bibciteIMPL{KhronosOpenGLSpecification}{KHRONOS}
\bibciteYEAR{KhronosOpenGLSpecification}{2017}
\bibcite{OpenGLHistory}{Khronos 2018}
\bibciteEXPL{OpenGLHistory}{Khronos}
\bibciteIMPL{OpenGLHistory}{KHRONOS}
\bibciteYEAR{OpenGLHistory}{2018a}
\bibcite{OpenGLObject}{Khronos 2018}
\bibciteEXPL{OpenGLObject}{Khronos}
\bibciteIMPL{OpenGLObject}{KHRONOS}
\bibciteYEAR{OpenGLObject}{2018b}
\bibcite{openGLShaderCompilation}{Khronos 2018}
\bibciteEXPL{openGLShaderCompilation}{Khronos}
\bibciteIMPL{openGLShaderCompilation}{KHRONOS}
\bibciteYEAR{openGLShaderCompilation}{2018c}
\bibcite{UtilityAI}{Mark e Dill 2018}
\bibciteEXPL{UtilityAI}{Mark e Dill}
\bibciteIMPL{UtilityAI}{MARK; DILL}
\bibciteYEAR{UtilityAI}{2018}
\bibcite{GameMarketArticle}{McDonald 2017}
\bibciteEXPL{GameMarketArticle}{McDonald}
\bibciteIMPL{GameMarketArticle}{MCDONALD}
\bibciteYEAR{GameMarketArticle}{2017}
\bibcite{GameProgrammingPatterns}{Nystrom 2014}
\bibciteEXPL{GameProgrammingPatterns}{Nystrom}
\bibciteIMPL{GameProgrammingPatterns}{NYSTROM}
\bibciteYEAR{GameProgrammingPatterns}{2014}
\bibcite{OpenGLAbout}{OpenGL 2017}
\bibciteEXPL{OpenGLAbout}{OpenGL}
\bibciteIMPL{OpenGLAbout}{OPENGL}
\bibciteYEAR{OpenGLAbout}{2017}
\bibcite{PhongShading}{ScratchAPixel 2018}
\bibciteEXPL{PhongShading}{ScratchAPixel}
\bibciteIMPL{PhongShading}{SCRATCHAPIXEL}
\bibciteYEAR{PhongShading}{2018}
\bibcite{ProceduralContentGenerationInGames}{Shaker, Togelius e Nelson 2016}
\bibciteEXPL{ProceduralContentGenerationInGames}{Shaker, Togelius e Nelson}
\bibciteIMPL{ProceduralContentGenerationInGames}{SHAKER; TOGELIUS; NELSON}
\bibciteYEAR{ProceduralContentGenerationInGames}{2016}
\bibcite{GameDevAI}{Sizer 2018}
\bibciteEXPL{GameDevAI}{Sizer}
\bibciteIMPL{GameDevAI}{SIZER}
\bibciteYEAR{GameDevAI}{2018}
\bibcite{LearnOpenGL}{Vries 2015}
\bibciteEXPL{LearnOpenGL}{Vries}
\bibciteIMPL{LearnOpenGL}{VRIES}
\bibciteYEAR{LearnOpenGL}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{82}{section*.8}}
\bibcite{GameObjectArchitecture}{Wenderlich 2018}
\bibciteEXPL{GameObjectArchitecture}{Wenderlich}
\bibciteIMPL{GameObjectArchitecture}{WENDERLICH}
\bibciteYEAR{GameObjectArchitecture}{2018}
\bibcite{PCGWiki}{Wiki 2018}
\bibciteEXPL{PCGWiki}{Wiki}
\bibciteIMPL{PCGWiki}{WIKI}
\bibciteYEAR{PCGWiki}{2018}
\newlabel{LastPage}{{}{83}{}{page.83}{}}
\xdef\lastpage@lastpage{83}
\xdef\lastpage@lastpageHy{83}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{84}
\memsetcounter{lastpage}{83}
