\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Vis\IeC {\~a}o Geral da Proposta}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa e Motiva\IeC {\c c}\IeC {\~a}o}{13}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Computa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}OpenGL}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Intelig\IeC {\^e}ncia artificial}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Procedural Content Generation}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Game Engine}{16}{section.2.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Trabalhos Correlatos}}{17}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Arquitetura de uma \textit {Game Engine}}}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}\textit {Game Loop}}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Sistema de atualiza\IeC {\c c}\IeC {\~a}o}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Timestep fixo}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Timestep vari\IeC {\'a}vel}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Timestep semi-fixo}{24}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Sistema de renderiza\IeC {\c c}\IeC {\~a}o}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Interpola\IeC {\c c}\IeC {\~a}o Linear}{25}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}API gr\IeC {\'a}fica OpenGL}{27}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Core-profile e Immediate mode}{27}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}State Machine}{28}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Hello window}{28}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}OpenGL Pipeline}{29}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Vertex Array Object e Vertex Buffer Object}{31}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}OpenGL Shading Language (GLSL)}{32}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Vertex e Fragment shader}{32}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Compilando o shader em um programa}{34}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}Uniforms}{35}{subsection.4.4.9}
\contentsline {section}{\numberline {4.5}Renderer}{38}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Textura}{38}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Anima\IeC {\c c}\IeC {\~o}es}{42}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Z-Ordering}{44}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Ilumina\IeC {\c c}\IeC {\~a}o}{45}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Ambiente}{45}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Luz Difusa}{46}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Vetor Normal}{48}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Luz Especular}{48}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Atenua\IeC {\c c}\IeC {\~a}o}{49}{subsection.4.6.5}
\contentsline {section}{\numberline {4.7}Classe Renderer}{51}{section.4.7}
\contentsline {section}{\numberline {4.8}Arquitetura do Game Object}{52}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Object Based}{52}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Component Based}{53}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Entity Based}{54}{subsection.4.8.3}
\contentsline {section}{\numberline {4.9}Sistema de colis\IeC {\~o}es}{55}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Colis\IeC {\~o}es do tipo AABB vs AABB}{55}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}jBox2D}{56}{subsection.4.9.2}
\contentsline {section}{\numberline {4.10}Sistema de coordenadas}{57}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Espa\IeC {\c c}o local}{57}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Espa\IeC {\c c}o de mundo}{58}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Espa\IeC {\c c}o de vis\IeC {\~a}o}{58}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Espa\IeC {\c c}o de recorte}{58}{subsection.4.10.4}
\contentsline {subsection}{\numberline {4.10.5}Proje\IeC {\c c}\IeC {\~a}o}{58}{subsection.4.10.5}
\contentsline {subsubsection}{\numberline {4.10.5.1}Proje\IeC {\c c}\IeC {\~a}o ortogr\IeC {\'a}fica}{58}{subsubsection.4.10.5.1}
\contentsline {subsubsection}{\numberline {4.10.5.2}Proje\IeC {\c c}\IeC {\~a}o de perspectiva}{59}{subsubsection.4.10.5.2}
\contentsline {subsection}{\numberline {4.10.6}jBox2D para espa\IeC {\c c}o de mundo}{59}{subsection.4.10.6}
\contentsline {section}{\numberline {4.11}C\IeC {\^a}mera}{60}{section.4.11}
\contentsline {section}{\numberline {4.12}Sistema de input}{61}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}GLFW Keyboard}{62}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}GLFW Mouse}{62}{subsection.4.12.2}
\contentsline {subsection}{\numberline {4.12.3}GLFW Game Control}{63}{subsection.4.12.3}
\contentsline {section}{\numberline {4.13}Ger\IeC {\^e}ncia de recursos}{63}{section.4.13}
\contentsline {subsection}{\numberline {4.13.1}Chunk system}{63}{subsection.4.13.1}
\contentsline {subsection}{\numberline {4.13.2}Chunk}{64}{subsection.4.13.2}
\contentsline {subsection}{\numberline {4.13.3}Chunk Manager}{64}{subsection.4.13.3}
\contentsline {subsection}{\numberline {4.13.4}A classe Resource Manager}{64}{subsection.4.13.4}
\contentsline {section}{\numberline {4.14}A\IeC {\'u}dio}{67}{section.4.14}
\contentsline {subsection}{\numberline {4.14.1}Integrando o OpenAL}{67}{subsection.4.14.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Intelig\IeC {\^e}ncia artifical}}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Utility AI}{69}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Processo de funcionamento}{69}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Pathfinding}{70}{section.5.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Procedural Content Generation}}{72}{chapter.6}
\contentsline {section}{\numberline {6.1}Random noise}{72}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Perlin noise}{72}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Gera\IeC {\c c}\IeC {\~a}o de terrenos}{72}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Florestas}{72}{subsection.6.2.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Diagramas e panorama geral}}{73}{chapter.7}
\contentsline {section}{\numberline {7.1}Estrutura hier\IeC {\'a}rquicca das classes}{73}{section.7.1}
\contentsline {section}{\numberline {7.2}Estrutura dos arquivos e pacotes}{73}{section.7.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Cria\IeC {\c c}\IeC {\~a}o de um prot\IeC {\'o}tipo}}{75}{chapter.8}
\contentsline {section}{\numberline {8.1}Mec\IeC {\^a}nicas}{75}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Sistema de ca\IeC {\c c}a ativa}{75}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Sistema de armadilhas}{76}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Sistema de Combate}{76}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Sistema de apadrinhamento}{76}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Cantar m\IeC {\'u}sicas}{77}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Compor m\IeC {\'u}sicas}{78}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Contar hist\IeC {\'o}rias}{78}{subsection.8.1.7}
\contentsline {subsection}{\numberline {8.1.8}Compor hist\IeC {\'o}rias}{78}{subsection.8.1.8}
\contentsline {subsection}{\numberline {8.1.9}Atributos dos vilarejos e cidades}{78}{subsection.8.1.9}
\contentsline {subsection}{\numberline {8.1.10}Atributos do jogador}{78}{subsection.8.1.10}
\contentsline {subsection}{\numberline {8.1.11}Domar animais}{79}{subsection.8.1.11}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase {Experimentos e resultados}}{80}{chapter.9}
\contentsline {section}{\numberline {9.1}Prot\IeC {\'o}tipo}{80}{section.9.1}
\contentsline {section}{\numberline {9.2}Otimiza\IeC {\c c}\IeC {\~o}es e testes de desempenho}{80}{section.9.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase {Conclus\IeC {\~a}o}}{81}{chapter.10}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{82}{section*.8}
