\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Auburns 2018]{FastNoise}
\abntrefinfo{Auburns}{AUBURNS}{2018}
{AUBURNS. \emph{Fast Noise}. 2018.
Dispon{\'\i}vel em: \url{https://github.com/Auburns/FastNoise\_Java}.}

\bibitem[Buckland 2005]{ProgrammingGameAIByExample}
\abntrefinfo{Buckland}{BUCKLAND}{2005}
{BUCKLAND, M. \emph{Programming Game AI by Example}. [S.l.]: Wordware
  Publishin, 2005.}

\bibitem[Dictionary 2018]{AIDefinition}
\abntrefinfo{Dictionary}{DICTIONARY}{2018}
{DICTIONARY, O. 2018.
Dispon{\'\i}vel em:
  \url{https://en.oxforddictionaries.com/definition/artificial\_intelligence}.}

\bibitem[Eck 2018]{ComputerGraphicsIntro}
\abntrefinfo{Eck}{ECK}{2018}
{ECK, D.~J. \emph{Introduction to Computer Graphics}. 2018.
Dispon{\'\i}vel em:
  \url{http://math.hws.edu/eck/cs424/downloads/graphicsbook-linked.pdf}.}

\bibitem[Fataho 2018]{Fataho}
\abntrefinfo{Fataho}{FATAHO}{2018}
{FATAHO. \emph{Perlin Noise Explained}. 2018.
Dispon{\'\i}vel em: \url{https://www.youtube.com/watch?v=MJ3bvCkHJtE}.}

\bibitem[Gregory 2009]{GameEngineArchitecture}
\abntrefinfo{Gregory}{GREGORY}{2009}
{GREGORY, J. \emph{Game Engine Architecture}. [S.l.]: Taylor and Francis Group,
  2009.
ISBN 9781439865262.}

\bibitem[Khronos 2017]{KhronosOpenGLSpecification}
\abntrefinfo{Khronos}{KHRONOS}{2017}
{KHRONOS. \emph{OpenGL Specifications}. 2017.
Dispon{\'\i}vel em: \url{https://www.khronos.org/registry/OpenGL/specs/gl/}.}

\bibitem[Khronos 2018]{OpenGLHistory}
\abntrefinfo{Khronos}{KHRONOS}{2018a}
{KHRONOS. \emph{History of OpenGL}. 2018.
Dispon{\'\i}vel em:
  \url{https://www.khronos.org/opengl/wiki/History\_of\_OpenGL\#OpenGL\_3.0\_.282008.29}.}

\bibitem[Khronos 2018]{OpenGLObject}
\abntrefinfo{Khronos}{KHRONOS}{2018b}
{KHRONOS. \emph{OpenGL Object}. 2018.
Dispon{\'\i}vel em: \url{https://www.khronos.org/opengl/wiki/OpenGL\_Object}.}

\bibitem[Khronos 2018]{openGLShaderCompilation}
\abntrefinfo{Khronos}{KHRONOS}{2018c}
{KHRONOS. \emph{OpenGL shader compilation}. 2018.
Dispon{\'\i}vel em:
  \url{https://www.khronos.org/opengl/wiki/Shader\_Compilation}.}

\bibitem[Mark e Dill 2018]{UtilityAI}
\abntrefinfo{Mark e Dill}{MARK; DILL}{2018}
{MARK, D.; DILL, K. \emph{Improving AI Decision Modeling Through Utility
  Theory}. 2018.
Dispon{\'\i}vel em:
  \url{http://www.intrinsicalgorithm.com/media/2010GDC-DaveMark-KevinDill-UtilityTheory.pdf}.}

\bibitem[McDonald 2017]{GameMarketArticle}
\abntrefinfo{McDonald}{MCDONALD}{2017}
{MCDONALD, E. \emph{The Global Games Market Will Reach \$108{.}9 Billion in
  2017 With Mobile Taking 42\%}. 2017.
Dispon{\'\i}vel em:
  \url{https://newzoo.com/insights/articles/the-global-games-market-will-reach-108-9-billion-in-2017-with-mobile-taking-42/}.}

\bibitem[Nystrom 2014]{GameProgrammingPatterns}
\abntrefinfo{Nystrom}{NYSTROM}{2014}
{NYSTROM, R. \emph{Game Programming Patterns}. [S.l.]: Genever Benning, 2014.
ISBN 0990582906.}

\bibitem[OpenCV 2018]{AffineTransformation}
\abntrefinfo{OpenCV}{OPENCV}{2018}
{OPENCV. 2018.
Dispon{\'\i}vel em:
  \url{https://docs.opencv.org/3.1.0/d4/d61/tutorial\_warp\_affine.html}.}

\bibitem[OpenGL 2017]{OpenGLAbout}
\abntrefinfo{OpenGL}{OPENGL}{2017}
{OPENGL. \emph{About OpenGL}. 2017.
Dispon{\'\i}vel em: \url{https://www.opengl.org/about/}.}

\bibitem[Patel 2018]{NoiseRedBlob}
\abntrefinfo{Patel}{PATEL}{2018}
{PATEL, A. \emph{Making maps with noise functions}. 2018.
Dispon{\'\i}vel em:
  \url{https://www.redblobgames.com/maps/terrain-from-noise/}.}

\bibitem[Perlin 1985]{perlin1985image}
\abntrefinfo{Perlin}{PERLIN}{1985}
{PERLIN, K. An image synthesizer.
1985.}

\bibitem[Perlin 2002]{Perlin:2002:IN:566654.566636}
\abntrefinfo{Perlin}{PERLIN}{2002}
{PERLIN, K. Improving noise.
\emph{ACM Trans. Graph.}, ACM, New York, NY, USA, v.~21, n.~3, p. 681--682,
  jul. 2002.
ISSN 0730-0301.
Dispon{\'\i}vel em: \url{http://doi.acm.org/10.1145/566654.566636}.}

\bibitem[Phong 1975]{phong1975}
\abntrefinfo{Phong}{PHONG}{1975}
{PHONG, B.~T. Illumination for computer generated pictures.
\emph{Communications of the ACM}, ACM, v.~18, n.~6, p. 311--317, 1975.}

\bibitem[ScratchAPixel 2018]{PhongShading}
\abntrefinfo{ScratchAPixel}{SCRATCHAPIXEL}{2018}
{SCRATCHAPIXEL. \emph{The Phong Model, Introduction to the Concepts of Shader,
  Reflection Models and BRDF}. 2018.
Dispon{\'\i}vel em:
  \url{https://www.scratchapixel.com/lessons/3d-basic-rendering/phong-shader-BRDF}.}

\bibitem[Shaker, Togelius e Nelson 2016]{ProceduralContentGenerationInGames}
\abntrefinfo{Shaker, Togelius e Nelson}{SHAKER; TOGELIUS; NELSON}{2016}
{SHAKER, N.; TOGELIUS, J.; NELSON, M.~J. \emph{Procedural Content Generation in
  Games}. [S.l.]: Springer, 2016.}

\bibitem[Sizer 2018]{GameDevAI}
\abntrefinfo{Sizer}{SIZER}{2018}
{SIZER, B. \emph{The Total Beginner's Guide to Game AI}. 2018.
Dispon{\'\i}vel em:
  \url{https://www.gamedev.net/articles/programming/artificial-intelligence/the-total-beginners-guide-to-game-ai-r4942/}.}

\bibitem[Unity 2018]{Frustum}
\abntrefinfo{Unity}{UNITY}{2018}
{UNITY. 2018.
Dispon{\'\i}vel em:
  \url{https://docs.unity3d.com/Manual/UnderstandingFrustum.html}.}

\bibitem[Vries 2015]{LearnOpenGL}
\abntrefinfo{Vries}{VRIES}{2015}
{VRIES, J. de. \emph{Learn OpenGL}. 2. ed. [s.n.], 2015. Dispon{\'\i}vel em:
  \url{https://learnopengl.com/book/offline\%20learnopengl.pdf}.}

\bibitem[Wenderlich 2018]{GameObjectArchitecture}
\abntrefinfo{Wenderlich}{WENDERLICH}{2018}
{WENDERLICH, R. \emph{Introduction to Component Based Architecture in Games}.
  2018.
Dispon{\'\i}vel em:
  \url{https://www.raywenderlich.com/2806-introduction-to-component-based-architecture-in-games}.}

\bibitem[WikiDot 2018]{PCGWiki}
\abntrefinfo{WikiDot}{WIKIDOT}{2018}
{WIKIDOT, P. 2018.
Dispon{\'\i}vel em: \url{http://pcg.wikidot.com/}.}

\bibitem[Wikipedia 2018]{AffineTransformationImg}
\abntrefinfo{Wikipedia}{WIKIPEDIA}{2018}
{WIKIPEDIA. 2018.
Dispon{\'\i}vel em:
  \url{https://en.wikipedia.org/wiki/Affine\_transformation\#Affine\_transformation\_in\_plane\_geometry}.}

\end{thebibliography}
