\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Vis\IeC {\~a}o Geral da Proposta}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa e Motiva\IeC {\c c}\IeC {\~a}o}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodologia}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Cronograma}{11}{section.1.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Referencial Te\IeC {\'o}rico}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}OpenGL}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Engenharia de software}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Pr\IeC {\'e}-Produ\IeC {\c c}\IeC {\~a}o}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Produ\IeC {\c c}\IeC {\~a}o}{13}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Testes}{13}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Game Design Document}{13}{subsection.2.1.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Trabalhos Correlatos}}{16}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Game Loop e simula\IeC {\c c}\IeC {\~o}es de tempo real}}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Ssistema de renderiza\IeC {\c c}\IeC {\~a}o}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Sistema de atualiza\IeC {\c c}\IeC {\~a}o}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}CPU Dependent (Fixed timestep)}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}CPU Independent (ou Elapsed Time/variable timestep)}{18}{subsection.4.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Desenvolvimento do trabalho}}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Mec\IeC {\^a}nicas}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Sistema de ca\IeC {\c c}a ativa}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Sistema de armadilhas}{20}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Sistema de Combate}{20}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Sistema de apadrinhamento}{20}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Cantar m\IeC {\'u}sicas}{21}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Compor m\IeC {\'u}sicas}{22}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Contar hist\IeC {\'o}rias}{22}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Compor hist\IeC {\'o}rias}{22}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}Atributos dos vilarejos e cidades}{22}{subsection.5.1.9}
\contentsline {subsection}{\numberline {5.1.10}Atributos do jogador}{22}{subsection.5.1.10}
\contentsline {subsection}{\numberline {5.1.11}Domar animais}{23}{subsection.5.1.11}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Experimentos e resultados}}{24}{chapter.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Conclus\IeC {\~a}o}}{25}{chapter.7}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{26}{section*.7}
