\backcite {GameMarketArticle}{{9}{1.1}{section.1.1}}
\backcite {Manualdejogosdigitais}{{11}{1.5}{section.1.5}}
\backcite {LearnOpenGL}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {KhronosOpenGLSpecification}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {OpenGLAbout}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {Manualdejogosdigitais}{{12}{2.1.3}{subsection.2.1.3}}
\backcite {Manualdejogosdigitais}{{13}{2.1.4}{subsection.2.1.4}}
\backcite {LevelUp}{{13}{2.1.6}{subsection.2.1.6}}
\backcite {GameEngineArchitecture}{{17}{4}{chapter.4}}
\backcite {GameEngineArchitecture}{{17}{4.1}{section.4.1}}
\backcite {GameEngineArchitecture}{{18}{4.2.1}{subsection.4.2.1}}
