This is BibTeX, Version 0.99dThe top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "KhronosOpenGLSpecification" isn't style-file defined
--line 47 of file referencias.bib
Warning--entry type for "OpenGLAbout" isn't style-file defined
--line 55 of file referencias.bib
Warning--entry type for "GameMarketArticle" isn't style-file defined
--line 63 of file referencias.bib
Warning--entry type for "OpenGLHistory" isn't style-file defined
--line 71 of file referencias.bib
Warning--entry type for "OpenGLObject" isn't style-file defined
--line 87 of file referencias.bib
Warning--entry type for "openGLShaderCompilation" isn't style-file defined
--line 95 of file referencias.bib
Warning--entry type for "GameObjectArchitecture" isn't style-file defined
--line 103 of file referencias.bib
Warning--entry type for "PhongShading" isn't style-file defined
--line 111 of file referencias.bib
Warning--entry type for "ProgrammingGameAIByExample" isn't style-file defined
--line 119 of file referencias.bib
Warning--entry type for "ProceduralContentGenerationInGames" isn't style-file defined
--line 126 of file referencias.bib
Warning--entry type for "GameDevAI" isn't style-file defined
--line 134 of file referencias.bib
Warning--entry type for "UtilityAI" isn't style-file defined
--line 141 of file referencias.bib
Warning--entry type for "ComputerGraphicsIntro" isn't style-file defined
--line 148 of file referencias.bib
Warning--entry type for "AIDefinition" isn't style-file defined
--line 156 of file referencias.bib
Warning--entry type for "PCGWiki" isn't style-file defined
--line 164 of file referencias.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 15 warnings)
