\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={24}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={61}}{526573756D6F}
\BKM@entry{id=3,dest={6C6F662E30},srcline={86}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{GameEngineArchitecture}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{GameEngineArchitecture}{{4}{(document)}{Doc-Start}}}
\BKM@entry{id=4,dest={6C6F742E30},srcline={93}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F6C2E30},srcline={99}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262342E30},srcline={106}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={126}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={142}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={144}}{5669735C3334336F20476572616C2064612050726F706F737461}
\citation{GameMarketArticle}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={162}}{4F626A657469766F}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={169}}{4A7573746966696361746976612065204D6F746976615C3334375C3334336F}
\BKM@entry{id=12,dest={73656374696F6E2E312E34},srcline={174}}{4D65746F646F6C6F676961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{10}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vis\IeC {\~a}o Geral da Proposta}{10}{section.1.1}}
\@writefile{brf}{\backcite{GameMarketArticle}{{10}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa e Motiva\IeC {\c c}\IeC {\~a}o}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{10}{section.1.4}}
\BKM@entry{id=13,dest={73656374696F6E2E312E35},srcline={213}}{43726F6E6F6772616D61}
\citation{Manualdejogosdigitais}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cronograma}{12}{section.1.5}}
\@writefile{brf}{\backcite{Manualdejogosdigitais}{{12}{1.5}{section.1.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabela com uma estimativa de tempo para cada passo do desenvolvimento}}{12}{figure.1.1}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={224}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={226}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E31},srcline={228}}{4F70656E474C}
\citation{LearnOpenGL}
\citation{KhronosOpenGLSpecification}
\citation{OpenGLAbout}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E32},srcline={232}}{456E67656E686172696120646520736F667477617265}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E33},srcline={235}}{50725C3335312D50726F64755C3334375C3334336F}
\citation{Manualdejogosdigitais}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E34},srcline={238}}{50726F64755C3334375C3334336F}
\citation{Manualdejogosdigitais}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Referencial Te\IeC {\'o}rico}{13}{section.2.1}}
\newlabel{sec:refteo}{{\M@TitleReference {2.1}{Referencial Te\IeC {\'o}rico}}{13}{Referencial Teórico}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OpenGL}{13}{subsection.2.1.1}}
\@writefile{brf}{\backcite{LearnOpenGL}{{13}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{KhronosOpenGLSpecification}{{13}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{OpenGLAbout}{{13}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Engenharia de software}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pr\IeC {\'e}-Produ\IeC {\c c}\IeC {\~a}o}{13}{subsection.2.1.3}}
\@writefile{brf}{\backcite{Manualdejogosdigitais}{{13}{2.1.3}{subsection.2.1.3}}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E35},srcline={241}}{546573746573}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E36},srcline={244}}{47616D652044657369676E20446F63756D656E74}
\citation{LevelUp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Produ\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.1.4}}
\@writefile{brf}{\backcite{Manualdejogosdigitais}{{14}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Testes}{14}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Game Design Document}{14}{subsection.2.1.6}}
\@writefile{brf}{\backcite{LevelUp}{{14}{2.1.6}{subsection.2.1.6}}}
\BKM@entry{id=22,dest={636861707465722E33},srcline={294}}{54726162616C686F7320436F7272656C61746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Trabalhos Correlatos}}{17}{chapter.3}}
\newlabel{sec:trabcorr}{{\M@TitleReference {3}{\MakeTextUppercase  {Trabalhos Correlatos}}}{17}{Trabalhos Correlatos}{chapter.3}{}}
\BKM@entry{id=23,dest={636861707465722E34},srcline={313}}{417271756974657475726120646520756D612047616D6520456E67696E65}
\citation{GameEngineArchitecture}
\citation{GameEngineArchitecture}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Arquitetura de uma \textit  {Game Engine}}}{18}{chapter.4}}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={325}}{47616D65204C6F6F70}
\citation{GameEngineArchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Componentes de uma Game Engine. Fonte:~\cite  {GameEngineArchitecture} }}{19}{figure.4.2}}
\@writefile{brf}{\backcite{GameEngineArchitecture}{{19}{2}{figure.4.2}}}
\newlabel{fig:arquitetura}{{\M@TitleReference {2}{\MakeTextUppercase  {Arquitetura de uma \textit  {Game Engine}}}}{19}{Componentes de uma Game Engine. Fonte:~\cite {GameEngineArchitecture}}{figure.4.2}{}}
\BKM@entry{id=25,dest={73656374696F6E2E342E32},srcline={350}}{53697374656D6120646520617475616C697A615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {Game Loop}}{20}{section.4.1}}
\@writefile{brf}{\backcite{GameEngineArchitecture}{{20}{4.1}{section.4.1}}}
\newlabel{alg:gameloopbasico}{{\M@TitleReference {4.1}{\textit  {Game Loop}}}{20}{Estrutura básica do Game Loop}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Estrutura b\IeC {\'a}sica do Game Loop}{20}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do game loop b\IeC {\'a}sico ao longo do tempo}}{20}{figure.4.3}}
\newlabel{fig:gameloopbasico}{{\M@TitleReference {3}{\textit  {Game Loop}}}{20}{Execução do game loop básico ao longo do tempo}{figure.4.3}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E322E31},srcline={353}}{54696D6573746570206669786F}
\citation{GameEngineArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistema de atualiza\IeC {\c c}\IeC {\~a}o}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Timestep fixo}{21}{subsection.4.2.1}}
\@writefile{brf}{\backcite{GameEngineArchitecture}{{21}{4.2.1}{subsection.4.2.1}}}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E322E32},srcline={381}}{54696D657374657020766172695C33343176656C}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Game Loop com timestep fixo}{22}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do game loop com timestep fixo ao longo do tempo}}{22}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Timestep vari\IeC {\'a}vel}{22}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Game loop com timestep vari\IeC {\'a}vel}{22}{lstlisting.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do game loop com timestep vari\IeC {\'a}vel ao longo do tempo}}{23}{figure.4.5}}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E322E33},srcline={412}}{54696D65737465702073656D692D6669786F}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Objeto ignorando colis\IeC {\~a}o devido um timestep muito grande}}{24}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Timestep semi-fixo}{24}{subsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Game Loop com timestep semi-fixo}{24}{lstlisting.4.4}}
\citation{GameProgrammingPatterns}
\@writefile{brf}{\backcite{GameProgrammingPatterns}{{25}{4.2.3}{lstnumber.4.4.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do game loop com timestep semi-fixo ao longo do tempo}}{25}{figure.4.7}}
\BKM@entry{id=29,dest={73656374696F6E2E342E33},srcline={453}}{53697374656D612064652072656E646572697A615C3334375C3334336F}
\citation{GameEngineArchitecture}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E332E31},srcline={456}}{496E746572706F6C615C3334375C3334336F204C696E656172}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\'e}todo \texttt  {update} com tempo de processamento maior que o $\Delta t$}}{26}{figure.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sistema de renderiza\IeC {\c c}\IeC {\~a}o}{26}{section.4.3}}
\@writefile{brf}{\backcite{GameEngineArchitecture}{{26}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interpola\IeC {\c c}\IeC {\~a}o Linear}{26}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Renderiza\IeC {\c c}\IeC {\~a}o sem interpola\IeC {\c c}\IeC {\~a}o }}{27}{figure.4.9}}
\newlabel{fig:renderSemInterpolacao}{{\M@TitleReference {9}{Interpola\IeC {\c c}\IeC {\~a}o Linear}}{27}{Renderização sem interpolação}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Renderiza\IeC {\c c}\IeC {\~a}o sem interpola\IeC {\c c}\IeC {\~a}o }}{27}{figure.4.10}}
\newlabel{fig:renderComInterpolacao}{{\M@TitleReference {10}{Interpola\IeC {\c c}\IeC {\~a}o Linear}}{27}{Renderização sem interpolação}{figure.4.10}{}}
\BKM@entry{id=31,dest={73656374696F6E2E342E34},srcline={505}}{4150492067725C33343166696361204F70656E474C}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Game Loop com timestep semi-fixo e interpola\IeC {\c c}\IeC {\~a}o linear}{28}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}API gr\IeC {\'a}fica OpenGL}{28}{section.4.4}}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E342E31},srcline={508}}{436F72652D70726F66696C65206520496D6D656469617465206D6F6465}
\citation{OpenGLHistory}
\citation{LearnOpenGL}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E342E32},srcline={511}}{5374617465204D616368696E65}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E342E33},srcline={514}}{48656C6C6F2077696E646F77}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Core-profile e Immediate mode}{29}{subsection.4.4.1}}
\@writefile{brf}{\backcite{OpenGLHistory}{{29}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{LearnOpenGL}{{29}{4.4.1}{subsection.4.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}State Machine}{29}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Hello window}{29}{subsection.4.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Inicializa\IeC {\c c}\IeC {\~a}o da janela e contexto OpenGL}{29}{lstlisting.4.6}}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E342E34},srcline={558}}{4F70656E474C20506970656C696E65}
\citation{OpenGLObject}
\citation{LearnOpenGL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}OpenGL Pipeline}{31}{subsection.4.4.4}}
\@writefile{brf}{\backcite{OpenGLObject}{{31}{4.4.4}{subsection.4.4.4}}}
\@writefile{brf}{\backcite{LearnOpenGL}{{31}{4.4.4}{Item.14}}}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E342E35},srcline={603}}{566572746578204172726179204F626A65637420652056657274657820427566666572204F626A656374}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Etapas do pipeline }}{32}{figure.4.11}}
\newlabel{fig:pipeline}{{\M@TitleReference {11}{OpenGL Pipeline}}{32}{Etapas do pipeline}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Vertex Array Object e Vertex Buffer Object}{33}{subsection.4.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Inicializa\IeC {\c c}\IeC {\~a}o do VBO e VAO}{33}{lstlisting.4.7}}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E342E36},srcline={641}}{4F70656E474C2053686164696E67204C616E6775616765205C28474C534C5C29}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E342E37},srcline={644}}{566572746578206520467261676D656E7420736861646572}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dois tri\IeC {\^a}ngulos em coordenadas locais normalizadas que juntos formam um quadrado}}{34}{figure.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}OpenGL Shading Language (GLSL)}{34}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Vertex e Fragment shader}{34}{subsection.4.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Vertex shader header}{34}{lstlisting.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Vertex shader simples}{35}{lstlisting.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Fragment shader simples}{35}{lstlisting.4.10}}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E342E38},srcline={697}}{436F6D70696C616E646F206F2073686164657220656D20756D2070726F6772616D61}
\citation{openGLShaderCompilation}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultado obtido com dois shaders simples}}{36}{figure.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Compilando o shader em um programa}{36}{subsection.4.4.8}}
\@writefile{brf}{\backcite{openGLShaderCompilation}{{36}{4.4.8}{subsection.4.4.8}}}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E342E39},srcline={731}}{556E69666F726D73}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Processo de compila\IeC {\c c}\IeC {\~a}o do shader}{37}{lstlisting.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Processo de cria\IeC {\c c}\IeC {\~a}o e link de um programa}{37}{lstlisting.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Uniforms}{37}{subsection.4.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Shader class}{38}{lstlisting.4.13}}
\BKM@entry{id=41,dest={73656374696F6E2E342E35},srcline={850}}{52656E6465726572}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E352E31},srcline={851}}{54657874757261}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Renderer}{41}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Textura}{41}{subsection.4.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Inicializando uma textura no OpenGL a partir de um BufferedImage}{41}{lstlisting.4.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Fun\IeC {\c c}\IeC {\~a}o auxiliar createByteBuffer}{43}{lstlisting.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sistema ARGB e RGBA, ambos com canais de 8 bits (1 byte)}}{43}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o do canal verde em um inteiro de 3 bytes}}{44}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wrap modes}}{44}{figure.4.16}}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E352E32},srcline={964}}{416E696D615C3334375C3336356573}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Amplica\IeC {\c c}\IeC {\~a}o de 32x usando cada tipo de filtro}}{45}{figure.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Anima\IeC {\c c}\IeC {\~o}es}{45}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spritesheet com frames de 32x32}}{45}{figure.4.18}}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E352E33},srcline={998}}{5A2D4F72646572696E67}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E352E34},srcline={1000}}{4C69676874}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E342E352E342E31},srcline={1001}}{416D6269656E74}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E342E352E342E32},srcline={1002}}{44696666757365}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E342E352E342E33},srcline={1003}}{4E6F726D616C73}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Vertex shader com anima\IeC {\c c}\IeC {\~o}es}{46}{lstlisting.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Z-Ordering}{46}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Light}{46}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}Ambient}{46}{subsubsection.4.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}Diffuse}{46}{subsubsection.4.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.3}Normals}{46}{subsubsection.4.5.4.3}}
\BKM@entry{id=49,dest={636861707465722E35},srcline={1005}}{446573656E766F6C76696D656E746F20646F2074726162616C686F}
\BKM@entry{id=50,dest={73656374696F6E2E352E31},srcline={1007}}{4D65635C3334326E69636173}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E312E31},srcline={1008}}{53697374656D612064652063615C33343761206174697661}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E312E32},srcline={1023}}{53697374656D612064652061726D6164696C686173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Desenvolvimento do trabalho}}{47}{chapter.5}}
\newlabel{sec:desenv}{{\M@TitleReference {5}{\MakeTextUppercase  {Desenvolvimento do trabalho}}}{47}{Desenvolvimento do trabalho}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mec\IeC {\^a}nicas}{47}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sistema de ca\IeC {\c c}a ativa}{47}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Jogador ca\IeC {\c c}ando um coelho com arco e flecha}}{47}{figure.5.19}}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E312E33},srcline={1035}}{53697374656D6120646520436F6D62617465}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E312E34},srcline={1041}}{53697374656D61206465206170616472696E68616D656E746F}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E312E35},srcline={1044}}{43616E746172206D5C3337327369636173}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sistema de armadilhas}{48}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Jogador pronto para atacar alvo que ficou preso na armadilha de ch\IeC {\~a}o}}{48}{figure.5.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sistema de Combate}{48}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Sistema de apadrinhamento}{48}{subsection.5.1.4}}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E312E36},srcline={1059}}{436F6D706F72206D5C3337327369636173}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Cantar m\IeC {\'u}sicas}{49}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Jogador cantando em um vilarejo}}{49}{figure.5.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Jogador sendo prestigiado ap\IeC {\'o}s t\IeC {\'e}rmino da m\IeC {\'u}sica}}{49}{figure.5.22}}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E312E37},srcline={1066}}{436F6E74617220686973745C33363372696173}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E312E38},srcline={1068}}{436F6D706F7220686973745C33363372696173}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E312E39},srcline={1070}}{417472696275746F7320646F732076696C6172656A6F7320652063696461646573}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E312E3130},srcline={1076}}{417472696275746F7320646F206A6F6761646F72}
\BKM@entry{id=61,dest={73756273656374696F6E2E352E312E3131},srcline={1082}}{446F6D617220616E696D616973}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Compor m\IeC {\'u}sicas}{50}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esbo\IeC {\c c}o do menu para compor m\IeC {\'u}sicas}}{50}{figure.5.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Contar hist\IeC {\'o}rias}{50}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Compor hist\IeC {\'o}rias}{50}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Atributos dos vilarejos e cidades}{50}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Atributos do jogador}{50}{subsection.5.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Domar animais}{51}{subsection.5.1.11}}
\BKM@entry{id=62,dest={636861707465722E36},srcline={1087}}{4578706572696D656E746F73206520726573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Experimentos e resultados}}{52}{chapter.6}}
\newlabel{sec:experim}{{\M@TitleReference {6}{\MakeTextUppercase  {Experimentos e resultados}}}{52}{Experimentos e resultados}{chapter.6}{}}
\BKM@entry{id=63,dest={636861707465722E37},srcline={1100}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{53}{chapter.7}}
\newlabel{sec:conclus}{{\M@TitleReference {7}{\MakeTextUppercase  {Conclus\IeC {\~a}o}}}{53}{Conclusão}{chapter.7}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=64,dest={73656374696F6E2A2E38},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Manualdejogosdigitais}{Chandler 2012}
\bibciteEXPL{Manualdejogosdigitais}{Chandler}
\bibciteIMPL{Manualdejogosdigitais}{CHANDLER}
\bibciteYEAR{Manualdejogosdigitais}{2012}
\bibcite{GameEngineArchitecture}{Gregory 2009}
\bibciteEXPL{GameEngineArchitecture}{Gregory}
\bibciteIMPL{GameEngineArchitecture}{GREGORY}
\bibciteYEAR{GameEngineArchitecture}{2009}
\bibcite{KhronosOpenGLSpecification}{Khronos 2017}
\bibciteEXPL{KhronosOpenGLSpecification}{Khronos}
\bibciteIMPL{KhronosOpenGLSpecification}{KHRONOS}
\bibciteYEAR{KhronosOpenGLSpecification}{2017}
\bibcite{OpenGLHistory}{Khronos 2018}
\bibciteEXPL{OpenGLHistory}{Khronos}
\bibciteIMPL{OpenGLHistory}{KHRONOS}
\bibciteYEAR{OpenGLHistory}{2018a}
\bibcite{OpenGLObject}{Khronos 2018}
\bibciteEXPL{OpenGLObject}{Khronos}
\bibciteIMPL{OpenGLObject}{KHRONOS}
\bibciteYEAR{OpenGLObject}{2018b}
\bibcite{openGLShaderCompilation}{Khronos 2018}
\bibciteEXPL{openGLShaderCompilation}{Khronos}
\bibciteIMPL{openGLShaderCompilation}{KHRONOS}
\bibciteYEAR{openGLShaderCompilation}{2018c}
\bibcite{GameMarketArticle}{McDonald 2017}
\bibciteEXPL{GameMarketArticle}{McDonald}
\bibciteIMPL{GameMarketArticle}{MCDONALD}
\bibciteYEAR{GameMarketArticle}{2017}
\bibcite{GameProgrammingPatterns}{Nystrom 2014}
\bibciteEXPL{GameProgrammingPatterns}{Nystrom}
\bibciteIMPL{GameProgrammingPatterns}{NYSTROM}
\bibciteYEAR{GameProgrammingPatterns}{2014}
\bibcite{OpenGLAbout}{OpenGL 2017}
\bibciteEXPL{OpenGLAbout}{OpenGL}
\bibciteIMPL{OpenGLAbout}{OPENGL}
\bibciteYEAR{OpenGLAbout}{2017}
\bibcite{LevelUp}{Rogers 2016}
\bibciteEXPL{LevelUp}{Rogers}
\bibciteIMPL{LevelUp}{ROGERS}
\bibciteYEAR{LevelUp}{2016}
\bibcite{LearnOpenGL}{Vries 2015}
\bibciteEXPL{LearnOpenGL}{Vries}
\bibciteIMPL{LearnOpenGL}{VRIES}
\bibciteYEAR{LearnOpenGL}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{54}{section*.8}}
\newlabel{LastPage}{{}{54}{}{page.54}{}}
\xdef\lastpage@lastpage{54}
\xdef\lastpage@lastpageHy{54}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{54}
