\backcite {LearnOpenGL}{{5}{(document)}{Doc-Start}}
\backcite {AffineTransformationImg}{{5}{(document)}{Doc-Start}}
\backcite {LearnOpenGL}{{5}{(document)}{Doc-Start}}
\backcite {LearnOpenGL}{{5}{(document)}{Doc-Start}}
\backcite {Fataho}{{6}{(document)}{Doc-Start}}
\backcite {Fataho}{{6}{(document)}{Doc-Start}}
\backcite {Fataho}{{6}{(document)}{Doc-Start}}
\backcite {Fataho}{{6}{(document)}{Doc-Start}}
\backcite {NoiseRedBlob}{{6}{(document)}{Doc-Start}}
\backcite {NoiseRedBlob}{{6}{(document)}{Doc-Start}}
\backcite {GameMarketArticle}{{14}{1.1}{section.1.1}}
\backcite {LWJGL}{{14}{1.2}{section.1.2}}
\backcite {OpenAL}{{14}{1.2}{section.1.2}}
\backcite {jBox2D}{{14}{1.2}{section.1.2}}
\backcite {ComputerGraphicsIntro}{{16}{2.1}{section.2.1}}
\backcite {LearnOpenGL}{{16}{2.2}{section.2.2}}
\backcite {KhronosOpenGLSpecification}{{16}{2.2}{section.2.2}}
\backcite {OpenGLAbout}{{16}{2.2}{section.2.2}}
\backcite {GameEngineArchitecture}{{16}{2.3}{section.2.3}}
\backcite {AIDefinition}{{17}{2.4}{section.2.4}}
\backcite {ProgrammingGameAIByExample}{{17}{2.4}{section.2.4}}
\backcite {ProceduralContentGenerationInGames}{{17}{2.5}{section.2.5}}
\backcite {PCGWiki}{{17}{2.5}{section.2.5}}
\backcite {GameEngineArchitecture}{{19}{3.1}{section.3.1}}
\backcite {GameEngineArchitecture}{{20}{3.2.1}{subsection.3.2.1}}
\backcite {GameProgrammingPatterns}{{24}{3.2.3}{lstnumber.3.4.20}}
\backcite {GameEngineArchitecture}{{25}{3.3}{section.3.3}}
\backcite {OpenGLHistory}{{27}{3.4.1}{subsection.3.4.1}}
\backcite {LearnOpenGL}{{27}{3.4.1}{subsection.3.4.1}}
\backcite {OpenGLObject}{{29}{3.4.4}{subsection.3.4.4}}
\backcite {LearnOpenGL}{{29}{3.4.4}{Item.2}}
\backcite {openGLShaderCompilation}{{34}{3.4.7}{subsection.3.4.7}}
\backcite {phong1975}{{43}{3.6}{section.3.6}}
\backcite {PhongShading}{{43}{3.6}{section.3.6}}
\backcite {GameObjectArchitecture}{{50}{3.8}{section.3.8}}
\backcite {LearnOpenGL}{{55}{29}{figure.3.29}}
\backcite {AffineTransformation}{{55}{3.10.2}{subsection.3.10.2}}
\backcite {AffineTransformationImg}{{56}{30}{figure.3.30}}
\backcite {Frustum}{{57}{3.10.5}{subsection.3.10.5}}
\backcite {LearnOpenGL}{{57}{31}{figure.3.31}}
\backcite {LearnOpenGL}{{58}{32}{figure.3.32}}
\backcite {GameDevAI}{{66}{4}{chapter.4}}
\backcite {UtilityAI}{{66}{4.1}{section.4.1}}
\backcite {perlin1985image}{{72}{5.1.1}{subsection.5.1.1}}
\backcite {Perlin:2002:IN:566654.566636}{{72}{5.1.1}{subsection.5.1.1}}
\backcite {Fataho}{{72}{39}{figure.5.39}}
\backcite {Fataho}{{73}{40}{figure.5.40}}
\backcite {Fataho}{{73}{41}{figure.5.41}}
\backcite {Fataho}{{74}{42}{figure.5.42}}
\backcite {FastNoise}{{75}{5.2}{section.5.2}}
\backcite {NoiseRedBlob}{{75}{43}{figure.5.43}}
\backcite {NoiseRedBlob}{{76}{5.2}{lstnumber.5.2.11}}
\backcite {NoiseRedBlob}{{77}{44}{figure.5.44}}
\backcite {FastNoise}{{84}{6.9}{section.6.9}}
