\backcite {GameEngineArchitecture}{{5}{(document)}{Doc-Start}}
\backcite {LearnOpenGL}{{5}{(document)}{Doc-Start}}
\backcite {GameMarketArticle}{{13}{1.1}{section.1.1}}
\backcite {ComputerGraphicsIntro}{{15}{2.1}{section.2.1}}
\backcite {LearnOpenGL}{{15}{2.2}{section.2.2}}
\backcite {KhronosOpenGLSpecification}{{15}{2.2}{section.2.2}}
\backcite {OpenGLAbout}{{15}{2.2}{section.2.2}}
\backcite {AIDefinition}{{15}{2.3}{section.2.3}}
\backcite {ProgrammingGameAIByExample}{{16}{2.3}{section.2.3}}
\backcite {ProceduralContentGenerationInGames}{{16}{2.4}{section.2.4}}
\backcite {PCGWiki}{{16}{2.4}{section.2.4}}
\backcite {GameEngineArchitecture}{{16}{2.5}{section.2.5}}
\backcite {GameEngineArchitecture}{{19}{1}{figure.4.1}}
\backcite {GameEngineArchitecture}{{20}{4.1}{section.4.1}}
\backcite {GameEngineArchitecture}{{21}{4.2.1}{subsection.4.2.1}}
\backcite {GameProgrammingPatterns}{{24}{4.2.3}{lstnumber.4.4.20}}
\backcite {GameEngineArchitecture}{{25}{4.3}{section.4.3}}
\backcite {OpenGLHistory}{{27}{4.4.1}{subsection.4.4.1}}
\backcite {LearnOpenGL}{{27}{4.4.1}{subsection.4.4.1}}
\backcite {OpenGLObject}{{29}{4.4.4}{subsection.4.4.4}}
\backcite {LearnOpenGL}{{30}{4.4.4}{Item.2}}
\backcite {openGLShaderCompilation}{{34}{4.4.8}{subsection.4.4.8}}
\backcite {PhongShading}{{45}{4.6}{section.4.6}}
\backcite {GameObjectArchitecture}{{52}{4.8}{section.4.8}}
\backcite {LearnOpenGL}{{57}{29}{figure.4.29}}
\backcite {GameDevAI}{{69}{5}{chapter.5}}
\backcite {UtilityAI}{{69}{5.1}{section.5.1}}
