\backcite {GameEngineArchitecture}{{5}{(document)}{Doc-Start}}
\backcite {LearnOpenGL}{{5}{(document)}{Doc-Start}}
\backcite {GameMarketArticle}{{12}{1.1}{section.1.1}}
\backcite {LearnOpenGL}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {KhronosOpenGLSpecification}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {OpenGLAbout}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {Manualdejogosdigitais}{{15}{2.1.3}{subsection.2.1.3}}
\backcite {Manualdejogosdigitais}{{16}{2.1.4}{subsection.2.1.4}}
\backcite {LevelUp}{{16}{2.1.6}{subsection.2.1.6}}
\backcite {GameEngineArchitecture}{{21}{1}{figure.4.1}}
\backcite {GameEngineArchitecture}{{22}{4.1}{section.4.1}}
\backcite {GameEngineArchitecture}{{23}{4.2.1}{subsection.4.2.1}}
\backcite {GameProgrammingPatterns}{{26}{4.2.3}{lstnumber.4.4.20}}
\backcite {GameEngineArchitecture}{{27}{4.3}{section.4.3}}
\backcite {OpenGLHistory}{{29}{4.4.1}{subsection.4.4.1}}
\backcite {LearnOpenGL}{{29}{4.4.1}{subsection.4.4.1}}
\backcite {OpenGLObject}{{31}{4.4.4}{subsection.4.4.4}}
\backcite {LearnOpenGL}{{32}{4.4.4}{Item.14}}
\backcite {openGLShaderCompilation}{{36}{4.4.8}{subsection.4.4.8}}
\backcite {PhongShading}{{47}{4.6}{section.4.6}}
\backcite {GameObjectArchitecture}{{53}{4.8}{section.4.8}}
\backcite {LearnOpenGL}{{57}{26}{figure.4.26}}
\backcite {GameDevAI}{{69}{5}{chapter.5}}
\backcite {UtilityAI}{{69}{5.1}{section.5.1}}
