\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Vis\IeC {\~a}o Geral da Proposta}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa e Motiva\IeC {\c c}\IeC {\~a}o}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodologia}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Cronograma}{13}{section.1.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Referencial Te\IeC {\'o}rico}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}OpenGL}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Engenharia de software}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Pr\IeC {\'e}-Produ\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Produ\IeC {\c c}\IeC {\~a}o}{15}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Testes}{15}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Game Design Document}{15}{subsection.2.1.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Trabalhos Correlatos}}{18}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Arquitetura de uma \textit {Game Engine}}}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}\textit {Game Loop}}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Sistema de atualiza\IeC {\c c}\IeC {\~a}o}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Timestep fixo}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Timestep vari\IeC {\'a}vel}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Timestep semi-fixo}{25}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Sistema de renderiza\IeC {\c c}\IeC {\~a}o}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Interpola\IeC {\c c}\IeC {\~a}o Linear}{26}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}API gr\IeC {\'a}fica OpenGL}{28}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Core-profile e Immediate mode}{28}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}State Machine}{29}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Hello window}{29}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}OpenGL Pipeline}{30}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Vertex Array Object e Vertex Buffer Object}{32}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}OpenGL Shading Language (GLSL)}{33}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Vertex e Fragment shader}{33}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Compilando o shader em um programa}{35}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}Uniforms}{36}{subsection.4.4.9}
\contentsline {section}{\numberline {4.5}Renderer}{39}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Textura}{39}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Anima\IeC {\c c}\IeC {\~o}es}{43}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Z-Ordering}{45}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Ilumina\IeC {\c c}\IeC {\~a}o}{45}{subsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.4.1}Ambiente}{46}{subsubsection.4.5.4.1}
\contentsline {subsubsection}{\numberline {4.5.4.2}Luz Difusa}{47}{subsubsection.4.5.4.2}
\contentsline {subsubsection}{\numberline {4.5.4.3}Vetor Normal}{47}{subsubsection.4.5.4.3}
\contentsline {subsubsection}{\numberline {4.5.4.4}Luz Especular}{47}{subsubsection.4.5.4.4}
\contentsline {subsection}{\numberline {4.5.5}Classe Renderer}{47}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Arquitetura do Game Object}{49}{subsection.4.5.6}
\contentsline {subsubsection}{\numberline {4.5.6.1}Object Based}{49}{subsubsection.4.5.6.1}
\contentsline {subsubsection}{\numberline {4.5.6.2}Component Based}{50}{subsubsection.4.5.6.2}
\contentsline {subsection}{\numberline {4.5.7}Entity Based}{50}{subsection.4.5.7}
\contentsline {section}{\numberline {4.6}Sistema de colis\IeC {\~o}es}{50}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Colis\IeC {\~o}es do tipo AABB vs AABB}{51}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}jBox2D}{52}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Sistema de coordenadas}{52}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Espa\IeC {\c c}o local}{53}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Espa\IeC {\c c}o de mundo}{53}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Espa\IeC {\c c}o de vis\IeC {\~a}o}{53}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Espa\IeC {\c c}o de recorte}{53}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Proje\IeC {\c c}\IeC {\~a}o}{54}{subsection.4.7.5}
\contentsline {subsubsection}{\numberline {4.7.5.1}Proje\IeC {\c c}\IeC {\~a}o ortogr\IeC {\'a}fica}{54}{subsubsection.4.7.5.1}
\contentsline {subsubsection}{\numberline {4.7.5.2}Proje\IeC {\c c}\IeC {\~a}o de perspectiva}{54}{subsubsection.4.7.5.2}
\contentsline {subsection}{\numberline {4.7.6}jBox2D para espa\IeC {\c c}o de mundo}{55}{subsection.4.7.6}
\contentsline {section}{\numberline {4.8}Camera}{55}{section.4.8}
\contentsline {section}{\numberline {4.9}Sistema de input}{55}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}GLFW Keyboard}{55}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}GLFW Mouse}{55}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}GLFW Game Control}{55}{subsection.4.9.3}
\contentsline {section}{\numberline {4.10}Ger\IeC {\^e}ncia de recursos}{55}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Chunk system}{55}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}A classe Resource Manager}{56}{subsection.4.10.2}
\contentsline {section}{\numberline {4.11}A\IeC {\'u}dio}{56}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Integrando o OpenAL}{56}{subsection.4.11.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Intelig\IeC {\^e}ncia artifical}}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Utility AI}{57}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Processo de funcionamento}{57}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Finite State Machine}{58}{section.5.2}
\contentsline {section}{\numberline {5.3}\IeC {\'A}rvore de decis\IeC {\~o}es}{58}{section.5.3}
\contentsline {section}{\numberline {5.4}Pathfinding}{58}{section.5.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Procedural Content Generation}}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Random noise}{59}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Perlin noise}{59}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Gera\IeC {\c c}\IeC {\~a}o de terrenos}{59}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Florestas}{59}{subsection.6.2.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Cria\IeC {\c c}\IeC {\~a}o de um prot\IeC {\'o}tipo}}{60}{chapter.7}
\contentsline {section}{\numberline {7.1}Mec\IeC {\^a}nicas}{60}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Sistema de ca\IeC {\c c}a ativa}{60}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Sistema de armadilhas}{61}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Sistema de Combate}{61}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Sistema de apadrinhamento}{61}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Cantar m\IeC {\'u}sicas}{62}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Compor m\IeC {\'u}sicas}{63}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}Contar hist\IeC {\'o}rias}{63}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}Compor hist\IeC {\'o}rias}{63}{subsection.7.1.8}
\contentsline {subsection}{\numberline {7.1.9}Atributos dos vilarejos e cidades}{63}{subsection.7.1.9}
\contentsline {subsection}{\numberline {7.1.10}Atributos do jogador}{63}{subsection.7.1.10}
\contentsline {subsection}{\numberline {7.1.11}Domar animais}{64}{subsection.7.1.11}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Experimentos e resultados}}{65}{chapter.8}
\contentsline {section}{\numberline {8.1}Prot\IeC {\'o}tipo}{65}{section.8.1}
\contentsline {section}{\numberline {8.2}Otimiza\IeC {\c c}\IeC {\~o}es e testes de desempenho}{65}{section.8.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase {Conclus\IeC {\~a}o}}{66}{chapter.9}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{67}{section*.8}
