This is BibTeX, Version 0.99dThe top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "KhronosOpenGLSpecification" isn't style-file defined
--line 47 of file referencias.bib
Warning--entry type for "OpenGLAbout" isn't style-file defined
--line 55 of file referencias.bib
Warning--entry type for "GameMarketArticle" isn't style-file defined
--line 63 of file referencias.bib
Warning--entry type for "OpenGLHistory" isn't style-file defined
--line 71 of file referencias.bib
Warning--entry type for "OpenGLObject" isn't style-file defined
--line 87 of file referencias.bib
Warning--entry type for "openGLShaderCompilation" isn't style-file defined
--line 95 of file referencias.bib
Warning--entry type for "GameObjectArchitecture" isn't style-file defined
--line 103 of file referencias.bib
Warning--entry type for "PhongShading" isn't style-file defined
--line 111 of file referencias.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 8 warnings)
