\contentsline {lstlisting}{\numberline {4.1}Estrutura b\IeC {\'a}sica do Game Loop}{21}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Game Loop com timestep fixo}{22}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Game loop com timestep vari\IeC {\'a}vel}{23}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Game Loop com timestep semi-fixo}{24}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Game Loop com timestep semi-fixo e interpola\IeC {\c c}\IeC {\~a}o linear}{27}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Inicializa\IeC {\c c}\IeC {\~a}o da janela e contexto OpenGL}{29}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Inicializa\IeC {\c c}\IeC {\~a}o do VBO e VAO}{32}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Vertex shader header}{33}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Vertex shader simples}{34}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Fragment shader simples}{34}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Processo de compila\IeC {\c c}\IeC {\~a}o do shader}{35}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Processo de cria\IeC {\c c}\IeC {\~a}o e link de um programa}{36}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Shader class}{36}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Inicializando uma textura no OpenGL a partir de um BufferedImage}{39}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Fun\IeC {\c c}\IeC {\~a}o auxiliar createByteBuffer}{40}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}Vertex shader com anima\IeC {\c c}\IeC {\~o}es}{43}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}Classe Animation}{44}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {4.18}Fragment Shader com luz ambiente}{47}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {4.19}Fragment Shader com luz ambiente e difusa}{48}{lstlisting.4.19}
\contentsline {lstlisting}{\numberline {4.20}Fragment Shader com luz ambiente, difusa e atenua\IeC {\c c}\IeC {\~a}o}{51}{lstlisting.4.20}
\contentsline {lstlisting}{\numberline {4.21}Classe renderer simples}{52}{lstlisting.4.21}
\contentsline {lstlisting}{\numberline {4.22}Demonstra\IeC {\c c}\IeC {\~a}o do render}{53}{lstlisting.4.22}
\contentsline {lstlisting}{\numberline {4.23}Colis\IeC {\~a}o AABB vs AABB}{56}{lstlisting.4.23}
\contentsline {lstlisting}{\numberline {4.24}Fun\IeC {\c c}\IeC {\~a}o Ortho do GLM}{61}{lstlisting.4.24}
\contentsline {lstlisting}{\numberline {4.25}Fun\IeC {\c c}\IeC {\~a}o Perspective do GLM}{61}{lstlisting.4.25}
\contentsline {lstlisting}{\numberline {4.26}Mouse input}{62}{lstlisting.4.26}
\contentsline {lstlisting}{\numberline {4.27}Keyboard input}{64}{lstlisting.4.27}
\contentsline {lstlisting}{\numberline {4.28}Mouse input}{64}{lstlisting.4.28}
\contentsline {lstlisting}{\numberline {4.29}Classe Resource Manager}{67}{lstlisting.4.29}
\contentsline {lstlisting}{\numberline {4.30}Leitura do arquivo de a\IeC {\'u}dio}{70}{lstlisting.4.30}
\contentsline {lstlisting}{\numberline {4.31}OpenAL Buffers}{71}{lstlisting.4.31}
\contentsline {lstlisting}{\numberline {4.32}OpenAL Listener}{71}{lstlisting.4.32}
\contentsline {lstlisting}{\numberline {5.1}Heur\IeC {\'\i }stica utilizada no A*}{77}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {6.1}Interpola\IeC {\c c}\IeC {\~a}o dos valores $influ\IeC {\^e}ncia$}{80}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Implementa\IeC {\c c}\IeC {\~a}o do ru\IeC {\'\i }do que usa o perlin noise com dois octaves}{81}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}Implementa\IeC {\c c}\IeC {\~a}o que gera e molda o ru\IeC {\'\i }do}{82}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}Implementa\IeC {\c c}\IeC {\~a}o que gera a textura final do terreno}{82}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {7.1}\IeC {\'A}rvore de arquivos do projeto}{93}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {A.1}A* adaptado}{100}{lstlisting.A.1}
