\backcite {LearnOpenGL}{{5}{(document)}{Doc-Start}}
\backcite {AffineTransformationImg}{{5}{(document)}{Doc-Start}}
\backcite {LearnOpenGL}{{5}{(document)}{Doc-Start}}
\backcite {LearnOpenGL}{{5}{(document)}{Doc-Start}}
\backcite {Fataho}{{6}{(document)}{Doc-Start}}
\backcite {Fataho}{{6}{(document)}{Doc-Start}}
\backcite {Fataho}{{6}{(document)}{Doc-Start}}
\backcite {Fataho}{{6}{(document)}{Doc-Start}}
\backcite {NoiseRedBlob}{{6}{(document)}{Doc-Start}}
\backcite {NoiseRedBlob}{{6}{(document)}{Doc-Start}}
\backcite {GameMarketArticle}{{14}{1.1}{section.1.1}}
\backcite {ComputerGraphicsIntro}{{16}{2.1}{section.2.1}}
\backcite {LearnOpenGL}{{16}{2.2}{section.2.2}}
\backcite {KhronosOpenGLSpecification}{{16}{2.2}{section.2.2}}
\backcite {OpenGLAbout}{{16}{2.2}{section.2.2}}
\backcite {GameEngineArchitecture}{{16}{2.3}{section.2.3}}
\backcite {AIDefinition}{{17}{2.4}{section.2.4}}
\backcite {ProgrammingGameAIByExample}{{17}{2.4}{section.2.4}}
\backcite {ProceduralContentGenerationInGames}{{17}{2.5}{section.2.5}}
\backcite {PCGWiki}{{17}{2.5}{section.2.5}}
\backcite {GameEngineArchitecture}{{20}{4.1}{section.4.1}}
\backcite {GameEngineArchitecture}{{21}{4.2.1}{subsection.4.2.1}}
\backcite {GameProgrammingPatterns}{{25}{4.2.3}{lstnumber.4.4.20}}
\backcite {GameEngineArchitecture}{{26}{4.3}{section.4.3}}
\backcite {OpenGLHistory}{{28}{4.4.1}{subsection.4.4.1}}
\backcite {LearnOpenGL}{{28}{4.4.1}{subsection.4.4.1}}
\backcite {OpenGLObject}{{30}{4.4.4}{subsection.4.4.4}}
\backcite {LearnOpenGL}{{31}{4.4.4}{Item.2}}
\backcite {openGLShaderCompilation}{{35}{4.4.8}{subsection.4.4.8}}
\backcite {phong1975}{{46}{4.6}{section.4.6}}
\backcite {PhongShading}{{46}{4.6}{section.4.6}}
\backcite {GameObjectArchitecture}{{53}{4.8}{section.4.8}}
\backcite {LearnOpenGL}{{58}{29}{figure.4.29}}
\backcite {AffineTransformation}{{58}{4.10.2}{subsection.4.10.2}}
\backcite {AffineTransformationImg}{{59}{30}{figure.4.30}}
\backcite {Frustum}{{60}{4.10.5}{subsection.4.10.5}}
\backcite {LearnOpenGL}{{60}{31}{figure.4.31}}
\backcite {LearnOpenGL}{{61}{32}{figure.4.32}}
\backcite {GameDevAI}{{72}{5}{chapter.5}}
\backcite {UtilityAI}{{72}{5.1}{section.5.1}}
\backcite {perlin1985image}{{78}{6.1.1}{subsection.6.1.1}}
\backcite {Perlin:2002:IN:566654.566636}{{78}{6.1.1}{subsection.6.1.1}}
\backcite {Fataho}{{78}{39}{figure.6.39}}
\backcite {Fataho}{{79}{40}{figure.6.40}}
\backcite {Fataho}{{79}{41}{figure.6.41}}
\backcite {Fataho}{{80}{42}{figure.6.42}}
\backcite {FastNoise}{{81}{6.2}{section.6.2}}
\backcite {NoiseRedBlob}{{81}{43}{figure.6.43}}
\backcite {NoiseRedBlob}{{82}{6.2}{lstnumber.6.2.11}}
\backcite {NoiseRedBlob}{{83}{44}{figure.6.44}}
