\contentsline {lstlisting}{\numberline {4.1}Estrutura b\IeC {\'a}sica do Game Loop}{20}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Game Loop com timestep fixo}{22}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Game loop com timestep vari\IeC {\'a}vel}{22}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Game Loop com timestep semi-fixo}{24}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Game Loop com timestep semi-fixo e interpola\IeC {\c c}\IeC {\~a}o linear}{28}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Inicializa\IeC {\c c}\IeC {\~a}o da janela e contexto OpenGL}{29}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Inicializa\IeC {\c c}\IeC {\~a}o do VBO e VAO}{33}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Vertex shader header}{34}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Vertex shader simples}{35}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Fragment shader simples}{35}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Processo de compila\IeC {\c c}\IeC {\~a}o do shader}{37}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Processo de cria\IeC {\c c}\IeC {\~a}o e link de um programa}{37}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Shader class}{38}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Inicializando uma textura no OpenGL a partir de um BufferedImage}{41}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Fun\IeC {\c c}\IeC {\~a}o auxiliar createByteBuffer}{43}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}Vertex shader com anima\IeC {\c c}\IeC {\~o}es}{46}{lstlisting.4.16}
