\contentsline {lstlisting}{\numberline {3.1}Estrutura b\IeC {\'a}sica do Game Loop}{20}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Game Loop com timestep fixo}{21}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Game loop com timestep vari\IeC {\'a}vel}{22}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Game Loop com timestep semi-fixo}{23}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Game Loop com timestep semi-fixo e interpola\IeC {\c c}\IeC {\~a}o linear}{26}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Inicializa\IeC {\c c}\IeC {\~a}o da janela e contexto OpenGL}{27}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Inicializa\IeC {\c c}\IeC {\~a}o do VBO e VAO}{31}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Cabe\IeC {\c c}alho do Vertex shader}{32}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}Vertex shader simples}{32}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}Fragment shader simples}{33}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}Processo de compila\IeC {\c c}\IeC {\~a}o do shader}{34}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}Processo de cria\IeC {\c c}\IeC {\~a}o e link de um programa}{34}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {3.13}Inicializando uma textura no OpenGL a partir de um BufferedImage}{35}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {3.14}Fun\IeC {\c c}\IeC {\~a}o auxiliar createByteBuffer}{37}{lstlisting.3.14}
\contentsline {lstlisting}{\numberline {3.15}Vertex shader com anima\IeC {\c c}\IeC {\~o}es}{40}{lstlisting.3.15}
\contentsline {lstlisting}{\numberline {3.16}Classe Animation}{40}{lstlisting.3.16}
\contentsline {lstlisting}{\numberline {3.17}Fragment Shader com luz ambiente}{43}{lstlisting.3.17}
\contentsline {lstlisting}{\numberline {3.18}Fragment Shader com luz ambiente e difusa}{45}{lstlisting.3.18}
\contentsline {lstlisting}{\numberline {3.19}Fragment Shader com luz ambiente, difusa e atenua\IeC {\c c}\IeC {\~a}o}{48}{lstlisting.3.19}
\contentsline {lstlisting}{\numberline {3.20}Classe renderer simples}{49}{lstlisting.3.20}
\contentsline {lstlisting}{\numberline {3.21}Demonstra\IeC {\c c}\IeC {\~a}o do processo de renderiza\IeC {\c c}\IeC {\~a}o}{50}{lstlisting.3.21}
\contentsline {lstlisting}{\numberline {3.22}Colis\IeC {\~a}o AABB vs AABB}{53}{lstlisting.3.22}
\contentsline {lstlisting}{\numberline {3.23}Fun\IeC {\c c}\IeC {\~a}o Ortho do GLM}{58}{lstlisting.3.23}
\contentsline {lstlisting}{\numberline {3.24}Fun\IeC {\c c}\IeC {\~a}o Perspective do GLM}{58}{lstlisting.3.24}
\contentsline {lstlisting}{\numberline {3.25}Classe Camera}{59}{lstlisting.3.25}
\contentsline {lstlisting}{\numberline {3.26}Keyboard input}{61}{lstlisting.3.26}
\contentsline {lstlisting}{\numberline {3.27}Mouse input}{61}{lstlisting.3.27}
\contentsline {lstlisting}{\numberline {3.28}Leitura do arquivo de a\IeC {\'u}dio}{64}{lstlisting.3.28}
\contentsline {lstlisting}{\numberline {3.29}OpenAL Buffers}{65}{lstlisting.3.29}
\contentsline {lstlisting}{\numberline {3.30}OpenAL Listener}{65}{lstlisting.3.30}
\contentsline {lstlisting}{\numberline {4.1}Heur\IeC {\'\i }stica utilizada no A*}{71}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {5.1}Interpola\IeC {\c c}\IeC {\~a}o dos valores \textit {influ\IeC {\^e}ncia}}{74}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Implementa\IeC {\c c}\IeC {\~a}o do ru\IeC {\'\i }do que usa o perlin noise com dois octaves}{75}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Implementa\IeC {\c c}\IeC {\~a}o que gera e molda o ru\IeC {\'\i }do}{76}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Implementa\IeC {\c c}\IeC {\~a}o que gera a textura final do terreno}{76}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {7.1}Classe Main}{88}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}Classe Game}{89}{lstlisting.7.2}
\contentsline {lstlisting}{\numberline {A.1}Classe respons\IeC {\'a}vel pelo Shader}{98}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {B.1}A* adaptado}{101}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {C.1}Classe Entity}{105}{lstlisting.C.1}
\contentsline {lstlisting}{\numberline {C.2}Classe EntityManager respons\IeC {\'a}vel por gerenciar as entidades}{105}{lstlisting.C.2}
\contentsline {lstlisting}{\numberline {C.3}Classe ComponentSystem respons\IeC {\'a}vel por definir a abstra\IeC {\c c}\IeC {\~a}o dos sistemas de componente}{107}{lstlisting.C.3}
\contentsline {lstlisting}{\numberline {C.4}Classe SystemManager respons\IeC {\'a}vel por gerenciar os sistemas de componentes}{107}{lstlisting.C.4}
\contentsline {lstlisting}{\numberline {C.5}Abstra\IeC {\c c}\IeC {\~a}o da classe Component}{108}{lstlisting.C.5}
\contentsline {lstlisting}{\numberline {C.6}Exemplo de especializa\IeC {\c c}\IeC {\~a}o da classe Component na classe RenderComponent}{108}{lstlisting.C.6}
\contentsline {lstlisting}{\numberline {D.1}Classe Resource Manager}{111}{lstlisting.D.1}
\contentsline {lstlisting}{\numberline {E.1}Classe Engine}{114}{lstlisting.E.1}
\contentsline {lstlisting}{\numberline {E.2}Classe GSM}{117}{lstlisting.E.2}
\contentsline {lstlisting}{\numberline {E.3}Classe GameState}{118}{lstlisting.E.3}
