\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={29}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={71}}{526573756D6F}
\BKM@entry{id=3,dest={6C6F662E30},srcline={106}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{LearnOpenGL}
\citation{AffineTransformationImg}
\citation{LearnOpenGL}
\citation{LearnOpenGL}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{LearnOpenGL}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{AffineTransformationImg}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{LearnOpenGL}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{LearnOpenGL}{{5}{(document)}{Doc-Start}}}
\citation{Fataho}
\citation{Fataho}
\citation{Fataho}
\citation{Fataho}
\citation{NoiseRedBlob}
\citation{NoiseRedBlob}
\@writefile{brf}{\backcite{Fataho}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Fataho}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Fataho}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Fataho}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{NoiseRedBlob}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{NoiseRedBlob}{{6}{(document)}{Doc-Start}}}
\BKM@entry{id=4,dest={6C6F742E30},srcline={113}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F6C2E30},srcline={119}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262342E30},srcline={128}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={153}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={169}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={171}}{5669735C3334336F20476572616C2064612050726F706F737461}
\citation{GameMarketArticle}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={185}}{4F626A657469766F}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={191}}{4A7573746966696361746976612065204D6F746976615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{14}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vis\IeC {\~a}o Geral da Proposta}{14}{section.1.1}}
\@writefile{brf}{\backcite{GameMarketArticle}{{14}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{14}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa e Motiva\IeC {\c c}\IeC {\~a}o}{14}{section.1.3}}
\BKM@entry{id=12,dest={73656374696F6E2E312E34},srcline={196}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{15}{section.1.4}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={246}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={250}}{436F6D707574615C3334375C3334336F2067725C33343166696361}
\citation{ComputerGraphicsIntro}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={252}}{4F70656E474C}
\citation{LearnOpenGL}
\citation{KhronosOpenGLSpecification}
\citation{OpenGLAbout}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={257}}{47616D6520456E67696E65}
\citation{GameEngineArchitecture}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{16}{chapter.2}}
\newlabel{sec:refteo}{{\M@TitleReference {2}{\MakeTextUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}}{16}{Revisão Bibliográfica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica}{16}{section.2.1}}
\@writefile{brf}{\backcite{ComputerGraphicsIntro}{{16}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenGL}{16}{section.2.2}}
\@writefile{brf}{\backcite{LearnOpenGL}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{KhronosOpenGLSpecification}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{OpenGLAbout}{{16}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Game Engine}{16}{section.2.3}}
\@writefile{brf}{\backcite{GameEngineArchitecture}{{16}{2.3}{section.2.3}}}
\BKM@entry{id=17,dest={73656374696F6E2E322E34},srcline={263}}{496E74656C69675C3335326E636961206172746966696369616C}
\citation{AIDefinition}
\citation{ProgrammingGameAIByExample}
\BKM@entry{id=18,dest={73656374696F6E2E322E35},srcline={269}}{50726F6365647572616C20436F6E74656E742047656E65726174696F6E}
\citation{ProceduralContentGenerationInGames}
\citation{PCGWiki}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intelig\IeC {\^e}ncia artificial}{17}{section.2.4}}
\@writefile{brf}{\backcite{AIDefinition}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ProgrammingGameAIByExample}{{17}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Procedural Content Generation}{17}{section.2.5}}
\@writefile{brf}{\backcite{ProceduralContentGenerationInGames}{{17}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{PCGWiki}{{17}{2.5}{section.2.5}}}
\BKM@entry{id=19,dest={636861707465722E33},srcline={340}}{54726162616C686F7320436F7272656C61746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Trabalhos Correlatos}}{18}{chapter.3}}
\newlabel{sec:trabcorr}{{\M@TitleReference {3}{\MakeTextUppercase  {Trabalhos Correlatos}}}{18}{Trabalhos Correlatos}{chapter.3}{}}
\BKM@entry{id=20,dest={636861707465722E34},srcline={367}}{417271756974657475726120646520756D612047616D6520456E67696E65}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Arquitetura de uma \textit  {Game Engine}}}{19}{chapter.4}}
\newlabel{cap:gameEngine}{{\M@TitleReference {4}{\MakeTextUppercase  {Arquitetura de uma \textit  {Game Engine}}}}{19}{Arquitetura de uma \textit {Game Engine}}{chapter.4}{}}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={383}}{47616D65204C6F6F70}
\citation{GameEngineArchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pacotes da engine Narval divididos em camadas }}{20}{figure.4.1}}
\newlabel{fig:arquitetura}{{\M@TitleReference {1}{\MakeTextUppercase  {Arquitetura de uma \textit  {Game Engine}}}}{20}{Pacotes da engine Narval divididos em camadas}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {Game Loop}}{20}{section.4.1}}
\@writefile{brf}{\backcite{GameEngineArchitecture}{{20}{4.1}{section.4.1}}}
\BKM@entry{id=22,dest={73656374696F6E2E342E32},srcline={408}}{53697374656D6120646520617475616C697A615C3334375C3334336F}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E322E31},srcline={411}}{54696D6573746570206669786F}
\citation{GameEngineArchitecture}
\newlabel{alg:gameloopbasico}{{\M@TitleReference {4.1}{\textit  {Game Loop}}}{21}{Estrutura básica do Game Loop}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Estrutura b\IeC {\'a}sica do Game Loop}{21}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do game loop b\IeC {\'a}sico ao longo do tempo}}{21}{figure.4.2}}
\newlabel{fig:gameloopbasico}{{\M@TitleReference {2}{\textit  {Game Loop}}}{21}{Execução do game loop básico ao longo do tempo}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistema de atualiza\IeC {\c c}\IeC {\~a}o}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Timestep fixo}{21}{subsection.4.2.1}}
\@writefile{brf}{\backcite{GameEngineArchitecture}{{21}{4.2.1}{subsection.4.2.1}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Game Loop com timestep fixo}{22}{lstlisting.4.2}}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E322E32},srcline={439}}{54696D657374657020766172695C33343176656C}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do game loop com timestep fixo ao longo do tempo}}{23}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Timestep vari\IeC {\'a}vel}{23}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Game loop com timestep vari\IeC {\'a}vel}{23}{lstlisting.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do game loop com timestep vari\IeC {\'a}vel ao longo do tempo}}{23}{figure.4.4}}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E322E33},srcline={470}}{54696D65737465702073656D692D6669786F}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Objeto ignorando colis\IeC {\~a}o devido um timestep muito grande}}{24}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Timestep semi-fixo}{24}{subsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Game Loop com timestep semi-fixo}{24}{lstlisting.4.4}}
\citation{GameProgrammingPatterns}
\@writefile{brf}{\backcite{GameProgrammingPatterns}{{25}{4.2.3}{lstnumber.4.4.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do game loop com timestep semi-fixo ao longo do tempo}}{25}{figure.4.6}}
\BKM@entry{id=26,dest={73656374696F6E2E342E33},srcline={511}}{53697374656D612064652072656E646572697A615C3334375C3334336F}
\citation{GameEngineArchitecture}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E332E31},srcline={514}}{496E746572706F6C615C3334375C3334336F204C696E656172}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\'e}todo \texttt  {update} com tempo de processamento maior que o $\Delta t$}}{26}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sistema de renderiza\IeC {\c c}\IeC {\~a}o}{26}{section.4.3}}
\@writefile{brf}{\backcite{GameEngineArchitecture}{{26}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interpola\IeC {\c c}\IeC {\~a}o Linear}{26}{subsection.4.3.1}}
\newlabel{subsec:interpoLinear}{{\M@TitleReference {4.3.1}{Interpola\IeC {\c c}\IeC {\~a}o Linear}}{26}{Interpolação Linear}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Renderiza\IeC {\c c}\IeC {\~a}o sem interpola\IeC {\c c}\IeC {\~a}o }}{27}{figure.4.8}}
\newlabel{fig:renderSemInterpolacao}{{\M@TitleReference {8}{Interpola\IeC {\c c}\IeC {\~a}o Linear}}{27}{Renderização sem interpolação}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Renderiza\IeC {\c c}\IeC {\~a}o sem interpola\IeC {\c c}\IeC {\~a}o }}{27}{figure.4.9}}
\newlabel{fig:renderComInterpolacao}{{\M@TitleReference {9}{Interpola\IeC {\c c}\IeC {\~a}o Linear}}{27}{Renderização sem interpolação}{figure.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Game Loop com timestep semi-fixo e interpola\IeC {\c c}\IeC {\~a}o linear}{27}{lstlisting.4.5}}
\BKM@entry{id=28,dest={73656374696F6E2E342E34},srcline={564}}{4150492067725C33343166696361204F70656E474C}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E342E31},srcline={567}}{436F72652D70726F66696C65206520496D6D656469617465206D6F6465}
\citation{OpenGLHistory}
\citation{LearnOpenGL}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E342E32},srcline={570}}{5374617465204D616368696E65}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}API gr\IeC {\'a}fica OpenGL}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Core-profile e Immediate mode}{28}{subsection.4.4.1}}
\@writefile{brf}{\backcite{OpenGLHistory}{{28}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{LearnOpenGL}{{28}{4.4.1}{subsection.4.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}State Machine}{28}{subsection.4.4.2}}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E342E33},srcline={573}}{48656C6C6F2077696E646F77}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Hello window}{29}{subsection.4.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Inicializa\IeC {\c c}\IeC {\~a}o da janela e contexto OpenGL}{29}{lstlisting.4.6}}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E342E34},srcline={617}}{4F70656E474C20506970656C696E65}
\citation{OpenGLObject}
\citation{LearnOpenGL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}OpenGL Pipeline}{30}{subsection.4.4.4}}
\@writefile{brf}{\backcite{OpenGLObject}{{30}{4.4.4}{subsection.4.4.4}}}
\@writefile{brf}{\backcite{LearnOpenGL}{{31}{4.4.4}{Item.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Etapas do pipeline }}{31}{figure.4.10}}
\newlabel{fig:pipeline}{{\M@TitleReference {10}{OpenGL Pipeline}}{31}{Etapas do pipeline}{figure.4.10}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E342E35},srcline={662}}{566572746578204172726179204F626A65637420652056657274657820427566666572204F626A656374}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Vertex Array Object e Vertex Buffer Object}{32}{subsection.4.4.5}}
\newlabel{alg:initVBOVAO}{{\M@TitleReference {4.7}{Vertex Array Object e Vertex Buffer Object}}{32}{Inicialização do VBO e VAO}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Inicializa\IeC {\c c}\IeC {\~a}o do VBO e VAO}{32}{lstlisting.4.7}}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E342E36},srcline={700}}{4F70656E474C2053686164696E67204C616E6775616765205C28474C534C5C29}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E342E37},srcline={703}}{566572746578206520467261676D656E7420736861646572}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dois tri\IeC {\^a}ngulos em coordenadas locais normalizadas que juntos formam um quadrado}}{33}{figure.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}OpenGL Shading Language (GLSL)}{33}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Vertex e Fragment shader}{33}{subsection.4.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Vertex shader header}{33}{lstlisting.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Vertex shader simples}{34}{lstlisting.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Fragment shader simples}{34}{lstlisting.4.10}}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E342E38},srcline={756}}{436F6D70696C616E646F206F2073686164657220656D20756D2070726F6772616D61}
\citation{openGLShaderCompilation}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado obtido com dois shaders simples}}{35}{figure.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Compilando o shader em um programa}{35}{subsection.4.4.8}}
\@writefile{brf}{\backcite{openGLShaderCompilation}{{35}{4.4.8}{subsection.4.4.8}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Processo de compila\IeC {\c c}\IeC {\~a}o do shader}{35}{lstlisting.4.11}}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E342E39},srcline={790}}{556E69666F726D73}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Processo de cria\IeC {\c c}\IeC {\~a}o e link de um programa}{36}{lstlisting.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Uniforms}{36}{subsection.4.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Shader class}{36}{lstlisting.4.13}}
\BKM@entry{id=38,dest={73656374696F6E2E342E35},srcline={901}}{52656E6465726572}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E352E31},srcline={902}}{54657874757261}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Renderer}{38}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Textura}{38}{subsection.4.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Inicializando uma textura no OpenGL a partir de um BufferedImage}{39}{lstlisting.4.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Fun\IeC {\c c}\IeC {\~a}o auxiliar createByteBuffer}{40}{lstlisting.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sistema ARGB e RGBA, ambos com canais de 8 bits (1 byte)}}{41}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o do canal verde em um inteiro de 3 bytes}}{41}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wrap modes}}{42}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Amplia\IeC {\c c}\IeC {\~a}o de 32x usando cada tipo de filtro. }}{42}{figure.4.16}}
\newlabel{fig:ampli}{{\M@TitleReference {16}{Textura}}{42}{Ampliação de 32x usando cada tipo de filtro}{figure.4.16}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E352E32},srcline={1015}}{416E696D615C3334375C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Anima\IeC {\c c}\IeC {\~o}es}{43}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spritesheet com frames de 32x32 pixels}}{43}{figure.4.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Vertex shader com anima\IeC {\c c}\IeC {\~o}es}{43}{lstlisting.4.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Classe Animation}{44}{lstlisting.4.17}}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E352E33},srcline={1108}}{5A2D4F72646572696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Z-Ordering}{45}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ordem correta de renderiza\IeC {\c c}\IeC {\~a}o: do menor y para o maior y}}{45}{figure.4.18}}
\BKM@entry{id=42,dest={73656374696F6E2E342E36},srcline={1129}}{496C756D696E615C3334375C3334336F}
\citation{phong1975}
\citation{PhongShading}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E362E31},srcline={1142}}{416D6269656E7465}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ordem correta de renderiza\IeC {\c c}\IeC {\~a}o: do menor y para o maior y considerando a caixa base}}{46}{figure.4.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ilumina\IeC {\c c}\IeC {\~a}o}{46}{section.4.6}}
\@writefile{brf}{\backcite{phong1975}{{46}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{PhongShading}{{46}{4.6}{section.4.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Componentes do modelo de Phong}}{46}{figure.4.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Ambiente}{46}{subsection.4.6.1}}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E362E32},srcline={1173}}{4C757A20446966757361}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Fragment Shader com luz ambiente}{47}{lstlisting.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o da luz ambiente com tonalidade alaranjada}}{47}{figure.4.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Luz Difusa}{47}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \IeC {\^A}ngulo $\theta $ entre raio luminoso e vetor normal da superf\IeC {\'\i }cie iluminada}}{48}{figure.4.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Fragment Shader com luz ambiente e difusa}{48}{lstlisting.4.19}}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E362E33},srcline={1224}}{5665746F72204E6F726D616C}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E362E34},srcline={1228}}{4C757A204573706563756C6172}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resultado da luz difusa usando a textura normal do objeto}}{49}{figure.4.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Vetor Normal}{49}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Luz Especular}{49}{subsection.4.6.4}}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E362E35},srcline={1240}}{4174656E75615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Luz especular do ponto de vista do observador}}{50}{figure.4.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Atenua\IeC {\c c}\IeC {\~a}o}{50}{subsection.4.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de valores exemplo para a fun\IeC {\c c}\IeC {\~a}o de atenua\IeC {\c c}\IeC {\~a}o}}{51}{table.4.1}}
\newlabel{tab:attenuationValues}{{\M@TitleReference {1}{Tabela de valores exemplo para a fun\IeC {\c c}\IeC {\~a}o de atenua\IeC {\c c}\IeC {\~a}o}}{51}{Tabela de valores exemplo para a função de atenuação}{table.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Fragment Shader com luz ambiente, difusa e atenua\IeC {\c c}\IeC {\~a}o}{51}{lstlisting.4.20}}
\BKM@entry{id=48,dest={73656374696F6E2E342E37},srcline={1320}}{436C617373652052656E6465726572}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Classe Renderer}{52}{section.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Classe renderer simples}{52}{lstlisting.4.21}}
\BKM@entry{id=49,dest={73656374696F6E2E342E38},srcline={1375}}{417271756974657475726120646F2047616D65204F626A656374}
\citation{GameObjectArchitecture}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E382E31},srcline={1379}}{4F626A656374204261736564}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Demonstra\IeC {\c c}\IeC {\~a}o do render}{53}{lstlisting.4.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Arquitetura do Game Object}{53}{section.4.8}}
\@writefile{brf}{\backcite{GameObjectArchitecture}{{53}{4.8}{section.4.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Object Based}{53}{subsection.4.8.1}}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E382E32},srcline={1393}}{436F6D706F6E656E74204261736564}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Especializa\IeC {\c c}\IeC {\~a}o das classes numa arquitetura baseada em objetos}}{54}{figure.4.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Component Based}{54}{subsection.4.8.2}}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E382E33},srcline={1407}}{456E74697479204261736564}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces GameObject composto de v\IeC {\'a}rios componentes}}{55}{figure.4.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Entity Based}{55}{subsection.4.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de classes do sistema entity based}}{55}{figure.4.27}}
\BKM@entry{id=53,dest={73656374696F6E2E342E39},srcline={1422}}{53697374656D6120646520636F6C69735C3336356573}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E392E31},srcline={1428}}{436F6C69735C333635657320646F207469706F20414142422076732041414242}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Sistema de colis\IeC {\~o}es}{56}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Colis\IeC {\~o}es do tipo AABB vs AABB}{56}{subsection.4.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Colis\IeC {\~a}o AABB vs AABB}{56}{lstlisting.4.23}}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E392E32},srcline={1467}}{6A426F783244}
\BKM@entry{id=56,dest={73656374696F6E2E342E3130},srcline={1473}}{53697374656D6120646520636F6F7264656E61646173}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Colis\IeC {\~a}o AABB vs AABB}}{57}{figure.4.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}jBox2D}{57}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Sistema de coordenadas}{57}{section.4.10}}
\citation{LearnOpenGL}
\citation{LearnOpenGL}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E31302E31},srcline={1493}}{457370615C3334376F206C6F63616C}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E31302E32},srcline={1497}}{457370615C3334376F206465206D756E646F}
\citation{AffineTransformation}
\citation{AffineTransformationImg}
\citation{AffineTransformationImg}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Processo de transforma\IeC {\c c}\IeC {\~o}es de coordenadas at\IeC {\'e} o espa\IeC {\c c}o final da tela. Fonte:~\cite  {LearnOpenGL}}}{58}{figure.4.29}}
\@writefile{brf}{\backcite{LearnOpenGL}{{58}{29}{figure.4.29}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Espa\IeC {\c c}o local}{58}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Espa\IeC {\c c}o de mundo}{58}{subsection.4.10.2}}
\@writefile{brf}{\backcite{AffineTransformation}{{58}{4.10.2}{subsection.4.10.2}}}
\BKM@entry{id=59,dest={73756273656374696F6E2E342E31302E33},srcline={1508}}{457370615C3334376F206465207669735C3334336F}
\BKM@entry{id=60,dest={73756273656374696F6E2E342E31302E34},srcline={1511}}{457370615C3334376F206465207265636F727465}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Exemplos de transforma\IeC {\c c}\IeC {\~a}o afim. Fonte:~\cite  {AffineTransformationImg}}}{59}{figure.4.30}}
\@writefile{brf}{\backcite{AffineTransformationImg}{{59}{30}{figure.4.30}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Espa\IeC {\c c}o de vis\IeC {\~a}o}{59}{subsection.4.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Espa\IeC {\c c}o de recorte}{59}{subsection.4.10.4}}
\BKM@entry{id=61,dest={73756273656374696F6E2E342E31302E35},srcline={1515}}{50726F6A655C3334375C3334336F}
\citation{Frustum}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E342E31302E352E31},srcline={1519}}{50726F6A655C3334375C3334336F206F72746F67725C33343166696361}
\citation{LearnOpenGL}
\citation{LearnOpenGL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Proje\IeC {\c c}\IeC {\~a}o}{60}{subsection.4.10.5}}
\@writefile{brf}{\backcite{Frustum}{{60}{4.10.5}{subsection.4.10.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.5.1}Proje\IeC {\c c}\IeC {\~a}o ortogr\IeC {\'a}fica}{60}{subsubsection.4.10.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Frustum da proje\IeC {\c c}\IeC {\~a}o ortogr\IeC {\'a}fica. Fonte:~\cite  {LearnOpenGL}}}{60}{figure.4.31}}
\@writefile{brf}{\backcite{LearnOpenGL}{{60}{31}{figure.4.31}}}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E342E31302E352E32},srcline={1538}}{50726F6A655C3334375C3334336F206465207065727370656374697661}
\citation{LearnOpenGL}
\citation{LearnOpenGL}
\BKM@entry{id=64,dest={73756273656374696F6E2E342E31302E36},srcline={1556}}{6A426F783244207061726120657370615C3334376F206465206D756E646F}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}Fun\IeC {\c c}\IeC {\~a}o Ortho do GLM}{61}{lstlisting.4.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.5.2}Proje\IeC {\c c}\IeC {\~a}o de perspectiva}{61}{subsubsection.4.10.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Frustum da proje\IeC {\c c}\IeC {\~a}o de perspectiva. Fonte:~\cite  {LearnOpenGL}}}{61}{figure.4.32}}
\@writefile{brf}{\backcite{LearnOpenGL}{{61}{32}{figure.4.32}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}Fun\IeC {\c c}\IeC {\~a}o Perspective do GLM}{61}{lstlisting.4.25}}
\BKM@entry{id=65,dest={73656374696F6E2E342E3131},srcline={1560}}{435C3334326D657261}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}jBox2D para espa\IeC {\c c}o de mundo}{62}{subsection.4.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}C\IeC {\^a}mera}{62}{section.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}Mouse input}{62}{lstlisting.4.26}}
\BKM@entry{id=66,dest={73656374696F6E2E342E3132},srcline={1630}}{53697374656D6120646520696E707574}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Sistema de input}{63}{section.4.12}}
\BKM@entry{id=67,dest={73756273656374696F6E2E342E31322E31},srcline={1637}}{474C4657204B6579626F617264}
\BKM@entry{id=68,dest={73756273656374696F6E2E342E31322E32},srcline={1664}}{474C4657204D6F757365}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}GLFW Keyboard}{64}{subsection.4.12.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}Keyboard input}{64}{lstlisting.4.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}GLFW Mouse}{64}{subsection.4.12.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}Mouse input}{64}{lstlisting.4.28}}
\BKM@entry{id=69,dest={73656374696F6E2E342E3133},srcline={1708}}{4765725C3335326E636961206465207265637572736F73}
\BKM@entry{id=70,dest={73756273656374696F6E2E342E31332E31},srcline={1712}}{4368756E6B}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Ger\IeC {\^e}ncia de recursos}{65}{section.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Chunk}{65}{subsection.4.13.1}}
\BKM@entry{id=71,dest={73756273656374696F6E2E342E31332E32},srcline={1717}}{4368756E6B2073797374656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Chunk system}{66}{subsection.4.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o do sistema de chunks carregando a \IeC {\'u}ltima coluna da matriz}}{66}{figure.4.33}}
\newlabel{fig:chunkSystem}{{\M@TitleReference {33}{Demonstra\IeC {\c c}\IeC {\~a}o do sistema de chunks carregando a \IeC {\'u}ltima coluna da matriz}}{66}{Demonstração do sistema de chunks carregando a última coluna da matriz}{figure.4.33}{}}
\BKM@entry{id=72,dest={73756273656374696F6E2E342E31332E33},srcline={1733}}{4368756E6B204D616E61676572}
\BKM@entry{id=73,dest={73756273656374696F6E2E342E31332E34},srcline={1737}}{4120636C61737365205265736F75726365204D616E61676572}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Chunk Manager}{67}{subsection.4.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}A classe Resource Manager}{67}{subsection.4.13.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}Classe Resource Manager}{67}{lstlisting.4.29}}
\BKM@entry{id=74,dest={73656374696F6E2E342E3134},srcline={1876}}{415C33373264696F}
\BKM@entry{id=75,dest={73756273656374696F6E2E342E31342E31},srcline={1879}}{496E74656772616E646F206F204F70656E414C}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}A\IeC {\'u}dio}{70}{section.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Integrando o OpenAL}{70}{subsection.4.14.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}Leitura do arquivo de a\IeC {\'u}dio}{70}{lstlisting.4.30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.31}OpenAL Buffers}{71}{lstlisting.4.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.32}OpenAL Listener}{71}{lstlisting.4.32}}
\BKM@entry{id=76,dest={636861707465722E35},srcline={1935}}{496E74656C69675C3335326E6369612061727469666963616C}
\citation{GameDevAI}
\BKM@entry{id=77,dest={73656374696F6E2E352E31},srcline={1944}}{5574696C69747920656D204941}
\citation{UtilityAI}
\BKM@entry{id=78,dest={73756273656374696F6E2E352E312E31},srcline={1952}}{50726F636573736F2064652066756E63696F6E616D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Intelig\IeC {\^e}ncia artifical}}{72}{chapter.5}}
\@writefile{brf}{\backcite{GameDevAI}{{72}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Utility em IA}{72}{section.5.1}}
\@writefile{brf}{\backcite{UtilityAI}{{72}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Processo de funcionamento}{72}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Gr\IeC {\'a}fico das fun\IeC {\c c}\IeC {\~o}es utility}}{73}{figure.5.34}}
\BKM@entry{id=79,dest={73656374696F6E2E352E32},srcline={2005}}{5061746866696E64696E67}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de valores exemplo para as fun\IeC {\c c}\IeC {\~o}es de pontua\IeC {\c c}\IeC {\~a}o}}{74}{table.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama da \IeC {\'A}rvore de considera\IeC {\c c}\IeC {\~o}es para as fun\IeC {\c c}\IeC {\~o}es de pontua\IeC {\c c}\IeC {\~a}o}}{74}{figure.5.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pathfinding}{75}{section.5.2}}
\BKM@entry{id=80,dest={73756273656374696F6E2E352E322E31},srcline={2030}}{412A}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Desperd\IeC {\'\i }cio gerado ao mapear uma base box de 32x32 pixels numa matriz de ret\IeC {\^a}ngulos 10x10 pixels.}}{76}{figure.5.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Matriz booleana representada visualmente com os ret\IeC {\^a}ngulos verdes sendo os transpon\IeC {\'\i }veis e os rosas intranspon\IeC {\'\i }veis. }}{76}{figure.5.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}A*}{76}{subsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Heur\IeC {\'\i }stica utilizada no A*}{77}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Resultado final obtido com o A* }}{77}{figure.5.38}}
\BKM@entry{id=81,dest={636861707465722E36},srcline={2066}}{50726F6365647572616C20436F6E74656E742047656E65726174696F6E}
\BKM@entry{id=82,dest={73656374696F6E2E362E31},srcline={2069}}{52616E646F6D206E6F697365}
\BKM@entry{id=83,dest={73756273656374696F6E2E362E312E31},srcline={2072}}{5065726C696E206E6F697365}
\citation{perlin1985image}
\citation{Perlin:2002:IN:566654.566636}
\citation{Fataho}
\citation{Fataho}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Procedural Content Generation}}{78}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Random noise}{78}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Perlin noise}{78}{subsection.6.1.1}}
\@writefile{brf}{\backcite{perlin1985image}{{78}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{Perlin:2002:IN:566654.566636}{{78}{6.1.1}{subsection.6.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ponto $(0.75, 0.25)$ no plano. Adaptado de: \cite  {Fataho}}}{78}{figure.6.39}}
\@writefile{brf}{\backcite{Fataho}{{78}{39}{figure.6.39}}}
\citation{Fataho}
\citation{Fataho}
\citation{Fataho}
\citation{Fataho}
\citation{Fataho}
\citation{Fataho}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Vetores gradiente definidos em amarelo no plano. Adaptado de: \cite  {Fataho}}}{79}{figure.6.40}}
\@writefile{brf}{\backcite{Fataho}{{79}{40}{figure.6.40}}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Vetor dist\IeC {\^a}ncia do ponto $(0,0)$na borda at\IeC {\'e} o ponto $(0.75,0.25)$ em vermelho. Adaptado de: \cite  {Fataho}}}{79}{figure.6.41}}
\@writefile{brf}{\backcite{Fataho}{{79}{41}{figure.6.41}}}
\BKM@entry{id=84,dest={73656374696F6E2E362E32},srcline={2133}}{476572615C3334375C3334336F2064652074657272656E6F73}
\citation{FastNoise}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Vetores dist\IeC {\^a}ncia do ponto $(0,0)$ em verde e vetores gradiente em amarelo. Adaptado de: \cite  {Fataho}}}{80}{figure.6.42}}
\@writefile{brf}{\backcite{Fataho}{{80}{42}{figure.6.42}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Interpola\IeC {\c c}\IeC {\~a}o dos valores $influ\IeC {\^e}ncia$}{80}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gera\IeC {\c c}\IeC {\~a}o de terrenos}{80}{section.6.2}}
\citation{NoiseRedBlob}
\citation{NoiseRedBlob}
\@writefile{brf}{\backcite{FastNoise}{{81}{6.2}{section.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Resultado da altera\IeC {\c c}\IeC {\~a}o na frequ\IeC {\^e}ncia. Adaptado de: \cite  {NoiseRedBlob}}}{81}{figure.6.43}}
\@writefile{brf}{\backcite{NoiseRedBlob}{{81}{43}{figure.6.43}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Implementa\IeC {\c c}\IeC {\~a}o do ru\IeC {\'\i }do que usa o perlin noise com dois octaves}{81}{lstlisting.6.2}}
\citation{NoiseRedBlob}
\@writefile{brf}{\backcite{NoiseRedBlob}{{82}{6.2}{lstnumber.6.2.11}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Implementa\IeC {\c c}\IeC {\~a}o que gera e molda o ru\IeC {\'\i }do}{82}{lstlisting.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Implementa\IeC {\c c}\IeC {\~a}o que gera a textura final do terreno}{82}{lstlisting.6.4}}
\citation{NoiseRedBlob}
\citation{NoiseRedBlob}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Resultado final dos terrenos ap\IeC {\'o}s modelagem do ru\IeC {\'\i }do e atribui\IeC {\c c}\IeC {\~a}o de significado. Adaptado de: \cite  {NoiseRedBlob}}}{83}{figure.6.44}}
\@writefile{brf}{\backcite{NoiseRedBlob}{{83}{44}{figure.6.44}}}
\BKM@entry{id=85,dest={636861707465722E37},srcline={2240}}{4469616772616D617320652070616E6F72616D6120676572616C}
\BKM@entry{id=86,dest={73656374696F6E2E372E31},srcline={2247}}{5061636F7465206465204941}
\BKM@entry{id=87,dest={73656374696F6E2E372E32},srcline={2257}}{5061636F746520646520415C33373264696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Diagramas e panorama geral}}{84}{chapter.7}}
\newlabel{cap:panoramaGeral}{{\M@TitleReference {7}{\MakeTextUppercase  {Diagramas e panorama geral}}}{84}{Diagramas e panorama geral}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pacote de IA}{84}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Classes do pacote engine.ai}}{84}{figure.7.45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pacote de A\IeC {\'u}dio}{84}{section.7.2}}
\BKM@entry{id=88,dest={73656374696F6E2E372E33},srcline={2267}}{5061636F746520646120456E67696E65}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Classes do pacote engine.audio}}{85}{figure.7.46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pacote da Engine}{85}{section.7.3}}
\BKM@entry{id=89,dest={73656374696F6E2E372E34},srcline={2277}}{5061636F746520646520636F6D706F6E656E74657320646520656E74696461646573}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Classes do pacote engine.engine}}{86}{figure.7.47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pacote de componentes de entidades}{86}{section.7.4}}
\BKM@entry{id=90,dest={73656374696F6E2E372E35},srcline={2287}}{5061636F746520646520656E74696461646573}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Classes do pacote engine.entity.component}}{87}{figure.7.48}}
\BKM@entry{id=91,dest={73656374696F6E2E372E36},srcline={2297}}{5061636F74652067725C3334316669636F}
\BKM@entry{id=92,dest={73656374696F6E2E372E37},srcline={2308}}{5061636F746520646520696E707574}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pacote de entidades}{88}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Classes do pacote engine.entity}}{88}{figure.7.49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Pacote gr\IeC {\'a}fico}{88}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Classes do pacote engine.graphic}}{88}{figure.7.50}}
\BKM@entry{id=93,dest={73656374696F6E2E372E38},srcline={2319}}{5061636F7465206C5C3336336769636F}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Pacote de input}{89}{section.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Classes do pacote engine.input}}{89}{figure.7.51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Pacote l\IeC {\'o}gico}{89}{section.7.8}}
\BKM@entry{id=94,dest={73656374696F6E2E372E39},srcline={2329}}{5061636F74652064652072755C333535646F}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Classes do pacote engine.logic}}{90}{figure.7.52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Pacote de ru\IeC {\'\i }do}{90}{section.7.9}}
\BKM@entry{id=95,dest={73656374696F6E2E372E3130},srcline={2341}}{5061636F74652064652072656E646572697A61646F726573}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Classes do pacote engine.noise}}{91}{figure.7.53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Pacote de renderizadores}{91}{section.7.10}}
\BKM@entry{id=96,dest={73656374696F6E2E372E3131},srcline={2351}}{5061636F7465206465207574696C696461646573}
\BKM@entry{id=97,dest={73656374696F6E2E372E3132},srcline={2361}}{45737472757475726120646F73206172717569766F73}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Classes do pacote engine.renderer}}{92}{figure.7.54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Pacote de utilidades}{92}{section.7.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Classes do pacote engine.utilities}}{92}{figure.7.55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Estrutura dos arquivos}{92}{section.7.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}\IeC {\'A}rvore de arquivos do projeto}{93}{lstlisting.7.1}}
\BKM@entry{id=98,dest={636861707465722E38},srcline={2518}}{4578706572696D656E746F73206520726573756C7461646F73}
\BKM@entry{id=99,dest={73656374696F6E2E382E31},srcline={2521}}{44656D6F6E737472615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Experimentos e resultados}}{95}{chapter.8}}
\newlabel{sec:experim}{{\M@TitleReference {8}{\MakeTextUppercase  {Experimentos e resultados}}}{95}{Experimentos e resultados}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Demonstra\IeC {\c c}\IeC {\~a}o}{95}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Captura de tela 1}}{95}{figure.8.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Captura de tela 2}}{95}{figure.8.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Captura de tela 3}}{96}{figure.8.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Captura de tela 4}}{96}{figure.8.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Captura de tela 5}}{96}{figure.8.60}}
\BKM@entry{id=100,dest={636861707465722E39},srcline={2574}}{436F6E636C75735C3334336F}
\BKM@entry{id=101,dest={73656374696F6E2E392E31},srcline={2584}}{5065727370656374697661732064652054726162616C686F732046757475726F73}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{97}{chapter.9}}
\newlabel{sec:conclus}{{\M@TitleReference {9}{\MakeTextUppercase  {Conclus\IeC {\~a}o}}}{97}{Conclusão}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Perspectivas de Trabalhos Futuros}{97}{section.9.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=102,dest={73656374696F6E2A2E38},srcline={3}}{52656665725C3335326E63696173}
\bibcite{FastNoise}{Auburns 2018}
\bibciteEXPL{FastNoise}{Auburns}
\bibciteIMPL{FastNoise}{AUBURNS}
\bibciteYEAR{FastNoise}{2018}
\bibcite{ProgrammingGameAIByExample}{Buckland 2005}
\bibciteEXPL{ProgrammingGameAIByExample}{Buckland}
\bibciteIMPL{ProgrammingGameAIByExample}{BUCKLAND}
\bibciteYEAR{ProgrammingGameAIByExample}{2005}
\bibcite{AIDefinition}{Dictionary 2018}
\bibciteEXPL{AIDefinition}{Dictionary}
\bibciteIMPL{AIDefinition}{DICTIONARY}
\bibciteYEAR{AIDefinition}{2018}
\bibcite{ComputerGraphicsIntro}{Eck 2018}
\bibciteEXPL{ComputerGraphicsIntro}{Eck}
\bibciteIMPL{ComputerGraphicsIntro}{ECK}
\bibciteYEAR{ComputerGraphicsIntro}{2018}
\bibcite{Fataho}{Fataho 2018}
\bibciteEXPL{Fataho}{Fataho}
\bibciteIMPL{Fataho}{FATAHO}
\bibciteYEAR{Fataho}{2018}
\bibcite{GameEngineArchitecture}{Gregory 2009}
\bibciteEXPL{GameEngineArchitecture}{Gregory}
\bibciteIMPL{GameEngineArchitecture}{GREGORY}
\bibciteYEAR{GameEngineArchitecture}{2009}
\bibcite{KhronosOpenGLSpecification}{Khronos 2017}
\bibciteEXPL{KhronosOpenGLSpecification}{Khronos}
\bibciteIMPL{KhronosOpenGLSpecification}{KHRONOS}
\bibciteYEAR{KhronosOpenGLSpecification}{2017}
\bibcite{OpenGLHistory}{Khronos 2018}
\bibciteEXPL{OpenGLHistory}{Khronos}
\bibciteIMPL{OpenGLHistory}{KHRONOS}
\bibciteYEAR{OpenGLHistory}{2018a}
\bibcite{OpenGLObject}{Khronos 2018}
\bibciteEXPL{OpenGLObject}{Khronos}
\bibciteIMPL{OpenGLObject}{KHRONOS}
\bibciteYEAR{OpenGLObject}{2018b}
\bibcite{openGLShaderCompilation}{Khronos 2018}
\bibciteEXPL{openGLShaderCompilation}{Khronos}
\bibciteIMPL{openGLShaderCompilation}{KHRONOS}
\bibciteYEAR{openGLShaderCompilation}{2018c}
\bibcite{UtilityAI}{Mark e Dill 2018}
\bibciteEXPL{UtilityAI}{Mark e Dill}
\bibciteIMPL{UtilityAI}{MARK; DILL}
\bibciteYEAR{UtilityAI}{2018}
\bibcite{GameMarketArticle}{McDonald 2017}
\bibciteEXPL{GameMarketArticle}{McDonald}
\bibciteIMPL{GameMarketArticle}{MCDONALD}
\bibciteYEAR{GameMarketArticle}{2017}
\bibcite{GameProgrammingPatterns}{Nystrom 2014}
\bibciteEXPL{GameProgrammingPatterns}{Nystrom}
\bibciteIMPL{GameProgrammingPatterns}{NYSTROM}
\bibciteYEAR{GameProgrammingPatterns}{2014}
\bibcite{AffineTransformation}{OpenCV 2018}
\bibciteEXPL{AffineTransformation}{OpenCV}
\bibciteIMPL{AffineTransformation}{OPENCV}
\bibciteYEAR{AffineTransformation}{2018}
\bibcite{OpenGLAbout}{OpenGL 2017}
\bibciteEXPL{OpenGLAbout}{OpenGL}
\bibciteIMPL{OpenGLAbout}{OPENGL}
\bibciteYEAR{OpenGLAbout}{2017}
\bibcite{NoiseRedBlob}{Patel 2018}
\bibciteEXPL{NoiseRedBlob}{Patel}
\bibciteIMPL{NoiseRedBlob}{PATEL}
\bibciteYEAR{NoiseRedBlob}{2018}
\bibcite{perlin1985image}{Perlin 1985}
\bibciteEXPL{perlin1985image}{Perlin}
\bibciteIMPL{perlin1985image}{PERLIN}
\bibciteYEAR{perlin1985image}{1985}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{98}{section*.8}}
\bibcite{Perlin:2002:IN:566654.566636}{Perlin 2002}
\bibciteEXPL{Perlin:2002:IN:566654.566636}{Perlin}
\bibciteIMPL{Perlin:2002:IN:566654.566636}{PERLIN}
\bibciteYEAR{Perlin:2002:IN:566654.566636}{2002}
\bibcite{phong1975}{Phong 1975}
\bibciteEXPL{phong1975}{Phong}
\bibciteIMPL{phong1975}{PHONG}
\bibciteYEAR{phong1975}{1975}
\bibcite{PhongShading}{ScratchAPixel 2018}
\bibciteEXPL{PhongShading}{ScratchAPixel}
\bibciteIMPL{PhongShading}{SCRATCHAPIXEL}
\bibciteYEAR{PhongShading}{2018}
\bibcite{ProceduralContentGenerationInGames}{Shaker, Togelius e Nelson 2016}
\bibciteEXPL{ProceduralContentGenerationInGames}{Shaker, Togelius e Nelson}
\bibciteIMPL{ProceduralContentGenerationInGames}{SHAKER; TOGELIUS; NELSON}
\bibciteYEAR{ProceduralContentGenerationInGames}{2016}
\bibcite{GameDevAI}{Sizer 2018}
\bibciteEXPL{GameDevAI}{Sizer}
\bibciteIMPL{GameDevAI}{SIZER}
\bibciteYEAR{GameDevAI}{2018}
\bibcite{Frustum}{Unity 2018}
\bibciteEXPL{Frustum}{Unity}
\bibciteIMPL{Frustum}{UNITY}
\bibciteYEAR{Frustum}{2018}
\bibcite{LearnOpenGL}{Vries 2015}
\bibciteEXPL{LearnOpenGL}{Vries}
\bibciteIMPL{LearnOpenGL}{VRIES}
\bibciteYEAR{LearnOpenGL}{2015}
\bibcite{GameObjectArchitecture}{Wenderlich 2018}
\bibciteEXPL{GameObjectArchitecture}{Wenderlich}
\bibciteIMPL{GameObjectArchitecture}{WENDERLICH}
\bibciteYEAR{GameObjectArchitecture}{2018}
\bibcite{PCGWiki}{WikiDot 2018}
\bibciteEXPL{PCGWiki}{WikiDot}
\bibciteIMPL{PCGWiki}{WIKIDOT}
\bibciteYEAR{PCGWiki}{2018}
\bibcite{AffineTransformationImg}{Wikipedia 2018}
\bibciteEXPL{AffineTransformationImg}{Wikipedia}
\bibciteIMPL{AffineTransformationImg}{WIKIPEDIA}
\bibciteYEAR{AffineTransformationImg}{2018}
\@switch{AP\^ENDICE} 
\BKM@entry{id=103,dest={617070656E6469782E41},srcline={2619}}{496D706C656D656E74615C3334375C3334336F20646F20416C676F7269746D6F20412A20416461707461646F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Implementa\IeC {\c c}\IeC {\~a}o do Algoritmo A* Adaptado}}{100}{appendix.A}}
\newlabel{apend:alg:a*}{{\M@TitleReference {A}{\MakeTextUppercase  {Implementa\IeC {\c c}\IeC {\~a}o do Algoritmo A* Adaptado}}}{100}{Implementação do Algoritmo A* Adaptado}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}A* adaptado}{100}{lstlisting.A.1}}
\newlabel{LastPage}{{}{103}{}{page.103}{}}
\xdef\lastpage@lastpage{103}
\xdef\lastpage@lastpageHy{103}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{104}
\memsetcounter{lastpage}{103}
