\backcite {GameEngineArchitecture}{{4}{(document)}{Doc-Start}}
\backcite {GameMarketArticle}{{10}{1.1}{section.1.1}}
\backcite {Manualdejogosdigitais}{{12}{1.5}{section.1.5}}
\backcite {LearnOpenGL}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {KhronosOpenGLSpecification}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {OpenGLAbout}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {Manualdejogosdigitais}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {Manualdejogosdigitais}{{14}{2.1.4}{subsection.2.1.4}}
\backcite {LevelUp}{{14}{2.1.6}{subsection.2.1.6}}
\backcite {GameEngineArchitecture}{{19}{2}{figure.4.2}}
\backcite {GameEngineArchitecture}{{20}{4.1}{section.4.1}}
\backcite {GameEngineArchitecture}{{21}{4.2.1}{subsection.4.2.1}}
\backcite {GameProgrammingPatterns}{{25}{4.2.3}{lstnumber.4.4.20}}
\backcite {GameEngineArchitecture}{{25}{4.3}{section.4.3}}
\backcite {LearnOpenGL}{{27}{4.4.1}{subsection.4.4.1}}
\backcite {LearnOpenGL}{{29}{4.4.4}{subsection.4.4.4}}
