\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={24}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={61}}{526573756D6F}
\BKM@entry{id=3,dest={6C6F662E30},srcline={86}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{GameEngineArchitecture}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{GameEngineArchitecture}{{4}{(document)}{Doc-Start}}}
\BKM@entry{id=4,dest={6C6F742E30},srcline={93}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F6C2E30},srcline={99}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262342E30},srcline={106}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={126}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={142}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={144}}{5669735C3334336F20476572616C2064612050726F706F737461}
\citation{GameMarketArticle}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={162}}{4F626A657469766F}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={169}}{4A7573746966696361746976612065204D6F746976615C3334375C3334336F}
\BKM@entry{id=12,dest={73656374696F6E2E312E34},srcline={174}}{4D65746F646F6C6F676961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{10}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vis\IeC {\~a}o Geral da Proposta}{10}{section.1.1}}
\@writefile{brf}{\backcite{GameMarketArticle}{{10}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa e Motiva\IeC {\c c}\IeC {\~a}o}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{10}{section.1.4}}
\BKM@entry{id=13,dest={73656374696F6E2E312E35},srcline={213}}{43726F6E6F6772616D61}
\citation{Manualdejogosdigitais}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cronograma}{12}{section.1.5}}
\@writefile{brf}{\backcite{Manualdejogosdigitais}{{12}{1.5}{section.1.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabela com uma estimativa de tempo para cada passo do desenvolvimento}}{12}{figure.1.1}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={224}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={226}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E31},srcline={228}}{4F70656E474C}
\citation{LearnOpenGL}
\citation{KhronosOpenGLSpecification}
\citation{OpenGLAbout}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E32},srcline={232}}{456E67656E686172696120646520736F667477617265}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E33},srcline={235}}{50725C3335312D50726F64755C3334375C3334336F}
\citation{Manualdejogosdigitais}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E34},srcline={238}}{50726F64755C3334375C3334336F}
\citation{Manualdejogosdigitais}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Referencial Te\IeC {\'o}rico}{13}{section.2.1}}
\newlabel{sec:refteo}{{\M@TitleReference {2.1}{Referencial Te\IeC {\'o}rico}}{13}{Referencial Teórico}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OpenGL}{13}{subsection.2.1.1}}
\@writefile{brf}{\backcite{LearnOpenGL}{{13}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{KhronosOpenGLSpecification}{{13}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{OpenGLAbout}{{13}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Engenharia de software}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pr\IeC {\'e}-Produ\IeC {\c c}\IeC {\~a}o}{13}{subsection.2.1.3}}
\@writefile{brf}{\backcite{Manualdejogosdigitais}{{13}{2.1.3}{subsection.2.1.3}}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E35},srcline={241}}{546573746573}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E36},srcline={244}}{47616D652044657369676E20446F63756D656E74}
\citation{LevelUp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Produ\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.1.4}}
\@writefile{brf}{\backcite{Manualdejogosdigitais}{{14}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Testes}{14}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Game Design Document}{14}{subsection.2.1.6}}
\@writefile{brf}{\backcite{LevelUp}{{14}{2.1.6}{subsection.2.1.6}}}
\BKM@entry{id=22,dest={636861707465722E33},srcline={294}}{54726162616C686F7320436F7272656C61746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Trabalhos Correlatos}}{17}{chapter.3}}
\newlabel{sec:trabcorr}{{\M@TitleReference {3}{\MakeTextUppercase  {Trabalhos Correlatos}}}{17}{Trabalhos Correlatos}{chapter.3}{}}
\BKM@entry{id=23,dest={636861707465722E34},srcline={313}}{417271756974657475726120646520756D612067616D6520656E67696E65}
\citation{GameEngineArchitecture}
\citation{GameEngineArchitecture}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Arquitetura de uma game engine}}{18}{chapter.4}}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={325}}{47616D65206C6F6F70}
\citation{GameEngineArchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Componentes de uma Game Engine. Fonte:~\cite  {GameEngineArchitecture} }}{19}{figure.4.2}}
\@writefile{brf}{\backcite{GameEngineArchitecture}{{19}{2}{figure.4.2}}}
\newlabel{fig:arquitetura}{{\M@TitleReference {2}{\MakeTextUppercase  {Arquitetura de uma game engine}}}{19}{Componentes de uma Game Engine. Fonte:~\cite {GameEngineArchitecture}}{figure.4.2}{}}
\BKM@entry{id=25,dest={73656374696F6E2E342E32},srcline={345}}{53697374656D6120646520617475616C697A615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Game loop}{20}{section.4.1}}
\@writefile{brf}{\backcite{GameEngineArchitecture}{{20}{4.1}{section.4.1}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Estrutura b\IeC {\'a}sica do Game Loop}{20}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do game loop b\IeC {\'a}sico ao longo do tempo}}{20}{figure.4.3}}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E322E31},srcline={348}}{54696D6573746570206669786F}
\citation{GameEngineArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistema de atualiza\IeC {\c c}\IeC {\~a}o}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Timestep fixo}{21}{subsection.4.2.1}}
\@writefile{brf}{\backcite{GameEngineArchitecture}{{21}{4.2.1}{subsection.4.2.1}}}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E322E32},srcline={370}}{54696D657374657020766172695C33343176656C}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Game Loop com timestep fixo}{22}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do game loop com timestep fixo ao longo do tempo}}{22}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Timestep vari\IeC {\'a}vel}{22}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Game loop com timestep vari\IeC {\'a}vel}{23}{lstlisting.4.3}}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E322E33},srcline={396}}{54696D65737465702073656D692D6669786F}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Objeto ignorando colis\IeC {\~a}o devido um timestep muito grande}}{24}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Timestep semi-fixo}{24}{subsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Game Loop com timestep semi-fixo}{24}{lstlisting.4.4}}
\citation{GameProgrammingPatterns}
\BKM@entry{id=29,dest={73656374696F6E2E342E33},srcline={425}}{53697374656D612064652072656E646572697A615C3334375C3334336F}
\citation{GameEngineArchitecture}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E332E31},srcline={428}}{496E746572706F6C615C3334375C3334336F204C696E656172}
\@writefile{brf}{\backcite{GameProgrammingPatterns}{{25}{4.2.3}{lstnumber.4.4.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sistema de renderiza\IeC {\c c}\IeC {\~a}o}{25}{section.4.3}}
\@writefile{brf}{\backcite{GameEngineArchitecture}{{25}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interpola\IeC {\c c}\IeC {\~a}o Linear}{25}{subsection.4.3.1}}
\BKM@entry{id=31,dest={73656374696F6E2E342E34},srcline={465}}{4150492067725C33343166696361204F70656E474C}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Game Loop com timestep semi-fixo e interpola\IeC {\c c}\IeC {\~a}o linear}{26}{lstlisting.4.5}}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E342E31},srcline={467}}{436F72652D70726F66696C65206520496D6D656469617465206D6F6465}
\citation{LearnOpenGL}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E342E32},srcline={469}}{5374617465204D616368696E65}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E342E33},srcline={472}}{48656C6C6F2077696E646F77}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}API gr\IeC {\'a}fica OpenGL}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Core-profile e Immediate mode}{27}{subsection.4.4.1}}
\@writefile{brf}{\backcite{LearnOpenGL}{{27}{4.4.1}{subsection.4.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}State Machine}{27}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Hello window}{27}{subsection.4.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Inicializa\IeC {\c c}\IeC {\~a}o da janela e contexto OpenGL}{27}{lstlisting.4.6}}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E342E34},srcline={500}}{4F70656E474C20706970656C696E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}OpenGL pipeline}{28}{subsection.4.4.4}}
\citation{LearnOpenGL}
\@writefile{brf}{\backcite{LearnOpenGL}{{29}{4.4.4}{subsection.4.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Etapas do pipeline }}{29}{figure.4.6}}
\newlabel{fig:pipeline}{{\M@TitleReference {6}{OpenGL pipeline}}{29}{Etapas do pipeline}{figure.4.6}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E342E35},srcline={544}}{566572746578204172726179204F626A65637420652056657274657820427566666572204F626A656374}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Vertex Array Object e Vertex Buffer Object}{30}{subsection.4.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Inicializa\IeC {\c c}\IeC {\~a}o do VBO e VAO}{30}{lstlisting.4.7}}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E342E36},srcline={575}}{4F70656E474C2053686164696E67204C616E6775616765205C28474C534C5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}OpenGL Shading Language (GLSL)}{31}{subsection.4.4.6}}
\BKM@entry{id=38,dest={636861707465722E35},srcline={577}}{446573656E766F6C76696D656E746F20646F2074726162616C686F}
\BKM@entry{id=39,dest={73656374696F6E2E352E31},srcline={579}}{4D65635C3334326E69636173}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E312E31},srcline={580}}{53697374656D612064652063615C33343761206174697661}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E312E32},srcline={595}}{53697374656D612064652061726D6164696C686173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Desenvolvimento do trabalho}}{32}{chapter.5}}
\newlabel{sec:desenv}{{\M@TitleReference {5}{\MakeTextUppercase  {Desenvolvimento do trabalho}}}{32}{Desenvolvimento do trabalho}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mec\IeC {\^a}nicas}{32}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sistema de ca\IeC {\c c}a ativa}{32}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jogador ca\IeC {\c c}ando um coelho com arco e flecha}}{32}{figure.5.7}}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E312E33},srcline={607}}{53697374656D6120646520436F6D62617465}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E312E34},srcline={613}}{53697374656D61206465206170616472696E68616D656E746F}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E312E35},srcline={616}}{43616E746172206D5C3337327369636173}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sistema de armadilhas}{33}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Jogador pronto para atacar alvo que ficou preso na armadilha de ch\IeC {\~a}o}}{33}{figure.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sistema de Combate}{33}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Sistema de apadrinhamento}{33}{subsection.5.1.4}}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E312E36},srcline={631}}{436F6D706F72206D5C3337327369636173}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Cantar m\IeC {\'u}sicas}{34}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Jogador cantando em um vilarejo}}{34}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Jogador sendo prestigiado ap\IeC {\'o}s t\IeC {\'e}rmino da m\IeC {\'u}sica}}{34}{figure.5.10}}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E312E37},srcline={638}}{436F6E74617220686973745C33363372696173}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E312E38},srcline={640}}{436F6D706F7220686973745C33363372696173}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E312E39},srcline={642}}{417472696275746F7320646F732076696C6172656A6F7320652063696461646573}
\BKM@entry{id=49,dest={73756273656374696F6E2E352E312E3130},srcline={648}}{417472696275746F7320646F206A6F6761646F72}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E312E3131},srcline={654}}{446F6D617220616E696D616973}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Compor m\IeC {\'u}sicas}{35}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esbo\IeC {\c c}o do menu para compor m\IeC {\'u}sicas}}{35}{figure.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Contar hist\IeC {\'o}rias}{35}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Compor hist\IeC {\'o}rias}{35}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Atributos dos vilarejos e cidades}{35}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Atributos do jogador}{35}{subsection.5.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Domar animais}{36}{subsection.5.1.11}}
\BKM@entry{id=51,dest={636861707465722E36},srcline={659}}{4578706572696D656E746F73206520726573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Experimentos e resultados}}{37}{chapter.6}}
\newlabel{sec:experim}{{\M@TitleReference {6}{\MakeTextUppercase  {Experimentos e resultados}}}{37}{Experimentos e resultados}{chapter.6}{}}
\BKM@entry{id=52,dest={636861707465722E37},srcline={672}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{38}{chapter.7}}
\newlabel{sec:conclus}{{\M@TitleReference {7}{\MakeTextUppercase  {Conclus\IeC {\~a}o}}}{38}{Conclusão}{chapter.7}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=53,dest={73656374696F6E2A2E38},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Manualdejogosdigitais}{Chandler 2012}
\bibciteEXPL{Manualdejogosdigitais}{Chandler}
\bibciteIMPL{Manualdejogosdigitais}{CHANDLER}
\bibciteYEAR{Manualdejogosdigitais}{2012}
\bibcite{GameEngineArchitecture}{Gregory 2009}
\bibciteEXPL{GameEngineArchitecture}{Gregory}
\bibciteIMPL{GameEngineArchitecture}{GREGORY}
\bibciteYEAR{GameEngineArchitecture}{2009}
\bibcite{KhronosOpenGLSpecification}{Khronos 2017}
\bibciteEXPL{KhronosOpenGLSpecification}{Khronos}
\bibciteIMPL{KhronosOpenGLSpecification}{KHRONOS}
\bibciteYEAR{KhronosOpenGLSpecification}{2017}
\bibcite{GameMarketArticle}{McDonald 2017}
\bibciteEXPL{GameMarketArticle}{McDonald}
\bibciteIMPL{GameMarketArticle}{MCDONALD}
\bibciteYEAR{GameMarketArticle}{2017}
\bibcite{GameProgrammingPatterns}{Nystrom 2014}
\bibciteEXPL{GameProgrammingPatterns}{Nystrom}
\bibciteIMPL{GameProgrammingPatterns}{NYSTROM}
\bibciteYEAR{GameProgrammingPatterns}{2014}
\bibcite{OpenGLAbout}{OpenGL 2017}
\bibciteEXPL{OpenGLAbout}{OpenGL}
\bibciteIMPL{OpenGLAbout}{OPENGL}
\bibciteYEAR{OpenGLAbout}{2017}
\bibcite{LevelUp}{Rogers 2016}
\bibciteEXPL{LevelUp}{Rogers}
\bibciteIMPL{LevelUp}{ROGERS}
\bibciteYEAR{LevelUp}{2016}
\bibcite{LearnOpenGL}{Vries 2015}
\bibciteEXPL{LearnOpenGL}{Vries}
\bibciteIMPL{LearnOpenGL}{VRIES}
\bibciteYEAR{LearnOpenGL}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{39}{section*.8}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{39}
