\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Vis\IeC {\~a}o Geral da Proposta}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa e Motiva\IeC {\c c}\IeC {\~a}o}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodologia}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Cronograma}{12}{section.1.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Referencial Te\IeC {\'o}rico}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}OpenGL}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Engenharia de software}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Pr\IeC {\'e}-Produ\IeC {\c c}\IeC {\~a}o}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Produ\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Testes}{14}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Game Design Document}{14}{subsection.2.1.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Trabalhos Correlatos}}{17}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Arquitetura de uma Game Engine}}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Game Loop}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Sistema de atualiza\IeC {\c c}\IeC {\~a}o}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Timestep fixo}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Timestep vari\IeC {\'a}vel}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Timestep semi-fixo}{22}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Sistema de renderiza\IeC {\c c}\IeC {\~a}o}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Interpola\IeC {\c c}\IeC {\~a}o Linear}{24}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}OpenGL}{25}{section.4.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Desenvolvimento do trabalho}}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Mec\IeC {\^a}nicas}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Sistema de ca\IeC {\c c}a ativa}{26}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Sistema de armadilhas}{27}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Sistema de Combate}{27}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Sistema de apadrinhamento}{27}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Cantar m\IeC {\'u}sicas}{28}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Compor m\IeC {\'u}sicas}{29}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Contar hist\IeC {\'o}rias}{29}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Compor hist\IeC {\'o}rias}{29}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}Atributos dos vilarejos e cidades}{29}{subsection.5.1.9}
\contentsline {subsection}{\numberline {5.1.10}Atributos do jogador}{29}{subsection.5.1.10}
\contentsline {subsection}{\numberline {5.1.11}Domar animais}{30}{subsection.5.1.11}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Experimentos e resultados}}{31}{chapter.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Conclus\IeC {\~a}o}}{32}{chapter.7}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{33}{section*.8}
