\backcite {GameMarketArticle}{{10}{1.1}{section.1.1}}
\backcite {Manualdejogosdigitais}{{12}{1.5}{section.1.5}}
\backcite {LearnOpenGL}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {KhronosOpenGLSpecification}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {OpenGLAbout}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {Manualdejogosdigitais}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {Manualdejogosdigitais}{{14}{2.1.4}{subsection.2.1.4}}
\backcite {LevelUp}{{14}{2.1.6}{subsection.2.1.6}}
\backcite {GameEngineArchitecture}{{20}{4.1}{section.4.1}}
\backcite {GameEngineArchitecture}{{20}{4.2.1}{subsection.4.2.1}}
\backcite {GameProgrammingPatterns}{{23}{4.2.3}{lstnumber.4.4.21}}
\backcite {GameEngineArchitecture}{{24}{4.3}{section.4.3}}
